init:
    $ epilogue_uv_chosen = ""
label epilogue_uv:
    $ backdrop = "epilogue"
    $ new_chapter(-1, translation_new["epilogue"])
    $ day_time()
    scene black
    play music music_list["afterword"] fadein 3
    $ renpy.pause(3)
    window show
    "Интересно, как простые на первый взгляд события могут повлиять на человека."
    "Например, такое распространённое у детей ОКР (обсессивно-компульсивное расстройство), как идти по дороге, наступая строго на плитку, избегая швов."
    "И вроде бы ничего такого, но если от этого вовремя не избавиться – просто забыть или, потратив больше усилий, заставить себя – можно получить в дальнейшем множество проблем.{w} Например, зазеваться и быть сбитым машиной…"
    "Никакими ОКР я никогда не страдал, но малозначительные события в моей жизни часто приводили к большим проблемам."
    "Действительно, что такого в том, чтобы встретить в пионерлагере, затерянном на краю пространства и времени, а может и между мирами, странную девочку с ушами…"
    "Вроде бы в этом и не было ничего такого."
    "Хотя, возможно, за эти четыре дня я уже слишком привык к размеренному ритму жизни здесь – как будто и не было ничего до этого, как будто всё это совершенно естественно."
    "Поэтому совсем не хотелось удивляться чему-то столь обыденному для сказочной страны, как девочка-кошка."
    "Ведь она просто ещё один персонаж этой пьесы, не лучше и не хуже других."
    "Однако где-то в глубине души я понимал, что это не так."
    "Все обитатели лагеря казались нормальными, иногда даже чересчур, с ними не происходило ровным счётом ничего примечательного."
    "Да что там!{w} Можно сказать, что жизнь моя здесь была попросту скучной."
    stop music fadeout 3
    "А тут…"
    window hide
    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    show unblink
    with fade2
    play ambience ambience_int_cabin_day fadein 3
    window show
    "Голова была готова разорваться от мыслей, поэтому я открыл глаза и рывком встал с кровати."
    "Домик вожатой был таким же, как и всегда."
    "За окном монотонно надрывалась какая-то птица, планомерно взрывая своим пением капилляры у меня в глазах."
    "Часы показывали одиннадцать."
    "И почему Ольга Дмитриевна меня не разбудила?{w} Хотя какая разница…"
    "Хоть выспался."
    "Однако я совершенно не ощущал себя отдохнувшим."
    "А весь мир словно смеялся надо мной – на улице ярко светило солнце, дул лёгкий ветерок, нежно шепчась с кронами деревьев, а к мерзкой птице присоединились собратья, явно намереваясь окончательно пошатнуть моё психическое здоровье."
    window hide
    stop ambience fadeout 2
    play sound sfx_open_water_sink
    play sound_loop sfx_water_sink_stream fadein 1
    $ persistent.sprite_time = "day"
    scene bg ext_washstand2_day
    with dissolve
    window show
    "Вода в умывальниках была, как всегда, ледяная."
    "Только ополоснув лицо, я понял, что забыл в домике зубную щётку, зубной порошок, полотенце…"
    "Странно, что себя не забыл…"
    window hide
    stop sound_loop fadeout 1
    play sound sfx_close_water_sink
    $ persistent.sprite_time = "day"
    scene bg ext_washstand_day
    with dissolve
    play ambience ambience_camp_center_day fadein 3
    window show
    "День начинался отвратительно."
    "В ту минуту мне казалось, что это худший день из всех, что я провёл в этом лагере."
    "Хотя выбирать было особо не из чего: сто с лишним часов – не такой большой срок, чтобы сделать вывод о новом доме."
    "Доме…{w} Это слово больно стрельнуло у меня в мозгу."
    "Неужели мне предстоит здесь остаться навсегда?!{w} Но почему, как, за что?.."
    window hide
    scene black
    with fade
    window show
    "Я обессиленно опустился на траву и закрыл лицо руками."
    "Внезапно вспомнилась та девочка.{w} Интересно, сколько ещё фантастических персонажей я тут повстречаю?"
    pi "Прекрасный сегодня денёк, не так ли?"
    "Не было никакого желания поднимать голову."
    me "Да лучше не бывает…"
    "Ответил я, не меняя позы."
    pi "К чему сарказм?"
    me "Сарказм?"
    window hide
    $ persistent.sprite_time = "day"
    scene bg ext_washstand_day
    with fade
    window show
    "Я удивился и посмотрел вверх, однако передо мной никого не оказалось."
    "Неужели померещилось?{w} Нет, я точно слышал…"
    "Может быть, схожу с ума?"
    "Шахта, Шурик, голоса, девочка-кошка, опять голоса…{w} В чём же можно быть здесь уверенным?!"
    window hide
    play sound sfx_punch_washstand
    with vpunch
    pause(1)
    window show
    "Я больно ударил кулаком по умывальнику и тут же вскочил, держась за руку и чертыхаясь."
    me "Твою мать!"
    stop ambience fadeout 2
    play music music_list["mystery_girl_v2"] fadein 3
    show uv normal at center with dissolve
    "Внезапно из кустов напротив вышел кто-то.{w} Или что-то…"
    uvp "Привет!"
    "Это была та вчерашняя девочка."
    me "Привет…"
    "Я не знал, что сказать."
    th "Не знал, что от неё ожидать?"
    "Может быть, она исчадие ада и пришла сюда окончить мой земной путь?{w} Это, конечно, только если он уже не окончен…"
    "Девочка-кошка внимательно смотрела на меня."
    show uv sad at center with dspr
    uvp "Больно?"
    "Она взглядом показала на руку."
    me "Да…"
    "Неуверенно ответил я."
    uvp "Тогда зачем?"
    me "Зачем что?"
    uvp "Зачем бил?"
    me "Злился…"
    "Я совершенно не понимал, как с ней говорить."
    "Может быть, одно неверное слово, фраза, жест станет для меня роковым."
    show uv normal at center with dspr
    uvp "На кого?"
    "Однако девочка не выказывала совершенно никаких признаков агрессии – скорее казалось, что ей просто интересно всё происходящее."
    me "На себя."
    show uv smile at center with dspr
    uvp "Понятно."
    "Она еле заметно улыбнулась."
    me "Слушай…{w} Даже не знаю, как начать, но всё же должен спросить…"
    "Я замолчал на некоторое время, собираясь с духом."
    me "Ты кто?.."
    show uv surprise at center with dspr
    "Девочка непонимающе посмотрела на меня."
    show uv normal at center with dspr
    uvp "Я – это я, конечно же!"
    "Уверенно заявила она."
    me "Нет, я понимаю, но…{w} Как бы это сказать…{w} Просто не каждый день встречаешь человека с ушами и хвостом, знаешь ли."
    "Девочка-кошка внимательно обследовала вышеупомянутые части тела и спросила:"
    uvp "Почему?"
    "Я совершенно растерялся."
    "Если в первые минуты мне казалось, что её стоит бояться, вести себя предельно аккуратно, то теперь она представлялась скорее детёнышем доброго духа, чем взрослой особью враждебно настроенного монстра."
    me "Потому что в моём мире…"
    "Я был абсолютно уверен, что не стоит от неё ничего скрывать."
    me "В моём мире такое бывает только в сказках."
    uvp "Что такое сказка?"
    me "Ну…{w} Это история, которая не может произойти на самом деле."
    show uv laugh at center with dspr
    uvp "То есть меня на самом деле нет?"
    "Девочка рассмеялась."
    me "Я даже не уверен, что {i}я{/i} существую…"
    uvp "Но ведь я могу тебя потрогать – значит, существуешь."
    "От одной мысли о том, что она ко мне сейчас прикоснётся, мне стало не по себе."
    me "Ну, допустим, существую, да…"
    "Я сделал шаг назад."
    show uv smile at center with dspr
    uvp "Вот и славно!"
    "Девочка улыбнулась и помахала хвостом."
    "Повисло неловкое молчание."
    "Всё время, проведённое в этом лагере, я жил словно во сне."
    "Иногда ты спишь и понимаешь, что всё происходящее в твоём мозгу – всего лишь плод твоего воображения, и стоит только захотеть…"
    "Последние пять дней я считал именно так, эта мысль постоянно сидела где-то глубоко в душе."
    "Однако оказалось, что всё происходит наяву.{w} По крайней мере просто взять и проснуться не удастся…"
    me "Я лишь хочу понять…"
    uvp "Что?"
    "Девочка всё так же улыбалась."
    me "Как я сюда попал…{w} И как выбраться отсюда."
    hide uv with dissolve
    stop music fadeout 3
    play ambience ambience_forest_day fadein 3
    "Внезапно со стороны дороги послышались голоса, и я обернулся."
    "К умывальникам неспешно приближались Славя и Женя."
    me "А ты…"
    "Девочки на прежнем месте уже не было."
    show sl normal pioneer at cleft
    show mz normal glasses pioneer at cright
    with dissolve
    me "Вы видели, видели?"
    "Словно мне было просто необходимо, чтобы кто-то подтвердил реальность этого существа.{w} Тогда я смогу убедить себя, что не схожу с ума."
    "Какая ирония – свихнуться, находясь в стране Оз…{w} Одно попадание сюда – уже билет в жёлтый дом."
    "И если я через секунду проснусь, то всё равно не смогу быть уверенным, что всё это был лишь сон."
    show sl surprise pioneer at cleft
    show mz bukal glasses pioneer at cright
    with dspr
    sl "Видели что?"
    "Девочки непонимающе посмотрели на меня."
    me "Никого рядом со мной…"
    "С трудом выдавил я из себя."
    "Значит, показалось.{w} Значит, я всё-таки…"
    show mz angry glasses pioneer at cright with dspr
    mz "Да тебе лечиться надо!"
    "Фыркнула Женя и прошла мимо.{w} Славя виновато улыбнулась и поспешила за ней."
    hide mz
    hide sl
    with dissolve
    "Неужели всё вот так просто?.."
    "Сейчас мне хотелось одного – чтобы кто-то в этом кошмаре поверил, что я ещё нормален!"
    "Весь этот лагерь, местные пионеры уже не казались, как ещё вчера, такими уж реальными."
    "В конце концов, меньше недели назад я жил совершенно обычной жизнью обычного человека своего времени, а теперь…"
    "Может быть, всё, что произошло, заставило меня думать, что так и надо?{w} Что это нормально – просто быть, существовать здесь."
    "А теперь последние остатки здравого смысла отчаянно цеплялись за эту ушастую девочку, пытаясь доказать всему местному сказочному народцу, что я не сошёл с ума."
    "Смотрите – это вас не существует, вас!{w} Это я в вашей сказке, а не вы – в моей…"
    window hide
    with fade
    stop ambience fadeout 2
    window show
    "Голова была готова взорваться."
    play sound sfx_dinner_jingle_speaker
    "Если бы не сигнал к обеду, возможно, я бы побежал в библиотеку в поисках медицинской книжки с рецептами лоботомии."
    window hide
    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day
    with dissolve
    stop sound fadeout 2
    play ambience ambience_dining_hall_full fadein 3
    window show
    "В столовой было, как всегда, многолюдно.{w} Впрочем, по-другому здесь и не бывает."
    "Я впервые посмотрел на всех местных пионеров несколько под другим углом."
    "Действительно, почему всё так…{w} правильно?"
    "Словно кто-то создал этот пионерлагерь, тщательно скомпилировав материалы из интернета, при этом не удосужившись ни разу побывать в подобном месте самолично."
    "Как будто старый советский фильм – строгая вожатая, образцовые пионеры.{w} И даже Ульяна.{w} И даже Алиса…"
    "Всё в рамках нормы."
    "Откуда же тогда взялась эта странная девочка?"
    "Она представлялась мазком краски, который оказался на картине мастера из-за дрогнувшей руки неумелого реставратора."
    show el normal pioneer at center with dissolve
    "Ко мне неожиданно подсел Электроник."
    show el smile pioneer at center with dspr
    el "Привет!"
    "Мерзко улыбнулся он."
    me "Привет…"
    el "О чём задумался?"
    me "Да так…"
    "Не было совершенно ничего страшного в том, чтобы поговорить с ним начистоту.{w} Уже не было…"
    me "А ты здесь никого странного не видел?"
    show el normal pioneer at center with dspr
    el "Странного?"
    me "Ну…{w} Не совсем человека."
    show el laugh pioneer at center with dspr
    el "Не понимаю."
    "Рассмеялся Электроник."
    me "Девочку с кошачьими ушами и хвостом."
    "Коротко сказал я."
    show el normal pioneer at center with dspr
    el "Девочку с ушами и хвостом?.."
    "Он задумался."
    el "Откуда ты о ней знаешь?"
    me "Ну, допустим, видел."
    "Разговор начал становиться интереснее."
    el "Допустим или видел?"
    me "Это так важно?"
    show el serious pioneer at center with dspr
    "Электроник внимательно посмотрел на меня."
    el "Есть у нас в лагере легенда о девочке-кошке.{w} Она ворует еду, мелкие предметы, боится людей."
    me "Вот как.{w} Легенда?"
    me "И как эта девочка выглядит?"
    el "Я сам её никогда не видел.{w} Говорят, что с хвостом и ушами, как ты и описал."
    me "А что ещё говорят?"
    show el normal pioneer at center with dspr
    el "Ну, легенда старая, да и я не много знаю."
    me "А у кого можно узнать поподробнее?"
    el "Спроси Ольгу Дмитриевну – она здесь много раз бывала ещё до того, как стала вожатой."
    me "Ладно, спасибо."
    hide el with dissolve
    stop ambience fadeout 2
    "Я встал из-за стола и отправился на поиски вожатой."
    window hide
    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day
    with dissolve
    window show
    "Наверняка после сытного обеда она решит вздремнуть часок-другой."
    "Пожалуй, Ольга Дмитриевна была единственным элементом, который несколько выбивался из общей идиллической картины – на роль «образцовой» вожатой она никак не тянула."
    window hide
    play sound sfx_open_door_1
    $ renpy.pause(1)
    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    with dissolve
    window show
    "Я распахнул дверь и уверенно вошёл в домик."
    play music music_list["just_think"] fadein 3
    show mt normal pioneer at center with dissolve
    "И действительно, как и ожидалось, она лежала на кровати и читала книжку."
    mt "Семён… Опять бездельничаешь?"
    me "Вообще-то да, но сейчас не об этом.{w} Хотел у вас кое-что спросить."
    "Она внимательно посмотрела на меня, и я несколько замялся."
    "Может быть, не стоит вот так всё выкладывать напрямую?"
    "У меня словно сработал внутренний стоп-кран, и я просто не смог рассказать вожатой, что видел сегодня девочку-кошку."
    "Наверное, слишком привык говорить намёками, уходить от прямых вопросов, лукавить и недоговаривать."
    "И всего-то за четыре дня!{w} Хотя, возможно, я так делал всю жизнь…"
    me "Ольга Дмитриевна, я тут на обеде…{w} с Электроником говорил.{w} И он мне рассказал про легенду о девочке-кошке, якобы живущей здесь."
    me "И ещё сказал, что вы можете что-то знать…"
    show mt surprise pioneer at center with dspr
    mt "А зачем тебе?"
    "Вожатая окинула меня пристальным взглядом и встала с кровати."
    me "Просто интересно!{w} Люблю подобные вещи!"
    "Я попытался улыбнуться, но вышло не очень."
    show mt normal pioneer at center with dspr
    mt "У нас совершенно обычный лагерь."
    "Ну да, ещё бы!{w} Совершенно обычный!{w} Не хочу даже представлять, какой тогда «необычный» – небось с зомби и маньяками."
    "«Кошмар на главной аллее лагеря Совёнок»…"
    me "Да я понимаю, но…{w} Электроник говорил, вы тут и раньше бывали."
    mt "Да…"
    "Вожатая задумалась."
    mt "Впрочем, есть такая легенда, правда.{w} Что живёт где-то в окрестных лесах странная девочка-кошка, ворует иногда продукты, всякую бытовую мелочёвку, боится людей; если случайно с кем-то встречается – убегает."
    "Это было совсем не похоже на то, с чем я столкнулся утром."
    "Та девочка скорее наблюдала за мной, изучала, пыталась понять, но никак не боялась."
    me "А вы сами.."
    show mt smile pioneer at center with dspr
    mt "Видела ли?"
    "Оживившись, перебила меня Ольга Дмитриевна."
    show mt normal pioneer at center with dspr
    mt "Нет, не видела, но пару раз, похоже, была очень близко.{w} Иногда у меня из домика пропадали бутылки, молоко, зубной порошок, да много чего ещё.{w} Пропадали совершенно бесследно и необъяснимо."
    "Я уже совсем забыл про то, что все пионеры здесь на самом деле не существуют, и просто внимательно слушал вожатую."
    mt "Раньше и мне было интересно, куда исчезают вещи.{w} Но, в конце концов, никаких доказательств её существования нет…"
    show mt smile pioneer at center with dspr
    "Она улыбнулась, как будто давая понять, что на этом разговор закончен."
    me "А если бы они были?"
    show mt normal pioneer at center with dspr
    mt "Почему ты так этим интересуешься?"
    me "А кто на моём месте бы не интересовался…"
    "Хотя у меня и так было много того, над чем стоило поломать голову."
    mt "Не знаю…"
    "Вожатая задумалась на секунду, потом снова вернулась в своё привычное состояние {i}Матери всея лагеря{/i}."
    show mt smile pioneer at center with dspr
    mt "Ладно, что-то ты совсем расслабился!{w} Иди уже…"
    show mt angry pioneer at center with dspr
    "Она сделала паузу, напряглась всем телом, от чего у неё на лбу выступили глубокие, совсем не по возрасту, морщины; видимо, обдумывала, куда бы меня отправить."
    mt "Иди… делом займись!"
    stop music fadeout 3
    "Я лишь вздохнул и вышел из домика."
    window hide
    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day
    with dissolve
    play music music_list["silhouette_in_sunset"] fadein 3
    window show
    "В итоге получается, что ушастую девочку никто из местных пионеров и не видел, они только слышали «легенды»."
    "Что же, пожалуй, стоит её найти!"
    "Я уже несколько отошёл от шока, испытанного утром, и экзистенциальные мысли не так разрывали мозг, поэтому появилась возможность рассуждать более-менее здраво."
    "А это было просто необходимо, так как оставалась куча вопросов: как я попал сюда, зачем и почему, а также где это «здесь» вообще находится."
    "И именно девочка-кошка стала катализатором."
    "Однако совершенно не хотелось в тысячный раз строить теории про параллельные миры, инопланетян, эксперименты и загробную жизнь."
    "Мне с лихвой хватило первых часов пребывания в этом лагере."
    "Пожалуй, стоит просто абстрагироваться от причинных связей и ограничиться следственными."
    "Ведь даже если допустить, что этот мир существует вне зависимости от моего желания и мне придётся здесь жить, моё попадание сюда объяснить невозможно.{w} Стоит сконцентрироваться на его изучении и анализе возможных событий, которые здесь могут со мной произойти."
    "Так как, пока не доказано обратное, будем считать, что я здесь застрял.{w} Надолго, если не навсегда."
    "Шезлонг мелодично поскрипывал при каждом моём движении, ветки сирени норовили ударить по лицу, а мерзкие утренние птицы давно замолчали, видимо устав от летнего зноя."
    "Верхушки деревьев напоминали острые пики высокой ограды средневекового замка, затерявшегося в бескрайних лесах."
    "А эти домики, площадь, памятник Генде, здание кружков, столовая – всего лишь маленькая деревушка крепостных, ютящаяся у тысячелетних стен мрачной крепости, сокрытой в чаще."
    "И все мы тут – люди ли, как я, или девочки-кошки – всего лишь обслуга для зловещего гения, прячущегося где-то там…"
    "Ведь гораздо проще, если бы лагерь стоял на холме."
    "Ведь тысячу лет назад место для укрепления всегда выбирали на командной высоте."
    "Наверное, этому {i}кому-то{/i} попросту нечего бояться.{w} Хотя тогда он бы так тщательно не скрывался за пиками деревьев..."
    window hide
    show blink
    pause(1)
    window show
    "Я вздохнул и закрыл глаза."
    stop music fadeout 2
    "Сознание начало медленно покидать меня, и вскоре весь мир погрузился во мрак."
    "…"
    window hide
    play music music_list["torture"] fadein 5
    play sound sfx_intro_bus_transition
    scene anim intro_14
    with fade2
    $ renpy.pause(3, hard=True)
    scene anim intro_15
    with fade
    $ renpy.pause(3, hard=True)
    scene anim intro_16
    with fade
    $ renpy.pause(3, hard=True)
    window show
    "И вот вновь перед моими глазами бесконечным ковром вдаль уносится дорога, окружённая лесами и полями."
    "Автобус летит куда-то, оставляя позади всё, что я знал, любил и ненавидел."
    "Незнакомая девочка склонилась надо мной и нежно нашёптывает что-то на ухо."
    "Мне правда интересно, что именно она говорит."
    "Но я не слышу – я просто со стороны наблюдаю за всем происходящим и вижу всё, кроме её лица."
    "И слышу всё, кроме её слов."
    "И чувствую всё, кроме своей жизни…"
    window hide
    stop music fadeout 5
    $ renpy.pause(2)
    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day
    with flash
    play ambience ambience_camp_center_day fadein 3
    window show
    "Я проснулся от приступа удушья и начал жадно хватать ртом воздух."
    "Вскоре дыхание восстановилось, и появилась нестерпимая жажда."
    "Но что это был за сон?{w} И кто эта девочка?.."
    "Опять эти вопросы…"
    "Может, я уже давно умер и попал в ад?"
    "Ведь не может же человек ощущать, что жизнь его закончилась и всё это лишь новый уровень существования?"
    "От столь глобальных мыслей голова была готова взорваться."
    "Ну за что мне всё это?{w} Ведь я ничем не выдающийся простой обыватель, не философ, не теолог, не учёный."
    "И не хочу я понимать суть вещей, устройство Вселенной.{w} Просто спокойно прожить свою жизнь, а потом забыться вечным сном – большего мне и не надо."
    "Но ведь нет – угораздило меня попасть сюда!"
    "На глазах появились слёзы обиды."
    "И почему всегда вот так?!"
    "Я начал думать, что если ещё немного напрягу мозги, то либо пойму {i}Суть вещей{/i}, либо окончательно сойду с ума."
    "В конце концов, всё началось с автобуса – я сел в него, заснул и…"
    "Там была ещё какая-то девочка.{w} Возможно, кто-то из местных пионерок, а может, даже эта ушастая!"
    "Собственно, почему нет?{w} Ничего исключать нельзя.{w} И значит, теперь я тут…"
    "Мысли остановились; вокруг извилины, мешающей ушам отвалиться, в мозгу туда-сюда летало перекати-поле."
    "И… и всё."
    "Теперь я здесь – в аду ли, в раю, в чистилище, ещё где.{w} Похоже, предстоит провести тут остаток вечности…"
    "Я почему-то сконцентрировался именно на этой теории."
    "Странно, что меня совсем не волновало то, что у бестелесного существа вряд ли могут сохраниться основные чувства человека – зрение, слух, осязание…"
    "Вообще, на первый взгляд не было никаких изменений по сравнению с состоянием недельной давности.{w} Ну, скинул пару лет разве что."
    "Тогда что плохого в случившемся?"
    "Ведь можно же это рассматривать как второй шанс!"
    "В конце концов, найти работу не так уж и сложно, сниму комнату в общежитии…"
    "Сейчас мне семнадцать лет – здоровье ещё не подорвано, мозг в отличном состоянии, энергии хоть отбавляй.{w} Можно попробовать чего-то добиться…"
    "Правда, что мне мешало это делать раньше?{w} Неужели я тогда был старый?"
    "Меня, как ржавую винтовку, заклинило, и без посторонней помощи я бы вряд ли вышел из этого цикла рефлексий."
    "К счастью, вскоре около домика вожатой появилась Лена."
    stop ambience fadeout 2
    play music music_list["reflection_on_water"] fadein 3
    show un normal pioneer at center with dissolve
    un "Привет."
    "Я нехотя поднял глаза и пару секунд смотрел сквозь неё."
    me "Привет…"
    un "А я…"
    show un shy pioneer at center with dspr
    "Она осеклась, отвела взгляд и покраснела."
    show un normal pioneer at center with dspr
    un "Хотя ладно.{w} Можно я присяду?"
    me "Садись."
    "Лена опустилась в угол шезлонга."
    un "О чём думаешь?"
    me "Пытаюсь понять законы мироздания."
    un "И как?"
    "Серьёзно спросила она."
    me "Не очень…{w} Наверное, человеку не дано."
    un "Может, и не надо тогда?"
    me "А что делать?{w} Приходится."
    un "Почему?"
    "А ведь правда, почему?"
    "Неужели в этом есть какая-то насущная необходимость?"
    "Вот раньше я особо не думал о подобных вещах и жил себе более-менее спокойно."
    "И что же так кардинально поменялось сейчас?{w} Тоже не буду думать и жить, допустим, несколько в других условиях, но и что с того?"
    "Если нет выбора…"
    me "Не знаю.{w} Кажется, что от меня ничего не зависит."
    "Лена, похоже, хотела что-то сказать, но промолчала."
    me "А ты к Ольге Дмитриевне, наверное?"
    un "Да…{w} То есть нет.{w} На самом деле…"
    me "Что?"
    show un shy pioneer at center with dspr
    un "Мне тоже иногда так кажется."
    me "Ты о чём?"
    un "Что от меня ничего не зависит."
    "Я внимательно посмотрел на неё."
    "Она сидела, потупив глаза, нервно крутя в руках охапку полевых цветов – жёлтых, как жаркий луч летнего солнца."
    show un sad pioneer at center with dspr
    un "Ну, просто понимаешь…{w} Вот, допустим, эти цветы – они росли себе, а потом я их сорвала, и всё!"
    "Она буквально была готова расплакаться.{w} Это совсем не похоже на Лену."
    me "Ну, да…{w} Если честно, даже не знаю, что и сказать."
    un "Ну вот и мы так же – нас сорвут, а потом…"
    hide un with dissolve
    stop music fadeout 3
    "Она резко встала и, не прощаясь, быстро зашагала в сторону площади."
    window hide
    show blink
    pause(1)
    window show
    "Действительно, Лена, как и остальные пионеры, казалась настоящей.{w} Не плодом моего воображения, не куклой, не NPC."
    window hide
    scene black
    play music music_list["sparkles"] fadein 3
    window show
    "А ведь ещё пару часов назад была уверенность, что существую здесь только я.{w} И, может быть, ещё та ушастая девочка."
    "Эх, найти бы её…"
    "Я словно находился в состоянии душевной депривации – все органы чувств работали исправно, но при этом мучительно не хватало понимания того, зачем я здесь."
    "Словно потребность в самосознании, определении своего места в этом мире, определении его природы, законов и движущих механизмов стала жизненно важной наравне с потребностью в пище и отдыхе."
    "Наверное, это самое ужасное наказание для человека – желать понять что-то, но не иметь возможности, желать изменить что-то, но не иметь возможности, стремиться к чему-то, но не иметь возможности достичь."
    "Раньше я никогда действительно всерьёз не задумывался, зачем я в этом мире, сколько мне отведено, что предстоит совершить и что будет потом."
    "Теперь же, попав в другой, мне только и остаётся, что ломать голову над этими вопросами."
    "Возможно, если удастся вырваться отсюда, то я вновь вернусь к прежней жизни, спокойной и не навязывающей подобные проблемы."
    "Но ведь не вернусь…"
    "Как ужасно столкнуться с задачей, которую невозможно решить."
    "Если бы мне дали выбор, то я бы никогда не согласился на этот автобус, пионерлагерь, девочек – остался бы там, в своей квартире, перед монитором."
    "Ведь нельзя требовать от человека больше того, на что он способен."
    "Да лучше грузить вагоны остаток жизни, чем пытаться осмыслить то, что физически не помещается в голове!"
    "А ведь по-другому всё-таки никак."
    "Конечно, можно сделать титаническое усилие, постараться не думать, постараться свыкнуться с этой реальностью, начать жизнь заново."
    "Но ведь не в природе это человеческой – не обращать внимания на то, что происходит вокруг."
    "Если бы меня однажды обвинили в преступлении, которого я не совершал, то я бы, конечно, попытался разобраться, доказать свою невиновность."
    "Никто же не согласится жить в тюремной камере вместо родного дома, каким бы он ни был."
    "Вот и меня без моей воли выдернули из привычного мира и поселили в эту «камеру»."
    "Пусть даже необъятную, пусть даже не видно стен и решёток на окнах, но для меня это всё равно тюрьма – ведь я не хотел попадать сюда, а сейчас моё единственное желание – вернуться назад."
    "И единственный ключ от двери подвешен под потолком на высоте чуть выше той, до которой можно дотянуться в прыжке."
    "А кругом ничего – ни стула, ни табуретки, ни даже маленького камешка, на который можно встать.{w} И никого, кто мог бы подсадить."
    "И ведь не хватает всего пары сантиметров. Всего какая-то пара сантиметров отделяет меня от свободы, от понимания…"
    "И возможно, вернуться «домой» не удастся, но по крайней мере я точно смогу выбраться из этой камеры!"
    "А ведь именно этого мне так страстно хотелось последние пять дней…"
    window hide
    stop music fadeout 3
    $ renpy.pause(2)
    $ night_time()
    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night
    with fade
    play ambience ambience_camp_center_night fadein 3
    window show
    "..."
    "На лагерь медленно спустилась ночь."
    "Ужин прошёл без меня, несколько раз около шезлонга останавливалась вожатая, пытаясь что-то мне сказать."
    "Однако я уже был в другом мире – мире своей камеры с ключом, привязанным гордиевым узлом к нити Ариадны."
    window hide
    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night_without_light
    with dissolve2
    window show
    "Вот уже и свет в домике погас, а вокруг жалобно заныли сверчки."
    "Где-то вдалеке грустно ухал совёнок со скоростью 37 ухов в минуту."
    "Я сидел и ритмично отстукивал ногой, пытаясь звучать в такт ему."
    "Кусты рядом зашевелились, и по дереву вверх побежала припозднившаяся белка с орешком в зубах.{w} Наверное, спешит домой, к семье…"
    "Очарование летней ночи было таким же пьянящим, как и всегда, но оно совершенно никак не могло повлиять на меня."
    "Механизму моего мозга и, наверное, души требовалось серьёзное техобслуживание, а не мелкий кузовной ремонт и лакокрасочные работы."
    "Я решил немного пройтись."
    "Ведь, если подумать, я просидел в этом шезлонге почти весь день.{w} Даже заснул ненадолго…"
    "Лагерь устал, он спал."
    window hide
    $ persistent.sprite_time = "night"
    scene bg ext_square_night
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_aidpost_night
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_dining_hall_away_night
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_playground_night
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_clubs_night
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_camp_entrance_night
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_no_bus_night
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_path_night
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_path2_night
    with dissolve
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_polyana_night
    with dissolve
    $ renpy.pause(1)
    window show
    "Дорожка между домиками пионеров, площадь с памятником Генде, лесная тропинка – все они сменялись как картинки в детской книжке.{w} И таким же нарисованным казался и весь этот мир."
    "И ведь ещё вчера я так не думал…"
    "А причиной всему стала эта странная девочка с ушами, девочка-кошка (хотя на самом деле она с равной долей вероятности могла бы быть и каким-то другим животным)."
    "Словно сразу после попадания сюда сработал защитный механизм, не дававший мне «искать ответы», «разбираться со своей ситуацией»."
    "Всегда находились более важные дела: проспать линейку, занять на обеде место поудобнее, улизнуть от вожатой."
    "Что угодно – лишь бы не думать о том, почему я здесь и как отсюда выбраться.{w} Что угодно…"
    window hide
    show blink
    pause(1)
    window show
    "Я сел на пенёк и закрыл глаза."
    stop ambience fadeout 3
    "Моментально в мозгу всплыли миллионы картин и среди них – дорога, автобус и та девочка.{w} Да, девочка с ушами.{w} Ведь именно она была тогда в автобусе!"
    window hide
    scene cg d1_uv
    with fade
    $ renpy.pause(1.5)
    scene black
    with fade
    $ renpy.pause(1)
    $ persistent.sprite_time = "night"
    scene bg ext_polyana_night
    show uv normal at center
    show unblink
    with fade
    pause(1)
    window show
    "Я резко открыл глаза и увидел перед собой её."
    play sound sfx_wind_gust
    "Сначала показалось, что это сон или галлюцинация, но внезапно подул холодный ветер, который вернул меня к реальности."
    window hide
    play music music_list["mystery_girl_v2"] fadein 3
    scene cg d5_uv
    with dissolve
    window show
    "Странная девочка сидела и посыпала сахаром гриб."
    me "…"
    uvp "Они так лучше растут."
    "Серьёзно заявила она."
    me "Кто?"
    "С трудом произнёс я."
    uvp "Грибы, кто же ещё!"
    me "Грибы?.."
    uvp "Да, грибы."
    me "Зачем тебе грибы?"
    uvp "Есть, конечно же!{w} Зачем ещё нужны грибы!"
    "Девочка надулась."
    "Я просто не знал, как начать с ней разговор, так как был уверен, что именно то, что представляется как странная девочка с ушами, забросило меня сюда, а панибратство с высшим существом никогда до хорошего не доводило."
    uvp "У тебя есть ещё сахар?"
    "Вдруг спросила она."
    me "Не знаю… нет.{w} А зачем тебе?"
    uvp "Как это зачем!{w} Я же говорю – для грибов!{w} Они так лучше растут."
    "Как бы там ни было, но девочка казалась совершенно нормальной."
    "Конечно, нечасто увидишь у человека уши и хвост (а похоже, что они настоящие), но в остальном…"
    me "Могу принести…"
    "Не знаю, зачем я это сказал, может, просто хотел втереться к ней в доверие."
    "Если, конечно, чтение мыслей изначально не было одной из её способностей."
    uvp "Ладно, не надо, пока и так хватит."
    me "Хорошо…"
    uvp "И?"
    me "Что?"
    uvp "Зачем пришёл?"
    "Что она имеет в виду?{w} Пришёл сюда – на полянку, – или сюда – в этот лагерь?{w} А может, сюда – в эту жизнь…"
    "Голова была готова взорваться от экзистенциальных мыслей."
    "Ещё чуть-чуть…{w} и внезапно всё стало кристально ясно."
    "Нет, «ответы» и «понимание» не возникли из ниоткуда, просто в одну секунду сработал предохранитель – осторожно, двери закрываются, больше никто в вагон не поместится, следующая остановка…"
    "Поезд уехал, а я остался стоять на перроне без багажа, в одной лёгкой ветровке при минус двадцати."
    me "Гулял!"
    "Слова гулким эхом отдались в голове."
    "Я чувствовал себя средневековым викингом, оставшимся в одиночку против сотни врагов.{w} Ни сомнений, ни сожалений, лишь железная воля умереть с честью!"
    uvp "Понятно…"
    "Без интереса ответила девочка и вернулась к своему занятию."
    me "Это ты была тогда в автобусе?"
    uvp "Я…"
    "Лениво бросила она мне в ответ, не отрываясь от грибов."
    me "Зачем ты меня сюда привезла?"
    uvp "Я тебя не привозила."
    me "А кто тогда?"
    uvp "Не знаю."
    me "Но ты же была в автобусе?"
    uvp "Была."
    me "Ну и?"
    uvp "Что?"
    "Кричать было опасно, но я уже не мог сдержаться."
    me "Что {i}что{/i}?! Отвечай!"
    uvp "А ты что-то спрашивал?"
    "Казалось, её совершенно не волнует этот разговор."
    me "Кто ты такая?"
    "Она удивлённо посмотрела на меня."
    uvp "Я – это я!"
    me "Хорошо…{w} Откуда ты здесь?"
    uvp "Не знаю…{w} Я тут всегда была."
    me "Как это – всегда?{w} Откуда-то ты появилась?"
    uvp "Не знаю…"
    "Я на секунду усомнился в том, что передо мной всемогущее существо."
    "Конечно, эта девочка, явно не совсем (скорее совершенно не) нормальная, была тогда со мной в автобусе, но, может быть, она действительно не имеет отношения к моему сюда попаданию.{w} Ведь всякое может быть…"
    me "А что ты знаешь?"
    scene cg d5_uv_2 with dspr
    uvp "Знаю, как запасы на зиму делать."
    "Она мило и непринуждённо улыбнулась."
    me "Какие ещё запасы?"
    scene cg d5_uv with dspr
    uvp "Ну как же! На зиму!{w} Вдруг будет холодно…"
    uvp "Хотя я никогда не видела здешних зим."
    me "Как это не видела, если ты всегда здесь была?"
    uvp "Не знаю."
    "Она внимательно посмотрела на меня."
    uvp "И вообще!{w} Надоел ты мне уже!"
    me "Я?!"
    uvp "Да, ты."
    me "Чем же?"
    uvp "Вопросами своими глупыми."
    me "Глупыми?..{w} Да меня насильно выдернули из привычного мира, забросили сюда, а теперь у меня вопросы – глупые?!"
    uvp "Да."
    "Спокойно ответила она."
    me "Какие же тогда не глупые?"
    uvp "Где взять сахар, например."
    me "В столовой, где!{w} Или украсть – тебе не впервой, если верить рассказам."
    uvp "Я не ворую!"
    "Возмутилась ушастая."
    uvp "Я одалживаю!{w} Всё равно он потом восстанавливается."
    me "Восстанавливается, не восстанавливается…{w} Мне плевать! Я хочу понять, как и почему я здесь! Хочу вернуться назад!"
    uvp "Мне это не интересно."
    window hide
    $ persistent.sprite_time = "night"
    scene bg ext_polyana_night
    with dissolve
    show uv normal at center with dissolve
    window show
    "Девочка встала и отряхнулась."
    me "А мне интересно!{w} Если не ты конкретно во всём этом виновата, то точно знаешь ответы!"
    me "Кто-то же их знать должен..."
    show uv laugh at center with dspr
    "Она внимательно посмотрела на меня и засмеялась."
    uvp "А ты смешной!"
    "Я уже окончательно вышел из себя."
    me "Хватит надо мной издеваться! Ты! Вы все меня уже достали! Почему именно я?! Чем я хуже остальных?! Я не просил о такой радости! Оставьте меня в покое! Я никого не трогаю! Никому не мешаю! Что я вам сделал такого! Отстаньте! Дайте жить спокойно!"
    "Всё тело тряслось мелкой дрожью, в голове, словно артподготовка, стучала кровь, а в глазах потемнело."
    show uv normal at center with dspr
    uvp "Выговорился?"
    "Спокойно спросила девочка."
    "Я уже был готов с размаху ударить её по голове.{w} Хотя бы проверю – из плоти и крови она или нет."
    show uv smile at center with dspr
    uvp "Ладно, пойдём."
    me "Куда?.."
    uvp "Увидишь."
    "Девочка показала мне жестом следовать за ней и направилась в чащу."
    "…"
    window hide
    $ persistent.sprite_time = "night"
    scene bg ext_path2_night
    with dissolve
    window show
    "Через некоторое время мне начало казаться, что мы ходим кругами."
    "Наконец я решился проверить и бросил на видном месте фантик от конфеты."
    "И действительно, вскоре мы вновь прошли мимо этого фантика."
    me "Подожди."
    "Я не решился хватать её за руку, поэтому попытался остановить словами."
    show uv normal at center with dissolve
    uvp "Что?"
    me "Куда ты меня ведёшь?"
    uvp "Увидишь, сказала же!"
    me "Но мы ведь ходим кругами."
    show uv dontlike at center with dspr
    uvp "Ну и что?"
    me "Как это «и что»?{w} Если ходить кругами, то никуда не придёшь!"
    show uv normal at center with dspr
    uvp "Но ты ведь сам говорил, что гуляешь…"
    "Девочка казалась странной, нелогичной, иногда даже надменной, словно она получает удовольствие, издеваясь надо мной."
    me "Я не сдвинусь с этого места, пока ты не объяснишь мне, что происходит."
    uvp "Ладно…"
    "Она остановилась и прислонилась спиной к большому дереву."
    uvp "Просто мне стало скучно! Всегда было одно и то же, одно и то же…{w} А недавно столько всего случилось и теперь…"
    me "Что теперь?"
    show uv grin at center with dspr
    uvp "Теперь я могу с тобой поговорить."
    "Она улыбнулась."
    me "А раньше не могла?"
    show uv smile at center with dspr
    uvp "Ну, могла, конечно.{w} Наверное…"
    me "А что случилось?"
    show uv normal at center with dspr
    uvp "Не знаю."
    me "Откуда же ты знаешь тогда, что что-то вообще случилось?"
    uvp "Чувствую."
    me "Чувствуешь, значит…"
    "Я обречённо вздохнул."
    "Может быть, она просто умалишённая, сбежавшая из окрестной психушки, а не всемогущее существо?"
    me "Слушай, давай уже серьёзно."
    uvp "Хорошо!"
    "Девочка внимательно посмотрела на меня."
    me "Кто ты и что здесь происходит?"
    uvp "Не знаю!"
    "Ответила она всё с тем же выражением."
    me "А кто знает?"
    uvp "Не знаю!"
    me "Ладно, я иду спать."
    "Не было сил больше разговаривать об этом, слушать её глупости, ходить кругами по лесу."
    "И пусть она знает ответы, пусть может вернуть меня в привычный мир – что угодно, но только не сегодня.{w} Сегодня с меня хватит!"
    "Если я ещё секунду останусь здесь, то уже некого будет возвращать."
    show uv smile at center with dspr
    uvp "Спокойной ночи."
    "Мило сказала девочка."
    me "И всё?"
    show uv normal at center with dspr
    uvp "А что ещё? Ты же спать идёшь."
    "И ведь она права…"
    me "Ладно, у тебя хоть имя-то есть?"
    show uv surprise at center with dspr
    uvp "Имя?"
    me "Да, имя!"
    uvp "Не знаю…"
    me "А кто знает?"
    uvp "Не знаю!"
    me "Хорошо, и как мне тебя называть?"
    uvp "Не знаю…"
    me "Но у человека… у всех вещей в мире должно быть имя, название, как иначе-то…"
    "Она непонимающе посмотрела на меня."
    me "Ладно, тогда будешь Юлей!"
    show uv shocked at center with dspr
    uvp "Юлей…"
    "Не знаю, почему я выбрал именно это имя. Просто первое, что пришло в голову."
    show uv smile at center with dspr
    uvp "Хорошо."
    "Она весело улыбнулась."
    show uv laugh at center with dspr
    uv "А теперь и мне пора!"
    hide uv with dissolve
    stop music fadeout 4
    play ambience ambience_forest_night fadein 3
    "Девочка помахала мне ушками и скрылась в лесу."
    "Я медленно поплёлся назад в лагерь."
    "Сейчас казалось, что я нахожусь в какой-то трагикомедии."
    "Не могут же быть высшие существа идиотами с развитием на уровне детского сада?"
    "Хотя, возможно, они просто не так воспринимают мир, как мы…"
    "Я был настолько измотан, что не мог до конца осознать всего, что со мной только что произошло."
    "Вдруг вот они, ответы, осталось только протянуть руку.{w} Вдруг вот та спасительная табуретка, которая позволит дотянуться до ключа."
    "И как вообще можно быть настолько спокойным в данной ситуации?"
    stop ambience fadeout 2
    "Наверное, я просто устал…{w} Смертельно устал."
    window hide
    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night
    show mt angry pioneer at center
    with dissolve
    window show
    "На пороге своего домика меня уже ждала Ольга Дмитриевна."
    mt "Явился не запылился!{w} И где же мы до глубокой ночи шляемся?"
    "Я внимательно посмотрел на вожатую."
    "Интересно, а она реальная?{w} Вот в реальности той девочки, Юли, сомневаться не приходится.{w} Может, она и не человек, но точно существует."
    "А Ольга Дмитриевна, остальные пионеры?"
    me "Знаете, я видел ту девочку-кошку."
    mt "Конечно-конечно…"
    "Фыркнула она."
    me "Ну, не хотите – не верьте."
    mt "Не хочу и не верю!"
    me "Ваше право."
    "Устало сказал я и протиснулся мимо неё в домик."
    window hide
    scene bg int_house_of_mt_night
    with dissolve
    play music music_list["mystery_girl_v2"] fadein 3
    window show
    mt "Семён, завтра…"
    "Слова вожатой прошли мимо ушей."
    "Оставалось понять только одно – зависит ли от меня что-то или снова нет."
    "Стоит ли дальше отчаянно тянуться за этим ключом или девочка-кошка и является тем ответом, который я так мучительно искал?"
    "Может быть, остаётся только понять?"
    "Ведь никто не говорил, что разгадка будет написана на родном языке ясным, прямым текстом!"
    "Хотя, возможно, я всегда знал эти «ответы» и оставалось действительно только понять их…"
    "А что если всего этого вообще не существует, и я просто сплю, мечтаю?"
    "Что если я просто придумал всё это, чтобы найти «ответы», чтобы «понять» их?"
    "Может, и нет никакой камеры, никакой тюрьмы, а ключ подвешен к давно перегоревшей лампе в моей комнате, которая просто ненадолго превратилась в пионерлагерь, населённый нереальными, но такими живыми, кажущимися такими понятными и близкими людьми?"
    "Ну, нет…{w} Я же, в конце концов, не волшебник, не экстрасенс, не Бог…"
    "«Иллюзия – высшее наслаждение», как говорил Оскар Уайлд – наверное, именно в иллюзиях я преуспел лучше всего…"
    "Мысли шли одна за одной стройными рядами и готовы были продолжать до утра, но вновь сработал защитный механизм, который на этот раз не стал форматировать мозг, а попросту выдернул шнур из розетки, вырубив систему."
    window hide
    stop music fadeout 5
    scene black
    with fade3
    $ renpy.pause(5, hard=True)
    play sound sfx_hell_alarm_clock fadein 2
    $ day_time()
    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    with dissolve
    play ambience ambience_int_cabin_day fadein 3
    window show
    "Разбудил меня адский шум в голове.{w} Его источником был будильник."
    "С трудом нащупав кнопку, я выключил его."
    me "Ольга Дмитриевна, ну 7 утра же ещё только, зачем так рано?"
    "Продрав глаза, сказал я в сторону соседней кровати."
    "Однако на ней никого не было.{w} Наверное, вожатая уже куда-то ушла."
    "Я с трудом встал и осмотрел себя в зеркале.{w} Типичный пионер, нечего сказать."
    stop ambience fadeout 3
    "Если бы ещё неделю назад мне показали фотографии всех местных обитателей и меня в их числе, я бы никогда в этом отражении не узнал себя."
    window hide
    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day
    with dissolve
    play ambience ambience_camp_center_day fadein 2
    window show
    "На улице ярко светило солнце – казалось, что природа специально издевается надо мной."
    window hide
    $ persistent.sprite_time = "day"
    scene bg ext_houses_day
    with dissolve
    window show
    "Я медленно направился в сторону умывальников."
    "По дороге мне встретилось несколько пионеров, явно куда-то спешивших."
    "Странно, куда в такую рань-то?.."
    window hide
    with fade
    window show
    "Холодная вода несколько освежила меня, и в голову тут же хлынули воспоминания последних дней."
    "Так, надо найти Юлю, и в этот раз постараться быть максимально корректным и вежливым."
    "В конце концов, если даже другого человека не всегда получается понять, основываясь на своём отношении к миру, то что уж говорить о чём-то совсем чуждом."
    "Почему инопланетяне или вот даже девочки-кошки должны руководствоваться теми же моральными императивами, логическими заключениями, что и я?"
    "Может быть, они видят Вселенную совсем по-другому, а люди для них – всего лишь муравьи…"
    "Мы же не задумываемся, прихлопывая назойливого комара, так почему они должны какое-то внимание уделять мне с моими ничтожными проблемами?"
    "Хотя, может быть, всё совсем не так, совсем-совсем не так…{w} И может, Юля не виновата…"
    play sound sfx_bush_leaves
    show uv normal:
        xalign 0.5
        yalign 0.0
        ypos 670
    with dissolve
    "Кусты рядом тихо зашуршали, и над ними показались знакомые уши."
    me "Я тебя вижу."
    show uv normal with dspr:
        xalign 0.5
        yalign 0.0
        ypos 670
        linear 1.0 ypos 0
    "Юля нехотя вылезла из своего укрытия."
    show uv upset at center with dspr
    uv "Ну вот…"
    "Насупившись, фыркнула она."
    me "Ты следишь за мной?"
    show uv smile at center with dspr
    uv "Да, а что, нельзя?"
    me "Ну, наверное, можно.{w} Я всё равно хотел поговорить с тобой."
    uv "Да?{w} Я тоже."
    me "О чём это?"
    "Удивился я."
    show uv upset at center with dspr
    uv "Тут происходит что-то странное…"
    me "Странное? Что?"
    uv "Не знаю…{w} Просто… просто все себя ведут не так, как обычно. Что-то случилось.{w} Сначала ты, потом все остальные…"
    me "Ты про что?{w} Ничего не понимаю."
    uv "Я не знаю, я просто чувствую и…{w} когда я что-то чувствую, оно всегда оказывается так!"
    "Юля выглядела расстроенной, даже немного испуганной."
    "И вот сейчас она уж точно не походила ни на какое высшее существо."
    me "Ладно, давай разберёмся вместе."
    uv "Нет, меня не должен никто видеть! Приходи сюда через час, а пока…"
    hide uv with dissolve
    play sound sfx_slavya_run
    "Со стороны дороги донёсся тяжёлый звук шагов – кто-то бежал."
    "Я обернулся и увидел быстро приближающуюся Славю."
    "Юля, как и следовало ожидать, скрылась в лесу."
    show sl scared pioneer at center with dissolve
    me "Привет."
    "Улыбнулся я."
    sl "Да, привет…"
    "Она выглядела крайне взволнованно – щёки раскраснелись, глаза блестели, а косы растрепались."
    sl "Семён, тут такое…{w} Ну, пойдём со мной – сам всё увидишь!"
    me "Да что случилось-то?!"
    "Но на лице Слави читалась такая мольба, что я решил всё же не спорить."
    "Она схватила меня за руку и потащила в сторону площади, где уже собрался, кажется, весь лагерь."
    stop ambience fadeout 2
    "Вот мы проходим последний поворот, я окидываю взглядом толпу пионеров – все смотрят куда-то в сторону Генды, а там…"
    window hide
    $ persistent.sprite_time = "day"
    scene bg ext_square_day_city
    with flash
    play music music_list["afterword"] fadein 3
    window show
    "Вдалеке, где раньше раскидывались поля и леса, ясно проступили очертания города!"
    "Сначала блеклые, словно в дымке, они становились всё чётче, как будто выплывали из тумана."
    "Sky City – сразу пришло мне в голову, Небесный Город."
    "Но, как ни странно, ничего особенного в нём не было – обычный городишко, которые в беспорядке сотнями раскиданы по территории нашей необъятной."
    "Даже слишком обычный, почти что скучный."
    "Город, на который никогда не обратишь внимания, проезжая мимо него на поезде или пролетая над ним на самолёте."
    "Но сейчас, здесь, в этом лагере, затерянном в бескрайних полях и лесах другого измерения, где вся жизнь – это местные пионеры да белки с комарами, увидеть такое…"
    "Нет, даже девочка-кошка – не настолько странное явление!"
    "Славя продолжала крепко сжимать мою руку."
    "Пионеры вокруг перешёптывались, словно боясь повышать голос, боясь, что эта иллюзия исчезнет или, наоборот, станет ещё более реальной, раздавив собой маленький пионерлагерь «Совёнок»."
    "Но город стоял на месте, как белая скала, возвышающаяся над долиной."
    "При этом в нём не было ничего особенного – ни гигантских небоскрёбов, ни значимых памятников архитектуры – только дома разных расцветок и этажности, промышленные здания, больница или что-то похожее."
    "Людей и машин с такого расстояния не разглядеть, но я был уверен, что город жив и живёт своей жизнью, независимо от нашего лагеря."
    "Интересно, может быть, там тоже кто-то забрался на крышу и в бинокль смотрит сюда, стараясь разглядеть столпившихся на площади пионеров?"
    "И действительно, вдалеке, кажется на одном из самых высоких домов, что-то блеснуло."
    "Но подождите-ка, подождите…{w} Бинокль!"
    "До города было, по моим прикидкам, никак не меньше двух-трёх километров, так что, если я хочу понять что-то прямо сейчас, то надо найти бинокль или подзорную трубу!"
label epilogue_uv_part2:
    "Я подбежал к Ольге Дмитриевне."
    show mt shocked pioneer at center with dissolve
    me "Вы же это тоже видите?!"
    mt "Да, конечно."
    "Натужно ответила она."
    me "Нужен бинокль! Или подзорная труба."
    "Вожатая на секунду оторвалась от созерцания далёкого города и непонимающе посмотрела на меня."
    mt "Бинокль…{w} Да, сходи в клуб кибернетики – там должен быть."
    stop music fadeout 3
    "Я сорвался с места и метнулся в сторону здания кружков."
    window hide
    scene bg int_clubs_male_day
    show el normal pioneer at cleft
    show sh normal pioneer at cright
    with dissolve
    play ambience ambience_clubs_inside_day fadein 3
    window show
    "Электроник и Шурик что-то привычно мастерили и, похоже, были совсем не в курсе происходящей в лагере чертовщины."
    me "Бинокль! Скорее!"
    "Пытаясь не задохнуться, выпалил я."
    show el normal pioneer at cleft
    show sh normal pioneer at cright
    with dspr
    el "Что такое?"
    me "Вы не видели?{w} А, чёрт, сидите тут с роботами своими как сычи!{w} Бинокль, подзорная труба есть?!"
    "Я чеканил слова, как пещерный человек, только что научившийся говорить."
    show sh scared pioneer at cright with dspr
    sh "Да что такое-то, ты можешь спокойно объяснить?"
    me "Некогда объяснять, давайте бинокль и бегом на площадь!"
    window hide
    stop ambience fadeout 2
    scene bg ext_square_day_city
    with dissolve
    play music music_list["afterword"] fadein 3
    window show
    "Дальше препираться со мной юные кибернетики не стали, и через минуту мы уже стояли вместе с остальными пионерами, а я внимательно изучал в бинокль непонятно откуда взявшийся город."
    "На первый взгляд в нём не было ничего необычного и по всему создавалось впечатление, что он скорее из моего времени, начала XXI века: рекламные щиты, спутниковые тарелки, помпезные вывески на магазинах и торговых центрах, {i}современные{/i} модели машин…"
    show mt angry pioneer at center with dissolve
    mt "Дай сюда!"
    "Вожатая выхватила у меня бинокль."
    hide mt with dissolve
    uv "Значит, это вот твой мир?"
    show uv normal at center with dissolve
    "Я обернулся и увидел Юлю, стоящую рядом."
    me "Ты же говорила, что тебя никто не должен видеть…"
    uv "Да, но…"
    "Она задумалась."
    show uv smile at center with dspr
    uv "Меня и сейчас никто не видит."
    "На странную девочку с кошачьими ушами пионеры, занятые созерцанием далёкого города, не обращали ни малейшего внимания."
    me "Ты знаешь, что это… почему это?"
    show uv normal at center with dspr
    uv "Н-нет."
    "Ответила она после небольшой паузы."
    show uv surprise2 at center with dspr
    uv "Раньше никогда такого не было! То есть совсем-совсем."
    me "А что было?"
    show uv surprise at center with dspr
    uv "Ну как же! Ты приезжал, а потом уезжал, а потом опять приезжал…"
    me "А ты что делала всё это время?"
    uv "Я же тебе уже говорила – запасы на зиму!"
    "Я никак не мог понять, действительно ли Юля не находит всё происходящее хоть сколько-нибудь странным или это всё просто хорошая актёрская игра."
    "Хотя зачем устраивать подобные представления для меня?{w} Ведь я не более чем подопытная мышь в клетке!"
    me "Я не верю.{w} Ты должна что-то знать…"
    hide uv with dissolve
    mt "Семён."
    show mt shocked pioneer at center with dissolve
    "Я повернулся к вожатой."
    mt "Я не знаю, что это, но выглядит оно очень странно.{w} Надо звонить в милицию!"
    "Вот Ольга Дмитриевна реагировала на всё это вполне нормально, как и должен поступать человек в её ситуации."
    hide mt with dissolve
    "Я повернулся к Юле, чтобы победоносно сообщить об этом, но девочка-кошка уже исчезла."
    show mt surprise pioneer at center with dissolve
    mt "Что это может быть?.."
    "Тихо сказала вожатая, не обращаясь ни к кому конкретно."
    "Я не знал, стоит ли ей рассказывать про себя, про будущее, про путешествие в прошлое…"
    "Ведь откуда я могу знать, что этот город – действительно из моего времени?"
    "Вдруг это всё очередная иллюзия, а поведение пионеров – её часть?{w} А вдруг нет…"
    me "Это…"
    "Я не успел закончить фразу."
    show us laugh pioneer behind mt at left with dissolve
    us "Круто! Круто!"
    "Закричала непонятно откуда взявшаяся Ульянка."
    show us laugh pioneer with dspr
    us "Давайте сходим посмотрим!"
    show dv smile pioneer behind mt at right with dissolve
    dv "Угу, а нас там так и ждут!"
    show sl serious pioneer behind us at fleft with dissolve
    sl "Подождите, надо сначала всё обдумать!"
    show un normal pioneer behind dv at fright with dissolve
    "К нам также подошла и Лена, но ничего не сказала."
    show sl normal pioneer with dspr
    sl "А ты что думаешь, Семён?"
    "Спросила Славя и уставилась на меня, словно ожидая немедленного ответа."
    "И почему, собственно, именно я должен что-то думать?"
    "По сути, в чём моё отличие от них, делающее меня всезнающим?"
    "Ну и что, что я совсем недавно в этом мире – происходящее для меня точно так же непонятно, как и для остальных его обитателей."
    me "Я не знаю! Давайте действительно сходим посмотрим, что ли…{w} Тут недалеко вроде."
    show mt surprise pioneer with dspr
    mt "Нет, это опасно!"
    show un surprise pioneer with dspr
    un "А сидеть здесь разве не опасно?"
    show sl surprise pioneer
    show dv surprise pioneer
    show us surp2 pioneer
    with dspr
    "Робко сказала Лена, после чего все пионеры и вожатая непонимающе посмотрели в её сторону."
    un "Ну, я в том смысле, что…{w} Если этот город вот так внезапно возник, то дальше может случиться ещё что-то, а мы…"
    show un sad pioneer with dspr
    "Похоже, она совсем запуталась и замолчала."
    show dv normal pioneer with dspr
    dv "А что, она права."
    "Лениво сказала Алиса."
    dv "Я, конечно, не знаю, что тут к чему, но и просто так сидеть и ждать, что будет дальше, не намерена!{w} Так что если никто больше не хочет…"
    show us laugh pioneer with dspr
    us "И я, и я!"
    "Перебила её Ульяна."
    show sl serious pioneer with dspr
    sl "Ну а что дальше? А если это всего лишь мираж?"
    me "Тогда мы точно ничего не теряем."
    "Меня несколько удивляло стремление местных обитателей выяснить природу этого явления, ведь раньше они тщательно избегали любых разговоров о моём попадании в их мир."
    "Может быть, это как загадка в загадке?{w} Как две вложенные сферы – мы находимся в пространстве внешней, где всё понятно для них, но непонятно для меня, а этот город – совпадение пространств внутренней и внешней сфер."
    "Хотя если так, то я нахожусь скорее на их границе – не знаю толком ничего ни про то, ни про другое."
    "Ольга Дмитриевна колебалась."
    "Все остальные явно ждали от неё одобрения или, наоборот, решительного запрета."
    "Ничего удивительного: в отлаженной, как швейцарские часы, жизни лагеря она была тираном и деспотом, но когда границы «Совёнка» раздвинулись, а за ними появился таинственный враг, она не смогла удержать нити власти в своих руках, начала паниковать, раскачивая под собой изрядно потерявший привлекательность трон."
    "Возможно, наконец пришло время действовать решительнее!"
    me "Мне кажется, надо всё же пойти и проверить!"
    "В конце концов, сколько можно сидеть здесь, пытаясь искать {i}какие-то{/i} ответы?! Ну и где я их найду? В столовой? В домике вожатой? У памятника Генде?"
    "Что мне делать здесь, когда представляется такая возможность!"
    mt "Но…"
    "Робко возразила Ольга Дмитриевна."
    me "Вдруг мы уже умерли или я не знаю…"
    "Надо было как-то мотивировать остальных, но рассказывать про себя я пока не решался."
    show un shocked pioneer with dspr
    un "Как это… умерли?"
    "На лице Лены застыло выражение ужаса."
    me "Ну, я не в прямом смысле, но мало ли что! Мы же не можем точно сказать, что здесь происходит, поэтому любая теория имеет право на жизнь!"
    show un cry pioneer
    show sl sad pioneer
    with dspr
    "Лена заплакала, и Славя попыталась её утешить."
    show us grin pioneer with dspr
    us "Ну так даже ещё веселее!"
    "Вот для Ульянки, похоже, даже смерть не является уважительным оправданием, чтобы вести себя поспокойнее."
    show dv smile pioneer with dspr
    dv "В любом случае надо идти!"
    "Бодро сказала Алиса."
    hide mt un us dv sl
    hide un
    hide us
    hide dv
    hide sl
    with dissolve
    show el surprise pioneer at left
    show sh surprise pioneer at right
    with dissolve
    "Я обернулся и посмотрел на Шурика с Электроником."
    el "Эээ… Ну, мы лучше тут останемся, попробуем произвести замеры, выполнить расчёты…"
    me "Ясно."
    "Не то чтобы я ожидал помощи от этих двоих."
    show mt normal pioneer at center with dissolve
    mt "Тогда надо собраться, взять всё необходимое…"
    "Захлопотала Ольга Дмитриевна."
    mt "Фонари, тёплую одежду, рацию, у вас же есть в кружке рация?"
    "Обратилась она к кибернетикам.{w} Те в ответ утвердительно кивнули."
    hide mt
    hide el
    hide sh
    with dissolve
    "…"
    window hide
    stop music fadeout 3
    with fade
    play ambience ambience_camp_center_day fadein 3
    window show
    show mt normal pioneer at center
    show us normal pioneer behind mt at left
    show dv normal pioneer behind mt at right
    show sl normal pioneer behind us at fleft
    show un normal pioneer behind dv at fright
    with dissolve
    "Через полчаса на площади собрался «поисковый» отряд: я, Алиса, Лена, Славя и Ульяна."
    "Мне же вручили достаточно тяжёлый рюкзак, набитый тёплой одеждой, фонарями, ещё какой-то мелочевкой, а в руки всучили ту самую коротковолновую рацию."
    "Конечно, надев его на оба плеча, можно было рассчитывать пройти те самые два-три километра, но почему бы просто не распределить вещи между всеми?"
    me "Вообще, знаете что…"
    play sound sfx_drop_alisa_bag
    "Я бросил рюкзак на землю и посмотрел на вожатую."
    me "Я тут единственный мужчина, и вы меня, по сути, обездвиживаете! Пусть уж каждый понесёт своё!"
    "Девочки колебались."
    show us dontlike pioneer with dspr
    "Первая к рюкзаку подошла Ульяна и, недовольно фыркая, забрала фонарь и тёплую кофту."
    window hide
    pause(1)
    window show
    "Её примеру последовали и остальные."
    "Я не ожидал от себя такой смелости, а ещё меньше – того, что со мной так безропотно согласятся."
    "Наверное, в критических ситуациях даже местные пионеры стараются вести себя более-менее адекватно."
    window hide
    stop ambience fadeout 2
    scene bg ext_camp_entrance_day
    show mt normal pioneer at center
    show us normal pioneer behind mt at left
    show dv normal pioneer behind mt at right
    show sl normal pioneer behind us at fleft
    show un normal pioneer behind dv at fright
    with dissolve
    play ambience ambience_camp_entrance_day fadein 3
    window show
    "Через пару минут мы уже стояли возле ворот лагеря."
    mt "Я с вами пойти не смогу, надеюсь, вы понимаете…{w} Мне нужно следить за остальными и…"
    me "Ладно, не надо ничего говорить, всё в порядке."
    "Я и не рассчитывал на помощь Ольги Дмитриевны, тем более в её словах была определённая доля правды."
    mt "Но желаю вам удачи!{w} И не забывайте выходить на связь!"
    window hide
    stop ambience fadeout 2
    scene bg ext_road_day
    with dissolve2
    play ambience ambience_ext_road_day fadein 3
    window show
    "…"
    "Летнее солнце жарило невыносимо."
    "Тёплый свитер, лежащий в пакете, казался просто-таки насмешкой, ведь сейчас я бы и его, и все фонари, и даже рацию отдал за панамку вожатой и бутылку воды."
    "И почему никто не догадался взять с собой фляжку?"
    show dv normal pioneer2 at cleft with dissolve
    dv "Уф…"
    "С каждой минутой одежды на Алисе становилось всё меньше и меньше."
    dv "Давайте передохнём!"
    "Я притормозил, прикрыл глаза ладонью и посмотрел в сторону города, который лежал от нас по правую сторону."
    "Казалось, что мы не приблизились ни на метр."
    show us dontlike pioneer at cright with dissolve
    us "И почему не пойти напрямик?"
    "Возмутилась Ульяна."
    me "Это как? Через поля и леса?"
    us "Да хоть бы и так! Всё лучше, чем крюки делать!"
    show sl normal pioneer behind us at fright with dissolve
    sl "По дороге мы быстрее дойдём. Видишь, она {i}там{/i} поворачивает?"
    "Попыталась урезонить её Славя."
    dv "Вы как хотите…"
    "Алиса тяжело плюхнулась в траву на обочине."
    dv "А я отдохну."
    hide dv
    hide sl
    hide us
    with dissolve
    window hide
    with fade
    window show
    "Мы устроились в тени небольшого куста около линии электропередач."
    "Я достал бинокль и посмотрел на город."
    "Всё так же вдалеке белели с виду обычные многоэтажные дома."
    "Но почему мы не приближаемся? Или это всё проклятый зной, создающий оптическую иллюзию?"
    window hide
    play sound sfx_bush_leaves
    pause(1)
    window show
    "Рядом еле слышно зашуршали кусты, я обернулся и увидел торчащие над ними уши."
    me "Я отойду на минутку…"
    window hide
    with fade
    window show
    "Обойдя кусты с другой стороны, я жестом показал Юле следовать за мной и, только убедившись, что мы отошли на достаточное расстояние от остальных и нас никто не видит, сказал:"
    show uv normal at center with dissolve
    me "Значит, следишь за нами?"
    uv "Да, конечно, мне ведь тоже интересно!"
    me "Ах, вот как?{w} И ты точно не знаешь, что нас там ждёт?"
    show uv smile at center with dspr
    uv "Точно-точно!"
    "Улыбнулась она."
    me "И почему мы не приближаемся к городу, тоже не знаешь?"
    show uv normal at center with dspr
    uv "Знаю."
    "Спокойно ответила Юля."
    me "Ну и почему?"
    uv "Потому что отсюда нельзя уйти."
    "Я как всегда тяжело вздохнул и прислонился к одиноко стоявшему деревцу."
    me "Может быть, сейчас самое время всё рассказать?"
    "Она задумалась."
    uv "Просто всегда было не так.{w} Ты приезжал, а потом… потом ты уезжал, а потом опять приезжал. И даже если заходил так далеко, то там всё было то же самое. А этот город… твой мир…"
    me "Почему ты постоянно его называешь моим миром?"
    show uv dontlike at center with dspr
    uv "Потому что он не принадлежит этому месту, конечно же!"
    "Возмутилась Юля."
    me "Ну а что это за место тогда? Ты можешь говорить более понятно?"
    "Я совсем не злился на неё – сейчас мне правда казалось, что девочка-кошка не скрывает ничего важного, а просто не понимает вопросов или действительно не знает на них ответов."
    show uv normal at center with dspr
    uv "Я не знаю."
    me "Ладно, давай пошагово.{w} Как давно ты здесь?"
    uv "Я здесь была всегда."
    me "«Всегда» – это довольно сложное понятие для человека.{w} Хотя ты вряд ли человек."
    "Я задумался."
    me "А что тогда я здесь делаю?"
    uv "Ты тут тоже был всегда."
    me "Но как такое возможно? Я что, раздвоился? Потому что ничего такого не помню."
    uv "Ну, это ты и как бы не ты. Вас много."
    me "А ты одна?"
    show uv smile at center with dspr
    uv "Я одна."
    "Юля приветливо улыбнулась и помахала хвостом."
    me "Одна для всех {i}меня{/i}?"
    uv "Что-то вроде того."
    me "То есть ты что… всемогущая?"
    "Лучшего слова я не подобрал."
    show uv normal at center with dspr
    uv "Не знаю."
    me "Ну, у тебя есть какие-то сверхспособности? Может, умеешь летать, кидаться фаерболлами или телепортироваться?"
    uv "Я умею делать запасы на зиму."
    "Серьёзно ответила она."
    me "Будем считать это за нет.{w} И какова цель… всего этого?"
    uv "Не знаю."
    "Если поначалу я действительно был спокоен, то после всех этих «не знаю» уже начал выходить из себя."
    me "Знаешь что…"
    sl "Семён!"
    "Послышался крик Слави."
    hide uv with dissolve
    "Я обернулся, а когда вновь посмотрел на то место, где стояла Юля, её там уже не было."
    me "Ну вот опять…"
    "Скрипнул я зубами и направился к девочкам."
    window hide
    with fade
    window show
    "…"
    "Мы шли уже несколько часов, но город оставался на прежнем месте."
    "Или это мы не продвигались ни на метр, или он удалялся от нас."
    show us dontlike pioneer at cright
    show dv normal pioneer2 at cleft
    show sl normal pioneer behind dv at fleft
    show un normal pioneer behind us at fright
    with dissolve
    us "Вот я же говорила, что надо было идти прямой дорогой!"
    show dv angry pioneer2 with dspr
    dv "Да тихо ты!{w} Ничего не понимаю…"
    show un surprise pioneer with dspr
    un "Может быть, это всё-таки мираж?"
    "Сказала Лена, не проронившая за весь поход ни слова."
    me "Нет, даже мираж в пустыне исчезнет, если подойти к нему достаточно близко.{w} Наверное…"
    dv "Ну а что тогда?"
    "Возмущённо сказала Алиса."
    dv "Мне это всё уже надоело, пошли назад!"
    stop ambience fadeout 2
    show sl angry pioneer with dspr
    sl "Иди, если хочешь, тебя никто не держит!"
    "Огрызнулась Славя."
    show us surp2 pioneer
    show dv surprise pioneer2
    with dspr
    "Все недоуменно посмотрели в её сторону – действительно, странно такое слышать от образцовой пионерки."
    sl "Что ты вечно чем-то недовольна? Не нравится – можешь валить обратно!"
    show dv guilty pioneer2 with dspr
    dv "Тебя забыла спросить…"
    "Неуверенно сказала Алиса."
    show un angry pioneer with dspr
    un "А что, она права!"
    "Вмешалась в разговор Лена."
    un "Достала уже своим нытьём!"
    show us fear pioneer with dspr
    with hpunch
    "Ульяна же, испугавшись, спряталась за меня."
    show dv angry pioneer2 with dspr
    dv "Да тебе лишь бы за чужой счет лучше казаться! Конечно! На моём фоне-то выделяться легче!"
    play music music_list["pile"] fadein 1
    un "А вот я тебе сейчас выделюсь!"
    show un rage pioneer with dspr
    show sl angry pioneer:
        linear 0.3 xalign 0.5
    show dv scared pioneer2 behind sl with dspr
    "Лена бросилась на Алису, но между ними встала Славя."
    sl "Нет уж, сначала я с ней разберусь!"
    show us cry pioneer with dspr
    us "Хватит!"
    "В слезах вскрикнула Ульянка."
    "Я не знал, как вести себя в такой ситуации, но допустить драку точно не мог."
    show uv rage at center with dissolve
    "Однако вмешиваться мне не пришлось – непонятно откуда выскочила Юля, в два прыжка оказалась между девочками и хищно зашипела."
    uv "Это всё не так! Неправильно! Вы не должны себя так вести! Вы не для этого тут!"
    show dv scared pioneer2 behind uv
    show sl scared pioneer behind dv:
        linear 0.3 xalign -0.1
    show us fear pioneer behind uv
    show un scared pioneer behind us
    with hpunch
    "Девочки отшатнулись, Алиса завизжала, Славя встала в некое подобие бойцовской стойки, а Лена неизвестно откуда достала нож."
    sl "Ты кто?"
    un "Кто это?"
    dv "Что это?"
    "Было непонятно, обращаются ли они к Юле или ко мне."
    me "Подождите…"
    window hide
    show dv scared pioneer2 far behind uv
    show sl scared pioneer far behind dv
    show us fear pioneer far behind uv
    show un scared pioneer far behind us
    with dissolve
    pause(1)
    window show
    "Я встал между ними и девочкой-кошкой."
    me "Я могу всё объяснить."
    "Как будто оправдываюсь…{w} И перед кем? И зачем? Пусть она и объясняет!"
    "Девочки немного смягчились."
    me "Это… Ну, вы же слышали легенду про девочку-кошку? Ну так и вот…"
    "Юля всё так же шипела, но теперь уже тише."
    show sl serious pioneer far with dspr
    sl "Она знает."
    "Холодно сказала Славя."
    sl "Знает, что это за город, знает всё!"
    me "Ничего она не знает."
    uv "Не знаю."
    "Подтвердила Юля."
    show dv rage pioneer2 far with dspr
    dv "Может быть, ты плохо спрашивал?"
    "Алиса стояла и разминала костяшки."
    me "Ладно, что это вы тут устроили?! Чёрт, да хватит уже! Сначала этот автобус, лагерь, потом вы, потом она, потом город этот хренов!"
    show dv scared pioneer2 far behind uv
    show sl scared pioneer far behind dv
    show us fear pioneer far behind uv
    show un scared pioneer far behind us
    show uv surprise
    with dspr
    "Я сорвался на крик, зубы скрипели, а из глаз, наверное, летели искры."
    me "Хватит! Я сказал – хватит! Либо вы мне объясняете, что здесь происходит, либо я больше не сдвинусь с места! Хотите убивать – убивайте, мне уже наплевать!"
    me "Что, думаете, я железный? Буду притворяться, что ничего не происходит, а я ничего не понимаю, вне зависимости от ваших выходок? Да мне плевать! Всему есть предел…"
    "Закончил я уже спокойнее, выдохшись от крика."
    window hide
    with flash_red
    window show
    "Кровь в голове стучала, мир вокруг то темнел, то раскрашивался неправдоподобными цветами."
    "Девочки смотрели на меня удивлённо, даже испуганно."
    show uv normal with dspr
    "Юля перестала шипеть и вновь выглядела безразличной ко всему происходящему."
    me "Ладно…"
    window hide
    hide uv
    hide us
    hide un
    hide dv
    hide sl
    with dissolve
    pause(1)
    window show
    "Бросил я и отправился вперёд по дороге, в сторону города, который с каждым моим шагом отдалялся на шаг."
    stop music fadeout 3
    "Меня никто не преследовал…"
    window hide
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg ext_road_sunset
    with dissolve2
    play music music_list["silhouette_in_sunset"] fadein 3
    window show
    "…"
    "Солнце начало медленно опускаться за горизонт, а город, маячивший на востоке, постепенно погружался в ночную дымку."
    "Я уже перестал понимать, где он находится на самом деле, ведь поля впереди сменялись лесами, но его дома возвышались и над ними как центральный элемент композиции."
    "Словно бы парящий над миром, город стоял безмолвно, с немым укором смотря на меня и мои жалкие попытки достичь его."
    "По моим прикидкам, было пройдено уже куда больше, чем те два-три километра, на расстоянии которых, по идее, находился город. Я несколько раз останавливался, чтоб передохнуть в тени, поэтому вечерняя прохлада стала для меня спасением."
    "Хотя, может быть, этого города и вовсе нет, а я, как белка в колесе, двигаюсь, ощущаю усталость, пройденный путь, но моя конечная цель там – за пределами клетки…"
    "Я вспомнил вчерашние мысли про ключ, подвешенный под потолком."
    "Вот сейчас бы он мне точно пригодился! Может быть, там и нет никаких ответов – я слишком устал уже думать об этом…{w} И мой срыв на девочек."
    "Да к чёрту!"
    "Я с трудом сел на обочину, подняв с земли маленькую пыльную бурю, которая тут же налетела на меня, заставив прокашляться."
    window hide
    show blink
    pause(1)
    window show
    "На глаза навернулись слёзы."
    window hide
    show uv normal behind blink at center with dissolve
    hide blink
    show unblink
    pause(1)
    window show
    "Когда я вновь открыл их, передо мной стояла Юля."
    me "Наверное, быть кошкой имеет свои преимущества – передвигаешься ты явно быстрее людей."
    uv "Куда ты идёшь?"
    "Не обращая внимания на мои слова, спросила она."
    me "Я иду туда!"
    "Взмах руки показал в сторону города."
    uv "Но зачем?"
    hide unblink
    me "А где остальные?"
    uv "Они вернулись в лагерь."
    me "Ясно."
    uv "Так зачем ты туда идёшь?"
    me "Потому что…"
    "Я задумался."
    me "А что мне ещё делать? Что случится, если я просто буду сидеть сиднем?"
    uv "Ничего."
    me "Вот и я про то же."
    "Юля внимательно посмотрела на меня и села рядом."
    uv "Я бы хотела помочь…"
    "Вдруг тихо сказала она."
    me "Ну так помоги!"
    show uv surprise at center with dspr
    uv "Но я не знаю как…"
    me "Расскажи про этот город, про этот мир вообще! Почему я здесь, как вернуться назад?"
    show uv normal at center with dspr
    uv "Я не знаю…{w} Ну, то есть…{w} Так всегда было и всегда будет: ты приезжаешь на автобусе, проводишь в этом лагере неделю, а потом, вне зависимости от исхода, всё повторяется. И… и… тебя много, они все разные…"
    me "Как это {i}разные?{/i}?"
    uv "Не такие, как ты! Ты такой один, поэтому я могу с тобой спокойно поговорить, а те, другие, они не поймут…"
    me "Не поймут чего?"
    uv "Иногда они исчезают."
    "Продолжила Юля, проигнорировав мой вопрос."
    uv "Так и должно быть. Я не знаю почему, просто так надо. Не возвращаются сюда опять после семи дней. Но потом приходят новые, очень похожие на тех. Все вначале одинаковые, почти одинаковые."
    uv "Различия начинаются потом. Особенно, когда они понимают, что всё должно повторяться снова и снова."
    me "Значит, и мне суждено вот так вот ходить по кругу?"
    uv "Я не знаю. В этот раз что-то не так."
    me "Но зачем это всё? Кто они, те {i}другие{/i}?"
    show uv surprise2 at center with dspr
    "Она непонимающе посмотрела на меня."
    uv "Но ведь это – ты…"
    me "Как это {i}я{/i}?"
    uv "Ты и все те другие…"
    show uv surprise at center with dspr
    "Она недовольно фыркнула, видимо силясь подобрать слова."
    uv "Вы одно и то же!"
    me "То есть они что, как бы мои клоны?"
    uv "Что такое «клоны»?"
    me "Копии.{w} Ну как два одинаковых гриба, которые ты заготавливаешь на зиму!"
    show uv normal at center with dspr
    uv "Не бывает двух одинаковых грибов."
    "Серьёзно сказала Юля."
    me "Ну а ты представь, что бывает!"
    uv "Одинаковые грибы…{w} Да, наверное… Не знаю."
    me "Господи, какой кошмар…"
    stop music fadeout 3
    play ambience ambience_camp_center_evening fadein 2
    "Я опустил голову на колени и закрыл глаза."
    "В молчании мы просидели несколько минут."
    "Мне очень хотелось понять, что у Юли на уме."
    "В конце концов, если она даже действительно ничего не знает, то какие-то мысли по поводу происходящего у неё же должны быть!"
    me "Ладно, что мне делать?"
    "Спросил я серьёзно."
    show uv surprise at center with dspr
    "Она непонимающе посмотрела на меня."
    me "Что ты посоветуешь мне делать?"
    uv "Я не знаю."
    me "Если бы ты была на моём месте, что бы предприняла?"
    show uv surprise2 at center with dspr
    uv "Я?..{w} На твоём месте?.."
    show uv laugh at center with dspr
    uv "Но ведь такого не может быть!"
    "Юля залилась звонким смехом."
    uv "Ты – это ты, а я – это я!"
    me "Ну а если представить! Ты же обладаешь разумом – значит, у тебя должно быть воображение!"
    show uv smile at center with dspr
    uv "Ну…{w} Я бы ничего не стала менять."
    me "Почему?"
    uv "Потому что так заведено, так лучше и так спокойнее."
    me "То есть спокойнее – сидеть в этом лагере и ждать бесконечных повторений?"
    uv "Да."
    "Я не мог с этим согласиться, просто не мог."
    "Пока в моих силах что-то изменить – пусть даже только попробовать – надо действовать!"
    hide uv with dissolve
    stop ambience fadeout 2
    "Рывком я встал с земли и направился вперёд, туда, где вдалеке в алых лучах заката расплывался далёкий город."
    window hide
    $ night_time()
    $ persistent.sprite_time = "night"
    scene bg ext_road_night
    with dissolve
    play ambience ambience_ext_road_night fadein 2
    window show
    "…"
    "Наконец дорога сделала крутой поворот, дома, до того возвышавшиеся над деревьями, скрылись из виду, и впереди деревенский пейзаж сменился на индустриальные окраины."
    "Уже совсем стемнело, на небе появилась россыпь ярко мерцающих звёзд, ещё хорошо видных с того места, где находился я, но исчезающих над городом, залитым далёким светом окон домов и уличных фонарей."
    "Позади царила тихая тёмная ночь, лишь изредка нарушаемая трелью сонной ночной птицы, шуршанием травы и монотонным гулом насекомых, а передо мной – человеческий муравейник, не замолкающий ни на минуту, весело перемигивающийся тысячами огней и кричащий на миллион голосов."
    "И тем страннее выглядела дорога, по которой я шёл – пустынная, словно заброшенная, по которой давным-давно не ездят машины и не ходят люди."
    "Словно узкая тропинка из {i}этого{/i} мира в какой-то другой."
    show uv normal at center with dissolve
    "Юля всё это время шла рядом, не проронив ни слова."
    me "Зачем ты здесь?"
    "Тихо спросил я."
    uv "Я должна быть с тобой."
    me "Почему?"
    uv "Странно как-то получается – город был всё время справа от нас, а теперь он впереди."
    "Она проигнорировала мой вопрос."
    me "Не более странно, чем всё остальное.{w} Я уже прошёл, наверное, десять-двадцать километров, а он всё ещё так далеко!"
    uv "Далеко?"
    me "Может, мы вообще до него никогда не дойдём!"
    "Я остановился и попытался мысленно представить, что меня ждёт впереди."
    "Похож ли этот город на мой родной, какова его архитектура, кто его населяет…"
    "И почему я решил, что там есть люди, что это вообще не просто мираж, очередная больная выходка этого больного мира?"
    "Ведь даже Юля говорит, что с таким сталкивается впервые!"
    window hide
    stop ambience fadeout 2
    play sound sfx_radio_squelch_1
    pause(1)
    play music music_list["trapped_in_dreams"] fadein 3
    window show
    "Вдруг противно зашипела рация, которую я почему-то всё ещё нёс с собой, и взволнованный голос Ольги Дмитриевны, искажённый помехами, сказал:"
    mt "Семён, приём! Семён!"
    "Я нажал кнопку и через некоторое время ответил:"
    me "Да."
    mt "Семён, тут такое! Возвращайся скорее!"
    me "Такое? Что такое? Что случилось?"
    "Без особого интереса спросил я."
    "Вожатая, пионеры, весь этот лагерь для меня остались далеко позади – не в десятке километров, а гораздо дальше."
    "Всё, случившееся за последние дни, перестало иметь хоть какое-нибудь значение, как ночной кошмар, который начинает забываться."
    "Теперь, когда впереди реальный мир…{w} У меня просто не оставалось другого выбора, кроме как думать, что, когда я дойду до этого города, всё кончится."
    mt "Семён, скорее! Нет времени объяснять! Беда…"
    window hide
    play sound sfx_radio_squelch_2
    pause(1)
    window show
    "Шипение усилилось, заглушив голос вожатой."
    show uv surprise at center with dspr
    uv "Пойдёшь?"
    "Взволнованно спросила Юля."
    me "Куда? Назад? Нет, зачем?"
    uv "Но как же…"
    me "А ты хочешь, чтобы я вернулся?"
    uv "Не знаю, а чего хочешь ты?"
    "И ведь действительно, чего я хочу?"
    "Добраться до этого города – чем я занимался весь день? Или более глобально – выбраться из этого мира?"
    "А если правда случилось что-то плохое?"
    "Эта мысль больно стрельнула у меня в голове."
    "Что-то случилось со Славей, с Леной, с Ульяной, даже с Алисой…"
    "И вот почему-то именно сейчас меня совсем не мучил вопрос «А какое мне дело?»."
    "Ведь есть мне дело, есть!"
    "За последние дни я слишком сблизился с ними, слишком втянулся в жизнь этого лагеря!"
    "Но что тогда будет с городом? Не исчезнет ли он так же внезапно, как и появился?"
    "И вдруг всё случится так, как и говорила Юля?..{w} Нет, этого тоже допустить нельзя."
    "Рация противно шипела, но я не хотел её выключать – вдруг услышу ещё что-нибудь."
    show uv normal at center with dspr
    uv "Так что ты решил?"
    "Надо было принять решение."
    window hide
    menu:
        "Идти вперёд":
            jump epilogue_uv_city
        "Повернуть назад":
            jump epilogue_uv_ulya
label epilogue_uv_city:
    scene bg ext_road_night
    show uv normal at center
    stop music fadeout 3
    play ambience ambience_ext_road_night fadein 2
    window show
    "И к чёрту этого «Совёнка»!{w} Не существует никакого лагеря, пионеров!{w} И уже всё равно, почему меня занесло туда, главное – выбраться, да поскорее!"
    me "Пойду дальше."
    "Пожал я плечами, стараясь показать максимальную незаинтересованность."
    "Юля некоторое время внимательно смотрела на меня, но затем сделала несколько шагов вперёд, словно приглашая следовать за ней."
    uv "Ну так ты идёшь?"
    hide uv with dissolve
    "…"
    window hide
    with fade
    window show
    "Кажется, впервые за весь день мы приблизились к городу хоть немножко, хотя бы на пару сотен метров."
    window hide
    play sound sfx_ikarus_arrive
    pause(1)
    window show
    "Я уже почти уверился в том, что мне наконец-таки суждено дойти до него, как вдруг сзади послышались гудки…"
    "К нам стремительно приближался автобус, Икарус, рассекая ночную темноту ярким светом фар."
    "Я благоразумно отошёл к обочине."
    me "Вот ещё…"
    "Юли рядом не оказалось."
    "И как только у неё получается так незаметно исчезать и появляться!"
    window hide
    play sound sfx_ikarus_open_doors
    pause(1)
    window show
    "Автобус медленно остановился рядом со мной, открылась дверь и…"
    show mt angry pioneer at center with dissolve
    "... из неё вышла Ольга Дмитриевна!"
    mt "Семён! Почему не вернулся? Я же тебя просила!"
    me "Я о том же могу вас спросить! Вы говорили, что случилось что-то серьёзное, а сами…"
    show mt normal pioneer with dspr
    mt "Ладно…"
    "Внезапно смягчилась она."
    mt "Залезай в автобус."
    me "Как, что?.. А как же город?"
    mt "Вот мы и едем, чтобы узнать, что там происходит!"
    "Я колебался."
    "С одной стороны, на автобусе действительно быстрее, а по этой дороге, похоже, до города всё же можно добраться. С другой же – поведение вожатой выглядело странно."
    "Хотя пока нам по пути…"
    me "Хорошо."
    stop ambience fadeout 2
    "Согласился я и сел в автобус."
    window hide
    scene bg int_bus_people_night
    with dissolve
    play sound_loop sfx_bus_interior_moving fadein 2
    window show
    "…"
    "Икарус, мирно подпрыгивая на кочках, медленно двигался в сторону таинственного города."
    "Даже слишком медленно, как по мне! Я настолько устал, что глаза начали закрываться сами собой."
    "А как же Юля?{w} Я вот так просто оставил её там одну?"
    "И ведь в этом автобусе, кажется, поместились все пионеры, бывшие в «Совёнке»!"
    "Может быть, она что-то хотела мне сказать…"
    "Впрочем, как я ни боролся с Морфеем, через пару минут с последнего сиденья окружающим был слышен только мой раскатистый храп."
    window hide
    scene black
    with fade3
    stop sound_loop fadeout 5
    $ renpy.pause(5)
    $ prolog_time()
    scene black
    with fade3
    play music music_list["drown"] fadein 3
    window show
    "Всё наконец закончилось!{w} Или нет?"
    "Я так хотел выбраться, так отчаянно старался не спать."
    "Неужели всему виной усталость?"
    "Нет, вряд ли – мне словно ввели снотворное.{w} Ну не могут люди вот так просто отключаться, я же не страдаю нарколепсией!"
    "Мысли неслись быстро, спокойно, как широкая, безбрежная река."
    "Их полёту не мешали внешние раздражители, потому что я спал…"
    "Но в то же время как будто бы находился в сознании!"
    "Вот сейчас открою глаза и…"
    window hide
    scene bg semen_room
    with fade2
    window show
    "На меня смотрел облупившийся от старости потолок, большая продольная трещина разделяла его надвое, грозясь обрушить все верхние этажи."
    "Мирно, но натужно шумел кулер компьютера, в воздухе кружились тысячи пылинок, даже красиво, словно в некоем подобии танца."
    window hide
    scene bg semen_room_window
    with fade2
    window show
    "А за окном заунывно выл ветер, облизывал заледеневшие стёкла и уносился вдаль, закручивая хоровод из снежинок."
    "На {i}мой{/i} мир, весело подмигивая, смотрела луна, яркая, но по-зимнему холодная."
    window hide
    scene bg semen_room
    with fade2
    window show
    "В голове звенело, она была тяжёлая, слегка кружилась, а во рту был мерзкий привкус – словно накануне съел пепельницу и запил бутылкой водки."
    "Осознание пришло не сразу."
    "Как будто я вчера собирался куда-то ехать, а потом…"
    "И мне снился странный сон – про лето, про лагерь, про пионеров и вожатую, про странную девочку-кошку и далёкий город."
    "Я постоянно забываю конец своих снов.{w} Так добрался до города или нет?.."
    "Но подождите…{w} Точно ли это был сон?"
    "Ведь я провёл в этом лагере почти неделю!"
    "Однако часы были со мной не согласны – по их подсчётам, прошло всего около двенадцати часов."
    "Я сел на кровати и принялся вспоминать…"
    "Чувства и эмоции были по-настоящему живыми, но события этого сна словно заволокло дымкой."
    "Я помнил девочек, помнил их слёзы и улыбки, помнил радость и грусть, которые мы пережили вместе, но вот лица и фигуры как будто скрывал сумрак."
    "А ещё какая-то шахта, бомбоубежище, а потом остров, а потом отъезд.{w} И эти чёртовы кузнечики, которые мешают спать!"
    "И Славя, и Лена, и Алиса, и Ульяна, и Маша…{w} и Юля!"
    "Но было что-то ещё, что-то за пределами сна – моя жизнь {i}после{/i}, словно на новом уровне существования."
    "Да, ведь я много раз просыпался, встречал этих девочек {i}наяву{/i}, а потом всё сначала…"
    "Такой огромный объём информации просто не укладывался у меня в голове, память была переполнена, каждую секунду что-то забывалось – я перестал понимать, что реально, а что нет."
    "Все события в лагере слились в одну причудливую картину – как коллаж, составленный из работ сотен художников разных стилей."
    "Обрывки чувств, тени эмоций, куски воспоминаний – мою жизнь разорвали пополам и неумело сшили обратно, а в итоге получилось что-то вроде той увечной куклы, которую мы нашли с Ульянкой в старом лагере.{w} Подождите… или со Славей?!"
    "Перед глазами вдруг во всех подробностях пронёсся тот ночной поход на поиски Шурика, но при этом я даже не мог вспомнить лица девочки, которая была со мной рядом тогда."
    "С каждой секундой {i}сон{/i} становился всё туманнее, неужели вскоре он вообще забудется?{w} Нет, не хочу! Я должен помнить!"
    "Пусть даже без подробностей, пусть даже без лиц и, возможно, без имён…"
    "Ведь это не просто сон, я знаю точно!{w} Это нечто большее, нечто очень важное для меня…"
    "В голове начал звучать голос, как будто бы не мой – чужой."
    "Сначала тихий и далёкий, с каждой секундой он становился всё громче, а вскоре я почти что смог разобрать слова."
    "Но это были скорее мысли – в одном электрическом импульсе сосредоточилось больше, чем в тысяче книг!"
    "Я вспомнил, что во сне осталось какое-то незавершённое дело."
    "Город?{w} Но нет – до города я вроде бы добрался."
    "Юля!"
    "Из глубин сознания всплыл образ девочки-кошки, она грозно смотрела на меня и смешно шевелила ушами."
    "То есть это был не сон?.. Неделя, проведённая в лагере, – не сон?!"
    "Я прошёлся по комнате, выглянул в окно – окружающий мир был таким же, как обычно, как {i}вчера{/i}."
    "Ещё немного, и я сойду с ума!"
    window hide
    play sound sfx_door_bell
    pause(1)
    window show
    "Тишину моей квартиры нарушила противная трель дверного звонка."
    "И кому только понадобилось в такой час?!"
    "Сначала я не хотел открывать, даже испугался, но потом подумал, что это отличная возможность проверить – а не сон ли {i}это{/i}?"
    "Ведь люди во сне и люди наяву – это две большие разницы!"
    "Вот сейчас открою дверь и узнаю!"
    stop music fadeout 3
    "В два прыжка я оказался в прихожей, рывком дёрнул ручку, даже не посмотрев в глазок, и…"
    window hide
    play music music_list["everlasting_summer"] fadein 3
    scene cg final_all_2
    with flash2
    window show
    "На пороге стояли девочки…{w} Те самые, из лагеря!"
    "Но в них как будто бы что-то изменилось."
    "Я не помнил во всех подробностях их внешность из сна, однако причёска Слави…{w} И Ульянка словно стала выше."
    "На несколько секунд повисло тягостное молчание, я просто застыл, мысли остановились, не было ни страха, никаких других чувств."
    "А девочки как будто и не удивились вовсе…"
    me "…"
    sl "Привет!"
    "Весело сказала Славя."
    us "Ну что встал как неродной?!"
    "Воскликнула Ульяна."
    me "Как вы здесь…"
    "Я с трудом подбирал слова, но вот составить из них осмысленный вопрос не получалось."
    "Ведь столько всего хотелось узнать сразу!"
    un "Подождите, девочки. Нельзя вот так человека пугать!"
    "И я тут же вспомнил Лену, нашу жизнь после лагеря…"
    "И Славю, тот разговор ночью на остановке."
    "И Ульяну, нашу встречу в институте."
    "И Алису на моём концерте."
    "И даже Машу в другом мире."
    "Но как?.."
    dv "Да, пожалуй. Короче…"
    "Начала Алиса бойко."
    dv "Ты не удивляйся так для начала. Думал, ты там один был?.."
    ma "В «Совёнке»."
    dv "Да-да, в «Совёнке». Так вот, не один!"
    us "И мы там были, и мы!"
    me "Но как вы… все здесь вместе…"
    sl "Дело в том, что у каждой из нас был свой лагерь, а у тебя – свой. То есть в наших ты вёл себя… по-разному."
    "Славя засмущалась."
    us "Ещё как по-разному! За мной с тортом этим гонялся, еле убежала!"
    ma "Так получилось, что мы раньше вспомнили и поняли, что это не просто сны."
    me "Подождите, но как же… Ведь прошёл всего один день."
    un "Нет, это всё продолжается куда дольше. Сначала я тоже думала, что сны про лагерь снятся только мне, но потом люди {i}оттуда{/i} начали становиться реальнее. Ты начал…"
    "Она глубоко вздохнула."
    un "И эти ужасы…"
    "Казалось, Лена была готова расплакаться."
    dv "Да хватит тебе! Тысячу раз же говорили, что это не он, а какой-то другой Семён!"
    me "Как это «другой Семён»?.."
    sl "Понимаешь, этих снов много, лагерей много – у каждого свой. И в каждом ты ведёшь себя по-разному. Где-то даже вот так..."
    "Она грустно посмотрела на Лену и продолжила:"
    sl "Многие твои воплощения рассказали нам про другие лагеря и других нас… Но там мы лишь куклы, выполняющие определённую роль."
    us "Я вот никакая не кукла!"
    "Возмутилась Ульяна."
    dv "Ну и нам это надоело, конечно же! Мы начали искать выход, и вот однажды я попала в мир Мику."
    ma "Не называй меня так!"
    me "Но ведь… я помню… там лагерь был совсем другим – мы снимали фильм и…"
    ma "А какая разница? Всё равно сон шёл по кругу."
    me "…"
    dv "Ну и потом нам удалось связать остальные миры в один для нас пятерых. Дальше – дело техники!"
    "Алиса улыбнулась, и я узнал эту улыбку."
    sl "Оставалось только найти тебя."
    me "Найти меня? Зачем?"
    "Нет, конечно, я не был против!"
    "Наоборот, всё наконец-то встало на свои места! «Совёнок», пионеры, вожатая, эти девочки…"
    me "А Юля?"
    un "Кто?"
    me "Юля, девочка-кошка, вы её разве не видели?"
    sl "Да, там, кажется, что-то такое говорили…"
    me "Как же так…"
    "Я до сих пор чувствовал, что в чём-то виноват перед Юлей."
    dv "Вот так и получается, что у нас у каждой был только один мир, а у тебя их было много."
    sl "А потом мы поняли, что с реальностью связан только ты."
    me "Как поняли?"
    ma "Нам рассказал пионер, ну то есть ты, который заявил, что в том сне уже давным-давно."
    us "Да, очень странный тип, больной какой-то!"
    "Всё сказанное ими не укладывалось у меня в голове."
    me "Ладно, подождите…"
    "Я собрал мысли в кучу."
    me "То есть этот лагерь не сон? И это всё продолжается уже давно? {i}Лагерей{/i} много, везде есть я и вы? Но у каждой из вас он один, а у меня много?.. Нет, не понимаю."
    un "В общих чертах всё так."
    us "Да хватит киснуть, ты такой скучный! Весело же! Я вот никогда в пионерлагерях не бывала, например! Да и ты – вряд ли."
    me "Но кто всё это придумал? И зачем?"
    sl "Вот за этим мы и пришли – чтобы выяснить."
    me "Но как вы меня нашли?"
    "Вдруг появились сомнения, даже страх."
    "Ульяна тут же больно ущипнула меня."
    me "Ай!"
    us "А то подумаешь ещё, что спишь!"
    ma "Это было несложно."
    dv "Конечно, твои копии могут быть разговорчивыми, если захотят."
    un "Или если их заставить…"
    "Тихо добавила Лена."
    sl "Так что сначала мы все познакомились наяву, а потом уже и пришли к тебе."
    us "Встречай гостей!"
    me "Ну дела…"
    "Моя жизнь изменилась в мгновение ока."
    "Конечно, я не помнил этот сон – или сны, как говорили девочки – в таких подробностях, но тоже чувствовал, что лагерь – это нечто большее."
    "Он объединил нас, сначала {i}там{/i}, а теперь и {i}здесь{/i}."
    "Оставался лишь вопрос с Юлей.{w} Но, может быть, я знал ответ?{w} Может быть, он просто забылся, как забылось и многое другое."
    me "Ладно, надеюсь, вы мне расскажете всё в деталях."
    sl "Конечно!"
    dv "Мы за этим и пришли."
    me "Ну тогда проходите, что в дверях стоять-то…"
    me "Чай, кофе, потанцуем?"
    "Добавил я, стараясь успокоиться и прийти в себя."
    "Лена сверкнула глазами."
    me "Ну ладно, давайте танцы оставим на потом…"
    window hide
    pause(5)
    scene black
    with fade3
    window show
    "У каждой истории есть начало и конец."
    "У каждой истории есть своя канва, синопсис, содержание, ключевые моменты, прологи и эпилоги."
    "И нет такой книги, в которой при каждом новом прочтении не открывались бы вещи, на которые раньше не обращал внимания."
    "Но у каждой книги есть и своя последняя страница, перевернув которую, мы ставим книгу на полку."
    "Чтобы завтра открыть новую…"
    window hide
    pause(10)
    scene black
    with fade3
    stop music fadeout 5
    pause(5)
    if not persistent.endings["uv_city"]:
        $ persistent.endings["uv_city"] = True
        if persistent.show_achievements:
            $ show_achievement("uv_city")
            $ achievement.grant("ACH_HAREM")
    jump harem_ending
label epilogue_uv_ulya:
    scene bg ext_road_night
    show uv normal at center
    window show
    me "Ладно."
    "С трудом выдавил я из себя."
    show uv surprise2 at center with dspr
    uv "Что?"
    "Удивилась Юля."
    me "Ладно, пошли.{w} Ты же этого ответа ждала?"
    show uv grin at center with dspr
    "Она лукаво улыбнулась."
    stop music fadeout 3
    play ambience ambience_ext_road_night fadein 2
    uv "Нет, с чего ты взял?"
    me "Потому что ты постоянно говоришь, что всё повторяется через семь дней и мне не выбраться отсюда…"
    show uv smile at center with dspr
    uv "Ну вот и проверим!"
    me "Ага, проверим, значит?{w} Почему бы не проверить для начала тот город тогда?"
    show uv normal at center with dspr
    uv "Это тебе решать."
    "Я внимательно посмотрел на неё."
    "Казалось, в Юле что-то переменилось, но не было понятно, что именно."
    me "Решил уже всё…"
    "Буркнул я себе под нос."
    uv "Тогда пойдём!"
    "Девочка-кошка уверенно направилась через поле в сторону леса."
    me "Эй, подожди, ты это куда?!"
    uv "Так быстрее."
    me "Быстрее?.."
    "В голове начали с бешеной скоростью носиться мысли, сливаясь в одну, которая вряд ли окажется приятной."
    show uv surprise2 at center with dspr
    me "То есть ты всё время…"
    "Я в два прыжка догнал её и схватил за хвост."
    me "…всё время знала?{w} Что можно сюда дойти напрямик? Не петляя весь день?!"
    show uv rage at center with dspr
    with vpunch
    "Юля хищно зашипела и оскалилась. Я отпустил хвост."
    show uv guilty at center with dspr
    uv "Нет!{w} То есть, может, и знала, но тебе там нечего делать!"
    me "В этом городе?"
    uv "Да."
    me "Почему?"
    show uv upset at center with dspr
    uv "Не знаю. Просто это всё не так, неправильно! Я не могу объяснить – просто знаю!"
    hide uv with dissolve
    "Я обернулся и посмотрел на горящие вдалеке огни."
    "Интересно, а может всё быть ещё хуже?"
    "Не то чтобы сейчас всё катастрофически плохо, но вдруг этот город никуда не денется? А что там, в лагере? Что означают слова Ольги Дмитриевны по рации? И если я уже решил, то стоит ли сейчас колебаться?"
    show uv guilty at center with dissolve
    stop ambience fadeout 2
    me "Ладно, пошли…"
    window hide
    scene bg ext_path_night
    with dissolve
    play ambience ambience_forest_night fadein 3
    window show
    "…"
    "Мы шли по лесу почти всю дорогу, лишь изредка выходя на опушки и в поле."
    "Юля казалась чем-то необычайно довольной."
    me "Может, наконец объяснишь, что с тобой происходит?"
    show uv smile at center with dissolve
    uv "Просто это всё так необычно."
    me "Потому что раньше всё было не так, семь дней – а потом всё заново…{w} Ага, я уже слышал."
    show uv grin at center with dspr
    "Она лишь улыбнулась в ответ."
    me "И что там случилось у них…"
    show uv shocked at center with dspr
    uv "Смотри!"
    "Вдалеке за деревьями показались ворота лагеря."
    stop ambience fadeout 2
    "Мы ускорили шаг."
    window hide
    scene bg ext_camp_entrance_night
    with dissolve
    play ambience ambience_camp_center_night fadein 3
    window show
    "…"
    "Я сразу понял – что-то не так! – «Совёнок» выглядел покинутым."
    window hide
    scene bg ext_square_night
    with dissolve
    window show
    "Можно было предположить, что пионеры легли спать, но, кроме фонарей, свет нигде не горел, да и почему на площади нас не встречала вожатая с отрядом химзащиты?"
    "Ведь по рации она говорила, что что-то случилось…"
    "Меня тут же охватило необъяснимое волнение.{w} Я посмотрел в сторону Генды, а там…"
    stop ambience fadeout 2
    play music music_list["door_to_nightmare"] fadein 3
    me "Город! Города нет!"
    show uv surprise2 at center with dissolve
    "Юля тоже выглядела удивлённой, по-настоящему удивлённой, так что я не стал набрасываться на неё с расспросами."
    window hide
    scene bg ext_house_of_mt_night_without_light
    with dissolve
    window show
    "Подбежав к домику вожатой, я на секунду остановился в нерешительности"
    "Перед глазами проплыли страшные картины того, что там могло произойти."
    "Однако я тут же взял себя в руки."
    me "Нет, глупости всё это!"
    "В конце концов, пока что ничто не предвещало того, что этот фантастический роман превратится в кровавый триллер."
    "Я решительно дернул ручку и вошёл."
    window hide
    play sound sfx_open_door_1
    pause(1)
    scene bg int_house_of_mt_night2
    with dissolve
    window show
    "Внутри никого не было…"
    "Ладно, не стоит здесь задерживаться!"
    window hide
    scene bg ext_house_of_dv_night
    with dissolve
    window show
    "Я бросился в сторону домика Ульяны и Алисы."
    window hide
    play sound sfx_knocking_door_2
    pause(1)
    window show
    "Без лишних раздумий несколько раз громко постучал в дверь…"
    "Однако ответом мне стала тишина."
    "Я обошёл домик и заглянул в окно."
    "Внутри было пусто."
    "Ладно, это ещё ничего не значит…{w} Может, они куда-то ушли, в конце концов!"
    window hide
    scene bg ext_dining_hall_away_night
    with dissolve
    window show
    "Я побежал к столовой."
    "Вдруг они все решили устроить поздний ужин..."
    window hide
    scene bg ext_dining_hall_near_night
    with dissolve
    window show
    "Однако дверь была заперта."
    window hide
    scene bg ext_square_night
    with dissolve
    stop music fadeout 3
    play ambience ambience_camp_center_night fadein 3
    window show
    "Я вернулся на площадь и обессиленно опустился на лавочку."
    show uv normal at center with dissolve
    uv "Набегался?"
    "Без интереса спросила Юля, всё это время молча сопровождавшая меня."
    "И правда, почему я так запаниковал?.."
    "Хотя, если что-то действительно случилось, то…"
    uv "Ладно, я есть хочу, пойду что-нибудь поищу."
    hide uv with dissolve
    "Я не стал возражать, и через пару секунд Юля бесшумно скрылась в ночи."
    "Либо это какой-то дурацкий розыгрыш (во что верилось с трудом), либо все действительно куда-то исчезли!"
    "Само по себе это событие не более странное, чем моё попадание сюда, чем таинственный город, то появляющийся, то исчезающий, но…"
    "Я уже привык к этому лагерю, к его обитателям, а теперь такое?"
    "Только более-менее освоился в новых обстоятельствах, а тут опять!"
    "Я выругался и закрыл лицо руками."
    "Возможно, если бы я просидел так ещё несколько минут, из глаз потекли бы слёзы, но…"
    window hide
    play sound_loop sfx_thunder_rumble fadein 1
    stop ambience fadeout 2
    pause(1)
    scene bg ext_square_night_flash
    play music music_list["faceless"] fadein 3
    play sound sfx_thunder_crack
    window show
    "Барабанные перепонки чуть не взорвались от дикого шума.{w} Похоже было на раскат грома."
    "Но откуда? На небе же ни облачка."
    show pi normal with dissolve
    "Я открыл глаза и увидел перед собой кого-то."
    me "Ты… ты…"
    "Заикаясь выдавил я."
    play sound sfx_thunder_crack
    "На совершенно чистом небе гремела гроза, и из-за вспышек молний я не мог разглядеть лица человека, который стоял передо мной."
    pi "Что, Семён, сидишь пригорюнившись?"
    me "Ты кто такой?"
    "Закричал я."
    pi "Спокойно, зачем так волноваться, нервные клетки не восстанавливаются, знаешь ли."
    "Первой моей мыслью было убежать, но тело не слушалось."
    play sound sfx_thunder_crack
    "Молнии всё так же ярко сверкали, и не было никакой возможности разглядеть лица пионера."
    "Однако я был точно уверен, что где-то уже слышал этот голос."
    me "Кто ты?"
    "Уже тише спросил я."
    pi "Может быть, у тебя есть более подходящие вопросы?"
    me "Куда все исчезли?"
    pi "Они сыграли свою роль и больше не нужны."
    me "Роль? Какую роль?"
    pi "Свою."
    me "Ну а город?"
    pi "Какой город?"
    "Не уверен, послышалось ли в его голосе удивление или мне просто показалось."
    me "Город. Там!"
    "Я махнул рукой в сторону Генды."
    pi "А, ты про это…"
    "Он замолчал на секунду."
    pi "Это ты виноват!"
    me "Я не понимаю."
    pi "Потому что не стараешься!"
    "Пионер повысил голос."
    me "Я… я…"
    pi "Тебе же ведь просто надо подумать! Просто подумать! Ты сколько уже здесь? Пять? Шесть дней? Или двадцать шесть?"
    me "Шесть… наверное…"
    pi "Шесть? А почему шесть? Ты уверен, что шесть? А почему? Потому что посчитал количество закатов и восходов? Или посмотрел дату на мобильнике?"
    me "Не знаю…"
    "Пионер передо мной явно вышел из себя. Я совершенно не понимал, о чем он говорит."
    pi "Шесть … Ну ладно, пусть будет шесть."
    "Сказал он спокойно."
    pi "И раньше ты здесь никогда не был?"
    me "Нет…"
    pi "И в этом ты тоже уверен?"
    me "Не знаю…"
    pi "А если я тебе скажу, что был?"
    "Я совершенно не представлял, как реагировать на его слова. Сейчас со мной происходит примерно то же, что и в первый день – что-то необъяснимое, пугающее, возможно опасное."
    me "Но я ведь не помню…"
    pi "А с чего бы ты должен помнить?"
    "Он замолчал и, кажется, задумался."
    pi "Впрочем, да, не помнишь. Ну ладно, тогда я тебе расскажу."
    play sound sfx_thunder_crack
    "Я с трудом разбирал его слова сквозь раскаты грома."
    "Глаза уже слезились от ярких вспышек, но я боялся даже моргать, чтобы этот пионер не исчез."
    "Возможно, он действительно расскажет, как я здесь оказался."
    pi "Ты здесь уже не первый раз. Сколько точно витков у тебя было, я не знаю, но не суть."
    me "Но почему? Я же не помню всего этого."
    pi "Да и не должен! Не должен!"
    "Заорал он."
    me "Извини…"
    "Я решил больше не перебивать его."
    pi "Не первый раз, да…"
    "Продолжил он спокойнее."
    pi "Но этот раз особенный. Он для тебя станет последним."
    "Я не мог понять, что в его понимании значит «последний»."
    "Я выберусь отсюда и вернусь в привычную реальность? Или последний в смысле, что здесь я и умру?.."
    pi "Ну, это я так думаю по крайней мере."
    "Пионер надолго замолчал."
    "Наконец я решился задать вопрос."
    me "Откуда ты всё это знаешь?"
    pi "Откуда? Можно сказать, что я твой коллега по несчастью. И…"
    window hide
    play sound sfx_thunder_wood
    with flash
    pause(1)
    window show
    "Вдруг где-то рядом послышался взрыв – похоже, молния попала в дерево буквально в нескольких десятках метров от меня."
    window hide
    scene black
    with dissolve
    window show
    "Я инстинктивно закрыл голову руками и упал под лавку."
    stop music fadeout 2
    stop sound_loop fadeout 2
    "Не знаю, сколько так пролежал, но, когда немного отошёл от неожиданности, раскаты грома прекратились."
    window hide
    scene bg ext_square_night
    show uv normal at center with dissolve
    with dissolve
    play ambience ambience_camp_center_night fadein 3
    window show
    "Я открыл глаза…"
    "На месте пионера стояла Юля."
    show uv smile at center with dspr
    uv "Вот ты и познакомился с коллегой."
    "Она улыбнулась и протянула мне руку.{w} От шока я не знал, что делать, и остался лежать."
    show uv normal at center with dspr
    uv "Долго планируешь там сидеть?"
    "Я кое-как поднялся."
    me "Кто это был?"
    "Если из двух зол выбирать меньшее, то я был готов больше доверять Юле, чем этому таинственному пионеру."
    uv "Ну, как бы тебе сказать…"
    "Она задумалась."
    uv "Понимаешь, ты тут не один такой. Точнее, тут – один, но… Есть ещё точно такие же лагеря. Много. И там есть такие же, как ты. Тоже много."
    "Я совершенно ничего не понял."
    uv "И некоторые могут появляться в других местах. Вот, например, как этот."
    me "То есть ты всё время знала, но не говорила?"
    show uv guilty at center with dspr
    uv "Ты не спрашивал."
    "Она пожала плечами."
    me "Мне стоит его бояться?"
    show uv normal at center with dspr
    uv "Я думаю, что нет… Хотя…"
    me "Так стоит или нет?"
    "Мое волнение всё нарастало."
    uv "Я сомневаюсь, что он может принимать… физическую форму…{w} Но всё равно с ним лучше поаккуратнее."
    "Буквально за минуту на меня хлынул такой поток информации, для осмысления которой не хватило бы и недели."
    "Однако при всём при этом я и сейчас понимал, что эта информация совершенно ничего не объясняет."
    me "Значит, таких, как я, много…"
    uv "Да."
    me "Но почему я… мы попали сюда?"
    uv "На этот вопрос у меня нет точного ответа. Знаю только, что попал сюда именно ты. Точнее, попал сюда один человек."
    "Юля сейчас совершенно не напоминала ту странную девочку с ушками, которая посыпала грибы сахаром."
    "Наоборот, в её глазах читалась уверенность и даже некоторое самодовольство, а от прежней инфантильности не осталось и следа."
    me "Ну, а кто тогда ты?"
    uv "Я?"
    me "Да."
    uv "Честно говоря, не знаю…"
    "Я широко открыл рот и уставился на неё."
    me "Как это… не знаешь?"
    show uv guilty at center with dspr
    uv "Всё, что я помню, это как оказалась здесь. Точнее, я больше ничего не помню. Как будто ничего до этого и не было. Я должна следить за тобой… за всеми вами, и я существую одновременно во всех лагерях."
    "Когда шок немного прошёл, я продолжил."
    me "И при этом ты не знаешь, кто ты?"
    show uv laugh at center with dspr
    uv "Совершенно верно!"
    "Она рассмеялась."
    me "Но такого же просто не может быть! Ладно, я могу понять – амнезия… Но ведь у всемогущих существ её не бывает."
    show uv grin at center with dspr
    uv "А кто тебе сказал, что я всемогущая?"
    me "А разве нет?"
    show uv smile at center with dspr
    uv "На самом деле я ничего и не могу. Не могу вмешиваться в естественный ход событий."
    me "Но ты же знаешь… видела?"
    uv "Что-то знаю, что-то видела…"
    me "И что будет… Ну, ты поняла…"
    "Я не знал, как сформулировать вопрос."
    show uv normal at center with dspr
    uv "Ничего. Обычно проходит семь дней, и один из вас уезжает из лагеря. Даже исчезает, я бы сказала. Потом появляется новый, и так по кругу… Количество лагерей при этом остается неизменным."
    me "Это мы уже проходили.{w} Исчезает… куда?"
    uv "Я не знаю."
    me "Не может же быть такого! Ты столько всего рассказала и…"
    show uv upset at center with dspr
    uv "Думаешь, я от тебя что-то скрываю?"
    me "Нет."
    "Обессиленно сказал я."
    "Наверное, сейчас сомневаться в её словах не стоило.{w} По крайней мере пока…"
    me "Может быть, они не исчезают, а идут на второй круг?"
    show uv normal at center with dspr
    uv "Этого варианта тоже исключать нельзя, но всё же я думаю, что нет."
    me "А что тогда сейчас со мной происходит?"
    show uv guilty at center with dspr
    uv "И тут я не могу тебе ничего объяснить. Но я точно знаю, что это должно было случиться. И это что-то необычное. События развиваются не так, как всегда."
    me "Про это говорил пионер…"
    show uv normal at center with dspr
    uv "Может быть, он знает больше, чем я."
    me "Но как всё это понять вообще?"
    "Я глубоко вздохнул и закрыл голову руками."
    uv "Я думаю, что мы вскоре узнаем."
    me "Ладно… Но всё-таки кто ты такая?"
    show uv dontlike at center with dspr
    "Юля недовольно надула губки."
    uv "Я же тебе уже сказала!"
    me "То есть у тебя потеря памяти?"
    show uv normal at center with dspr
    uv "Нет…"
    "Она задумалась."
    uv "Скорее нет у меня этой самой памяти. До этого лагеря меня и не было… не существовало."
    me "Но…"
    "Я не закончил фразу."
    "Учитывая всё происходящее здесь, степень допущения была огромна."
    "А значит, не стоит удивляться и этой девочке с ушами."
    me "Ты как наблюдатель здесь?"
    show uv smile at center with dspr
    uv "Наверное…{w} Думаю, это слово лучше всего подходит."
    me "А что насчёт того, что все обитатели исчезли, сыграв свою роль?"
    show uv surprise2 at center with dspr
    uv "Это ты о чём?"
    me "Так сказал пионер…"
    show uv normal at center with dspr
    uv "Роль…"
    "Она забавно пошевелила ушками, от чего я невольно улыбнулся."
    uv "Да, что-то в этом есть. Ведь настоящие здесь только вы… я имею в виду тебя, того пионера и всех остальных."
    me "Как это?"
    show uv upset at center with dspr
    uv "Не знаю, говорю же! Считай, что я появилась здесь с некоторым багажом знаний, но не более. Есть вещи, в которых я уверена, а есть – о которых я знаю не больше тебя."
    me "Ладно…"
    "С одной стороны, её слова казались логичными."
    "Если в подобной ситуации о логике вообще может идти речь…"
    me "И что ты предполагаешь делать дальше?"
    show uv normal at center with dspr
    uv "Ждать, смотреть, что из всего этого выйдет."
    me "Да, ты же не можешь никак повлиять ни на что…"
    "Пробурчал я себе под нос."
    show uv grin at center with dspr
    uv "В любом случае время ужина!"
    "Она весело улыбнулась и помахала хвостом."
    me "Так ты же ходила что-то искать…"
    show uv normal at center with dspr
    uv "Но ничего не нашла!{w} Точнее, не успела – я увидела вспышки молний и сразу бросилась назад."
    show uv smile at center with dspr
    uv "Пойдём!"
    "Она направилась в сторону столовой."
    hide uv with dissolve
    "Лучше бы сидела со мной."
    "Может, и не было вообще никакого пионера…"
    "А если бы его видел не только я, то осталось бы меньше поводов сомневаться в своём и так изрядно пошатнувшемся психическом здоровье."
    stop ambience fadeout 2
    "…"
    window hide
    scene bg int_dining_hall_night
    show uv normal at center
    with dissolve
    play music music_list["waltz_of_doubts"] fadein 5
    window show
    "Юля села за стол и посмотрела на меня."
    uv "Ну?"
    me "Что?"
    uv "Ужин."
    me "Да, ужин…"
    "Зевнул я.{w} Время было уже далеко за полночь."
    me "Кстати, а как ты столовую открыла?"
    show uv smile at center with dspr
    uv "Уметь надо!"
    "Уточнять я не стал."
    me "Может, спать пойдём?"
    show uv dontlike at center with dspr
    uv "Готовь."
    "Безапелляционно заявила она."
    me "Я?"
    show uv normal at center with dspr
    uv "Больше некому."
    me "Л… ладно…"
    hide uv with dissolve
    "Я медленно направился в сторону кухни."
    "От мыслей о еде и у меня внезапно проснулся аппетит."
    "Найдя в холодильнике упаковку яиц, я крикнул Юле:"
    me "Яичницу будешь?"
    uv "Ну… наверное."
    window hide
    play sound sfx_cooking_eggs_1
    pause(1)
    window show
    "Я начал готовить."
    "Однако всё же интересно получается…"
    "Сейчас со мной происходят фантастические, необъяснимые события, а я вот так просто стою и делаю ужин.{w} Можно сказать, надеюсь на авось."
    "Типично русская черта, да…"
    "Тем не менее я совершенно уверен – ничего страшного не случится."
    "А если что, Юля меня защитит."
    "Хоть она и говорит, что многого не знает, но наверняка в критический момент я смогу на неё положиться.{w} Ведь больше просто не на кого!"
    "Если ещё вчера от меня ничего не зависело, то я хотя бы примерно представлял, что происходит, а теперь…"
    "Остаётся только откинуться поудобнее на спинку кресла и ждать, когда закончится инсталляция."
    window hide
    play sound sfx_cooking_eggs_2
    pause(1)
    window show
    "Я натёр сыр, добавил майонез, посолил, поперчил и вылил хорошо размешанную массу на сковородку."
    "В холодильнике ещё нашлась колбаса, а на полке рядом – батон хлеба."
    window hide
    with fade
    window show
    "Вскоре мы уже сидели и молча уплетали горячую яичницу."
    show uv smile at center with dissolve
    uv "Вкусно!"
    me "Ничего особенного… Обломовский такой ужин."
    show uv normal at center with dspr
    uv "Никогда такого не ела."
    me "Наверное, лучше грибов и орехов?"
    show uv dontlike at center with dspr
    uv "Сойдёт."
    "Недовольно ответила Юля."
    show uv normal at center with dspr
    "Когда с едой было покончено, я сказал:"
    me "Расскажи что-нибудь про себя, что ли… Хотя… тебе, наверное, нечего."
    uv "Наверное."
    me "Ну, сколько времени ты уже здесь?"
    uv "Не знаю. Давно…"
    me "Но ты вообще человек?"
    show uv grin at center with dspr
    uv "Ну, наверное!"
    me "А как же тогда ты можешь одновременно в разных местах…"
    show uv normal at center with dspr
    uv "Это сложно объяснить, я сама толком не понимаю. Давай считать, что здесь и сейчас перед тобой я единственная."
    "Такое допущение я мог принять."
    "В конце концов, многоликость Юли хоть и была одной из многочисленных загадок всего происходящего, но далеко не главной."
    "Так, по крайней мере, я думал."
    me "Хорошо, предположим… А что ты вообще знаешь о мире?"
    show uv laugh at center with dspr
    uv "Писать и читать я умею, если ты об этом."
    "Она рассмеялась."
    me "Не совсем об этом. Ты знаешь, где находится этот лагерь?"
    show uv normal at center with dspr
    uv "Нет…"
    me "Тогда, может быть, знаешь, что я не отсюда… не из этого времени… не из этой реальности."
    uv "Ну, знаю, но без подробностей."
    me "И если я спрошу, какой сейчас год…"
    uv "Я не отвечу."
    "Я глубоко вздохнул и уставился в окно."
    uv "В общем, можешь считать, что в чём-то я разбираюсь лучше тебя, а в чём-то – хуже…"
    me "И что же нам делать?"
    uv "Ждать, я уже говорила."
    me "Ждать… И чем займёмся?"
    uv "А что ты предлагаешь?"
    me "Не знаю… Но по деревьям лазать как-то не хочется, ты уж прости."
    show uv smile at center with dspr
    uv "Ладно-ладно. Может, тогда про себя что-нибудь расскажешь?"
    me "Давай не сейчас."
    show uv normal at center with dspr
    uv "Ну, как хочешь… А что тогда?"
    me "Не знаю. Можно просто сидеть и ждать. Я, например, не против."
    uv "Но это же так скучно!"
    me "Я не вижу каких-то альтернатив."
    uv "Пойдём тогда… пойдём…"
    "Она задумалась."
    "Я внимательно посмотрел на Юлю."
    "Похоже, она действительно находит всё происходящее забавным."
    "Более того, сложившаяся ситуация ей не кажется странной."
    "Если верить её словам, то в этом нет ничего необычного."
    me "Ты же понимаешь, всё, что происходит, для меня не совсем нормально. Я даже сам не понимаю, почему сейчас не сижу где-нибудь под кроватью, трясясь от каждого шороха."
    show uv grin at center with dspr
    uv "Получается, ты смелый."
    "Я ничего не ответил, а лишь ухмыльнулся."
    show uv laugh at center with dspr
    uv "Придумала!"
    "Я внимательно посмотрел на неё."
    show uv upset at center with dspr
    uv "Нет, опять забыла…"
    "Юля почесала ушки."
    show uv laugh at center with dspr
    uv "А, нет, вспомнила! Пойдём купаться!"
    "Я с недоверием посмотрел на неё."
    me "Может, всё-таки лучше спать?"
    show uv upset at center with dspr
    uv "Ну!"
    "Надулась она."
    "Действительно, за день я прилично вспотел, а по такой жаре чистым заснуть будет куда легче."
    stop music fadeout 2
    me "Пойдём."
    window hide
    scene bg ext_beach_night
    with dissolve
    play ambience ambience_lake_shore_night fadein 3
    window show
    "…"
    "Через пару минут мы вышли на пляж."
    "Я вальяжно развалился на песке и посмотрел на речку."
    "Меня тут же разморило."
    me "Знаешь, я, вообще-то, не очень купаться люблю."
    show uv grin at center with dissolve
    uv "Значит, плавать не умеешь?"
    "Юля села рядом."
    me "Ну, не то чтобы не умею…{w} Да и вообще, при чём тут это! Ладно – пионеры! Но город-то, город куда исчез?"
    show uv normal at center with dspr
    uv "Не знаю, я же уже говорила.{w} Пойдём лучше купаться!"
    me "Не хочу…"
    "Я никогда не любил честно признаваться, что пловец из меня никудышный."
    uv "Да ладно тебе, пойдём! У берега поплескаешься!"
    me "Ладно… Только за плавками схожу."
    "Юля, похоже, не слушала меня и…{w} начала раздеваться."
    me "Эээ, ты это…"
    uv "Что?"
    me "Прямо так собираешься плавать?"
    show uv surprise2 at center with dspr
    uv "Да, а что?"
    hide uv with dissolve
    "Я успел вовремя отвернуться."
    me "Не стесняешься?"
    "Я старался говорить как можно спокойнее, но всё лицо горело, именно поэтому, а не из приличия я не смотрел на неё."
    uv "Кого? Тебя?"
    "Она рассмеялась."
    me "Ну знаешь что!"
    "Я обернулся. Юля уже стояла по шею в воде."
    uv "Иди сюда!"
    "Я решил, что ничего плохого не будет, если я останусь в трусах, разделся и залез в воду."
    me "Брр… Холодно!"
    uv "А ты двигайся – согреешься! Вот так!"
    "Она начала прыгать в воде и махать руками."
    "Я всё ещё не мог отойти от смущения."
    uv "Ты как-то покраснел."
    "Взволнованно сказала Юля."
    me "А ты думала! Всё-таки рядом со мной голая девочка… девушка… гуманоид женского пола…"
    uv "И?"
    me "И всё!"
    window hide
    stop ambience fadeout 2
    scene cg d6_uv
    with dissolve
    play music music_list["i_dont_blame_you"] fadein 3
    window show
    "Я отвернулся и в ту же секунду почувствовал, как Юля обняла меня."
    me "Это… у тебя тоже заложено в программу?"
    "Я понимал, что несу полный бред, но что-то более осмысленное мне в голову просто не приходило."
    uv "Что?"
    me "Ну, это… ты понимаешь…"
    "Внезапно я осознал, что меня сзади обнимает голое омнипотентное существо, способное пребывать в нескольких реальностях одновременно."
    "В мозгу мгновенно начали сыпаться ошибки о нехватке системных ресурсов, а операционная система выдала синий экран."
    "Ноги сами собой подкосились, и я начал уходить под воду.{w} Юля поддержала меня."
    uv "Ну здесь-то тонуть необязательно!"
    "Она всё так же обнимала меня.{w} Кажется, даже крепче…"
    me "Что ты… собираешься делать?"
    uv "Купаться, очевидно же!"
    me "То есть ты ни на что не намекаешь?"
    "Я попытался придать своему голосу максимально спокойное выражение, но вышло не очень."
    uv "Например?"
    me "Ну… Ты хоть многого и не помнишь, но в основном ведёшь себя весьма адекватно…{w} А значит, должна понимать."
    uv "Ну не знаю…"
    "Лукаво ответила она."
    "Внезапно я почувствовал, как что-то обвилось вокруг моего живота."
    "Я попытался отпрянуть, но Юля крепко держала меня."
    "К тому же в воде физика движений совсем не такая, как на суше."
    uv "Это всего лишь мой хвост!"
    me "Хвост… А ты не находишь странным, что он у тебя вообще есть?"
    uv "А что мне, прикажешь, ещё и без хвоста ходить! Уши, лапы и хвост – вот мои аргументы!"
    me "Подожди-ка…"
    "Я на секунду замолчал, пытаясь сформулировать возникшую идею."
    me "То есть ты тоже смотрела этот мультфильм?"
    uv "Какой такой мультфильм?"
    me "Ну, откуда твоя цитата."
    uv "Да это просто…"
    "Она вдруг задумалась."
    uv "Ну так ведь говорят…{w} Пословица типа."
    me "То есть ты не знаешь, откуда это?"
    uv "Нет… Да и какая разница!"
    "Засмеялась Юля."
    "Её хвост продолжал исследовать моё тело."
    "Получается, у Юли всё же есть память о том, что с ней было до лагеря?"
    "Но она где-то скрыта, спит, можно сказать."
    "Откуда-то она эту цитату взяла!"
    "Конечно, возможно, услышала от кого-то из пионеров…"
    "Но в это верилось с трудом."
    "Вывод один – Юля, скорее всего, такой же пленник этого лагеря, как и я.{w} Пусть и более загадочный."
    "Дальше всё случилось само собой."
    "Даже если то, что я собирался сделать, и было попросту опасно, я же живой человек, в конце-то концов!"
    window hide
    if persistent.hentai:
        scene cg uvao_h_cenz
        with dissolve
        $ renpy.pause(5, hard = True)
    scene black
    with dissolve
    window show
    "Тогда Юля не была для меня всемогущим существом, в своих объятиях я сжимал обычную девочку."
    "..."
    window hide
    stop music fadeout 3
    pause(2)
    scene bg int_house_of_mt_night2
    with dissolve
    play ambience ambience_int_cabin_night fadein 3
    window show
    "Я отнёс спящую Юлю к себе в домик.{w} Она оказалась на удивление лёгкой."
    "Положив её на кровать, я сам повалился рядом и закрыл глаза…"
    "Однако сон не шёл ни в какую.{w} Ужасно хотелось пить."
    "Тихо, чтобы не будить Юлю, я встал с кровати, натянул шорты и вышел из домика."
    window hide
    stop ambience fadeout 2
    scene bg ext_square_night
    with dissolve
    play ambience ambience_camp_center_night fadein 3
    window show
    "По дороге до умывальников я размышлял обо всём произошедшем."
    "Нет, правильность или неправильность моего поступка не была главным вопросом."
    "Я остановился на мысли, что у меня просто не было выбора в той ситуации."
    "Важнее другое – возможные последствия."
    "Если даже Юля и мало чем отличается от меня, она, можно сказать, ближе к тому, кто (или что) стоит за всем этим.{w} Хотя бы потому что знает больше меня."
    "А значит…{w} Впрочем, строить догадки в этом лагере – занятие неблагодарное, в этом я уже успел убедиться."
    window hide
    with fade
    window show
    "…"
    "Вдоволь напившись и ополоснувшись, я шёл назад к домику вожатой, насвистывая отрывок из «Пера Гюнта» Грига, как вдруг меня сзади кто-то окликнул."
    stop ambience fadeout 2
    play music music_list["faceless"] fadein 3
    pi "Как вы это…"
    show pi normal with dissolve
    "Я подскочил на месте, обернулся и увидел силуэт пионера."
    "В темноте не было никакой возможности разглядеть его лицо."
    me "Это же опять… ты?"
    pi "Кто «я»? Не в смысле, что я – это тот я, которого ты видел, а в смысле, кто вообще этот я?"
    me "Я не понимаю."
    "Вспомнились слова Юли о том, что он не сможет причинить мне никакого физического вреда, и я немного успокоился."
    pi "Ну и не надо.{w} А я вот видел, как вы хау-ау!"
    "У меня мурашки пробежали по коже."
    "В какой бы фантастической ситуации я ни находился, всегда неприятно, когда тебя застукивают за чем-то столь интимным."
    me "А тебе разве не говорили, что подглядывать не хорошо?"
    pi "Ты расстроен."
    me "Нет, с чего бы…"
    "Я фыркнул и встал к нему вполоборота, тщетно силясь разглядеть его лицо."
    pi "Ну и что тебе это ушастая рассказала?"
    me "У неё вообще-то имя есть!"
    "Я чувствовал сильную привязанность к Юле, поэтому не раздумывая заступился за неё."
    pi "Имя? И какое же? Всемогущий наблюдатель? Многоликий Янус?"
    me "Юля…"
    "Неуверенно сказал я."
    show pi smile with dspr
    pi "Юля?!"
    "Он заржал, как конь."
    pi "И кто же его придумал? Ты небось?"
    me "Ладно, говори, что хотел, и проваливай!"
    show pi normal with dspr
    pi "Хорошо-хорошо, Ваше величество! Только не серчайте!"
    "Он неумело поклонился."
    "Это зрелище было настолько гротескно, что меня всего передёрнуло."
    pi "Что же тебе эта Юля рассказала?"
    "Я решил, что нет смысла скрывать то, что узнал недавно.{w} В конце концов, для него это вряд ли станет новостью."
    me "Что есть ещё много таких лагерей. Что ты такой же, как я. Что после семи дней «мы» уезжаем и больше не возвращаемся."
    "Мне было противно объединять себя с ним в одну категорию, но факт оставался фактом."
    pi "Да, всё верно в общем. А что она тебе рассказала про себя?"
    me "Это твоё дело, как считаешь? Да и наверняка ты и без меня всё прекрасно знаешь."
    pi "Что-то знаю, конечно, приходилось с ней сталкиваться."
    "В его тоне прозвучала такая брезгливость, что я был не намерен дальше продолжать разговор."
    me "Ладно, если тебе больше нечего…"
    pi "Нет уж, подожди! Я ещё не закончил."
    me "И что ещё?"
    pi "Хочешь, я тебе расскажу то, что она от тебя скрыла?"
    me "Давай."
    "Я был уверен, что Юля ничего от меня не скрывала, но в моём положении любая информация будет полезной."
    pi "Не возвращаются… Нет, они возвращаются! И ты возвращаешься… По крайней мере возвращался."
    me "Не понимаю."
    pi "Я же тебе уже говорил, что ты здесь был не раз. Так вот, после семи дней, уезжаешь ли ты или просто засыпаешь в лесу, ты обязательно вновь оказываешься в автобусе 410-го маршрута."
    me "Но как же…"
    pi "Она говорила, что «мы» просто исчезаем, так?"
    "Я не ответил."
    pi "Ну, я не стану утверждать, что она врёт. Может быть, действительно не знает, но всё именно так! Я, ты – мы были здесь много раз. Конечно, я значительно больше, но сути явления это не меняет."
    me "Хорошо, почему я тогда ничего не помню?"
    pi "Вспомнишь однажды. Я же вспомнил."
    me "И ты говоришь, что отсюда нет выхода?"
    pi "Именно так."
    me "Но то, что случилось сегодня, я помню, ты сам говорил – такого раньше не было?"
    pi "Не было."
    me "И как ты сможешь это объяснить?"
    pi "А никак! Надеешься, что-то изменится? Так вот, ничего подобного!"
    me "Это мы ещё посмотрим."
    hide pi with dissolve
    stop music fadeout 2
    "Я решительно развернулся и направился прочь."
    "К моему удивлению, пионер не стал меня останавливать."
    window hide
    scene bg int_house_of_mt_night2
    show uv normal at center
    with dissolve
    play ambience ambience_int_cabin_night fadein 3
    window show
    "Вернувшись в домик, я застал Юлю, тщательно расчёсывающую свой хвост."
    uv "Опять с ним говорил?"
    me "А ты откуда знаешь?"
    "На секунду у меня появились сомнения."
    uv "Просто догадалась. Скорее всего, он должен был появиться, когда ты останешься один."
    me "Да…"
    uv "И?"
    me "Сказал, что никто не исчезает. Что «мы» возвращаемся."
    "Юля ничего не ответила."
    me "Ведь это не так?"
    uv "По правде говоря, я не знаю…"
    "Я сел на кровать рядом с ней и задумался."
    "…"
    "Не знаю, сколько мы так сидели, но вскоре я начал засыпать."
    show uv smile at center with dspr
    uv "Пойдём на звёзды смотреть."
    me "Пойдём."
    "Спать хотелось ужасно, но я ощущал какую-то недосказанность, незавершённость, а на свежем воздухе думается лучше."
    window hide
    stop music fadeout 2
    scene bg ext_square_night
    with dissolve
    play ambience ambience_camp_center_night fadein 3
    window show
    "Через пару минут мы вышли на площадь."
    window hide
    scene cg d6_uv_2
    with dissolve
    window show
    "Я сел на скамейку, а Юля положила голову мне на колени и уставилась на небо."
    stop ambience fadeout 2
    play music music_list["dance_of_fireflies"] fadein 3
    uv "Красиво…"
    me "Да…"
    "Мы довольно долго сидели молча."
    me "А что будет завтра?"
    uv "Ты о чём?"
    me "Ну, завтра же седьмой день… Значит, надо уезжать."
    uv "Хочешь уехать отсюда?"
    "Внезапно в мозгу стрельнула мысль – я уже много раз слышал этот вопрос."
    me "Если верить тебе и ему, то не хочу – должен."
    uv "Тогда уедем."
    "Она улыбнулась."
    me "Поедешь со мной?"
    uv "Конечно, а как же! После всего ты вообще обязан на мне жениться!"
    me "Не знаю ни одного ЗАГСа, который регистрировал бы браки с девочками-кошками."
    uv "А мы поищем."
    me "Ладно, серьёзно. Что будет завтра?"
    uv "Ночью придёт автобус…"
    me "Точно придёт?"
    uv "Совершенно точно! Он всегда приходит."
    me "И?"
    uv "И мы сядем в него."
    me "А потом?"
    uv "Что ты всё глупые вопросы задаёшь!"
    "Возмутилась Юля."
    uv "Откуда мне знать?"
    me "Ну, предположи!"
    uv "И… вернёмся в твой мир."
    me "Было бы…"
    "Я осёкся."
    me "Посмотрим."
    "Вздохнул я."
    me "А как же ты со своей многоликостью?"
    uv "Но это же я {i}здесь{/i} такая, правда? А там я буду просто собой."
    me "Ага, с ушами и хвостом…"
    "Юля больно ударила меня под рёбра."
    me "Да я пошутил просто!"
    uv "Может быть, и без хвоста."
    "Грустно сказала она."
    me "Да нет! Он мне нравится, ты не подумай ничего такого!"
    "Она ничего не ответила, лишь закрыла глаза."
    uv "А как у тебя {i}там{/i}?.."
    me "По-другому – лучшее определение. Что-то лучше, что-то хуже. Есть интернет…"
    "Я усмехнулся."
    uv "А что я там буду делать?"
    me "Ну, не знаю… Давай решать проблемы по мере их поступления!"
    uv "Хорошо…"
    "…"
    window hide
    with fade
    window show
    "Мы ещё долго сидели, болтая о всяких глупостях."
    "Наконец Юля сказала:"
    uv "Пойдём спать!"
    me "Да уже давно пора!"
    "На меня накатила ужасная усталость."
    uv "Завтра надо собираться."
    me "Так мне и собирать нечего."
    uv "Нечего ему собирать… А мне вот есть что, знаешь ли!"
    me "Например?"
    "Беззлобно усмехнулся я."
    "Просто не могу представить, что же у неё может быть из вещей."
    uv "А как же запасы на зиму?! Яблоки! Орехи! Грибы!"
    me "Ты думаешь, тебе это всё действительно пригодится?"
    uv "Конечно!"
    window hide
    stop music fadeout 3
    scene bg ext_square_night
    show uv dontlike at center
    with dissolve
    play ambience ambience_camp_center_night fadein 3
    window show
    "Она вскочила и грозно посмотрела на меня."
    uv "Я иду спать, а ты как хочешь!"
    hide uv with dissolve
    "С этими словами Юля бойко зашагала в сторону домика вожатой."
    me "Эй, да я не…"
    "Я бросился за ней."
    "…"
    window hide
    stop ambience fadeout 3
    scene bg int_house_of_mt_night2
    show uv normal at center
    with dissolve
    play ambience ambience_int_cabin_night fadein 3
    window show
    "Зайдя в домик, Юля разделась и залезла с головой под одеяло."
    me "Слушай, да я не хотел ничего такого… Если нужно, заберём все твои запасы."
    "В конце концов, может быть, нам они действительно пригодятся, в моём положении ничего исключать нельзя."
    show uv grin at center with dissolve
    uv "Да я пошутила!"
    "Она высунулась из-под одеяла и показала мне язык."
    uv "А сейчас – спать!"
    "Скомандовала Юля."
    hide uv with dissolve
    "Я не стал возражать, разделся, лёг рядом с ней, и мы заснули в обнимку…"
    window hide
    scene bg black
    with fade3
    stop ambience fadeout 3
    pause(3)
    $ day_time()
    $ persistent.sprite_time = "day"
    scene black
    with dissolve
    play music music_list["drown"] fadein 3
    window show
    "Мне снился странный сон."
    "Нет, само моё пребывание в этом лагере было в высшей степени странным, несравнимым ни с какими ночными грёзами."
    "Однако во сне всё казалось таким реальным, что…"
    "Но, проснувшись, я почти ничего не смог вспомнить."
    "Остались только смутные образы длинной дороги, старого, проржавевшего автобуса, покосившихся ворот лагеря, обрушившихся статуй пионеров и заброшенной площади."
    "Я бегал по «Совёнку» взад и вперёд, словно силясь найти кого-то.{w} Но кого именно – осталось для меня тайной."
    window hide
    stop music fadeout 2
    scene bg int_house_of_mt_day
    with flash
    play ambience ambience_int_cabin_day fadein 3
    window show
    "Когда я проснулся, солнце уже клонилось к закату."
    "Яркий луч выхватывал из тишины домика разноцветную пыль, раскрашивая её всеми цветами радуги."
    "Блики на стёклах принимали разные причудливые очертания: посмотришь под одним углом – солнечный зайчик, под другим – пиратская бригантина, идущая на абордаж."
    "Я лениво потянулся и зевнул."
    window hide
    stop ambience fadeout 2
    scene cg d7_uv
    with dissolve
    play music music_list["memories"] fadein 3
    window show
    "Повернувшись на другой бок, я увидел мирно спящую рядом со мной Юлю."
    uv "Доброе утро!"
    "Сказала Юля, не открывая глаза."
    me "Уже день."
    uv "У человека утро тогда, когда он просыпается."
    me "Ты говоришь прямо как я раньше."
    uv "То есть сейчас ты бы такого не сказал?"
    me "Ну не знаю… Просто за последнюю неделю уже привык вставать по утрам."
    "Это было не совсем правдой, так как не всегда я просыпался с восходом солнца да и линейки пропускал стабильно."
    uv "Хочешь сказать, ты изменился?"
    "Она хихикнула."
    me "Я думаю, любой человек на моём месте хотя бы немного, да изменится."
    "Мне казалось это вполне естественным."
    uv "Да, пожалуй. Спорить не буду."
    "Наступило долгое молчание."
    "Такое, когда не мучает необходимость что-то сказать, чтобы прервать гнетущую тишину.{w} Подобное молчание многозначительнее любых слов."
    me "Ну, сегодня уезжать?"
    "Наконец спросил я."
    uv "Думаю, что да."
    me "Думаешь? То есть ты не уверена?"
    uv "До конца – нет. Такое же происходит впервые."
    me "Ты про исчезновение пионеров."
    uv "Не только…"
    window hide
    scene bg int_house_of_mt_day
    with dissolve
    window show
    "Она встала с кровати и начала одеваться."
    "Я заворожённо смотрел на неё, не в силах оторвать взгляд."
    show uv normal at center with dissolve
    stop music fadeout 3
    play ambience ambience_int_cabin_day fadein 3
    uv "Что уставился? Вставай! Пора собираться!"
    me "Ты про ягоды и грибы?"
    show uv upset at center with dspr
    uv "Конечно!"
    "Юля подпёрла бока руками и недовольно посмотрела на меня."
    uv "Или ты хочешь, чтобы все запасы пропали?"
    me "Нет, не хочу, конечно…"
    "По правде говоря, мне было совершенно наплевать на них."
    "Точнее, я просто не видел смысла запасаться едой в путешествии в один конец.{w} По крайней мере без обратного билета уж точно."
    window hide
    stop ambience fadeout 2
    scene bg ext_polyana_day
    with dissolve
    play ambience ambience_forest_day fadein 3
    window show
    "…"
    "Спустя пару минут мы стояли на той же лесной поляне, где Юля позавчера посыпала грибок сахаром."
    "Она зашла за дерево, откинула в сторону листву и достала из тайника увесистый мешок."
    me "И это…"
    show uv normal at center with dissolve
    uv "Это ещё не всё. Здесь только самое необходимое."
    "Культурных слов на ответ у меня не нашлось, поэтому я решил промолчать."
    "В мешке были грибы, ягоды, яблоки, орехи – всё вперемешку."
    "У меня сразу же возникли серьёзные опасения за безопасность употребления в пищу этой солянки."
    show uv smile at center with dspr
    uv "Неси."
    "Непринуждённо улыбнувшись, сказала Юля, показывая пальцем на мешок."
    me "Ну ты же понимаешь, что я не смогу…"
    uv "Ничего-ничего, ты здоровый – вон какой вымахал!"
    "Она показала руками нашу разницу в росте."
    "Я попытался приподнять мешок.{w} Он весил как минимум килограмм тридцать."
    me "Слушай, давай хотя бы часть возьмём – всё равно всё не съедим."
    "Я попытался схитрить."
    uv "Почему же? В этих краях зимы длинные."
    me "Тебе-то откуда знать?"
    show uv grin at center with dspr
    uv "Догадываюсь."
    "Я попытался скорчить самую страдальческую гримасу, на которую только был способен."
    me "Я его донесу в лучшем случае до площади. Пожалей меня!"
    show uv normal at center with dspr
    "Юля задумалась."
    uv "Ладно, тогда выкидывай ягоды!"
    "Отличное решение – избавляться от самого лёгкого."
    "Однако возражать я не стал и запустил руку в мешок."
    me "Не сильно легче стало."
    "Сказал я, закончив с ягодами."
    show uv upset at center with dspr
    uv "Ничего не знаю!"
    "Я вздохнул и обессиленно опустился на землю рядом с мешком."
    me "Давай тогда нести по очереди."
    show uv surprise2 at center with dspr
    uv "Но он же тяжёлый!"
    "Воскликнула Юля."
    me "А я тебе про что…"
    uv "В смысле тяжёлый для меня."
    me "А для меня как будто лёгкий…"
    "Пробубнил я себе под нос, стараясь, чтобы Юля не услышала."
    show uv surprise at center with dspr
    uv "Лёгкий!"
    "Похоже, не стоило недооценивать её кошачий слух."
    me "Ладно, давай вернёмся сюда попозже, а сейчас неплохо бы и поесть!"
    show uv smile at center with dspr
    uv "Ну, наверное…"
    "Она улыбнулась и протянула мне руку."
    window hide
    stop ambience fadeout 2
    scene bg int_dining_hall_day
    with dissolve
    play music music_list["farewell_to_the_past_full"] fadein 3
    window show
    "…"
    "В столовой пахло жареной картошкой."
    "Юля крутилась вокруг меня и смотрела, как я готовлю."
    "По правде говоря, мне никогда это занятие не доставляло какого-то особого удовольствия."
    "Всегда хотелось есть сразу, а не ждать, пока будут подготовлены все ингредиенты, вскипит вода, всплывут пельмени…"
    "Поэтому раньше я часто обходился бутербродами или фаст-фудом."
    show uv smile at center with dissolve
    uv "Как хорошо у тебя получается!"
    me "Я же уже говорил, что тут нет ничего особенного."
    show uv normal at center with dspr
    uv "Но… Но…"
    "Она силилась подобрать слова."
    show uv grin at center with dspr
    uv "Но… Всё равно хорошо!"
    me "Я рад, что тебе нравится."
    uv "Конечно, а как же!"
    window hide
    with fade
    window show
    "Судя по тому, как Юля уплетала картошку, ей правда пришлась по вкусу моя нехитрая стряпня."
    show uv smile at center with dspr
    uv "Волнуешься?"
    me "Сначала прожуй, потом говори!"
    show uv dontlike at center with dspr
    uv "Грубиян!"
    me "Надо уметь себя вести в приличном обществе."
    show uv laugh at center with dspr
    uv "И где ты видишь здесь общество?"
    "Юля развела руками по сторонам и засмеялась."
    "Действительно, столовая была пуста.{w} Как и весь лагерь…"
    me "Как думаешь, куда всё же все исчезли?"
    show uv normal at center with dspr
    uv "Откуда мне знать…"
    "Она подцепила вилкой последний кусочек и ловко отправила его в рот."
    uv "Скучаешь?"
    me "В какой-то мере."
    show uv grin at center with dspr
    uv "А как же я! Я же лучше собаки!"
    "Опять цитата…{w} Однако в этот раз я не стал обращать на это особого внимания."
    me "Учитывая то, что ты вроде как кошка, то точно лучше."
    show uv sad at center with dspr
    uv "Тебе одиноко?"
    me "Ну я же не один."
    show uv normal at center with dspr
    uv "Нас только двое…"
    me "Но если бы не произошло то, что произошло, мы, может быть…"
    "Я на секунду замолчал."
    me "Значит, в других реальностях ты со мной… не общалась так…"
    uv "Тесно?"
    "Закончила за меня Юля."
    me "Да."
    uv "Нет."
    me "Странно."
    uv "Почему?"
    me "Ну потому что лагерей много, как ты говоришь, и по теории вероятности…"
    me "Значит, то, что произошло с нами за последние два дня, вообще из ряда вон…"
    show uv grin at center with dspr
    uv "Как будто что-то плохое."
    me "Нет конечно!"
    "Я почувствовал, как кровь прилила к голове."
    me "Просто странно. Тут много странного! Поэтому я так часто употребляю это слово. Да и вообще! Ты придираешься!"
    uv "Я? Да никогда!"
    "Она засмеялась."
    me "Нет, именно придираешься! Особенно к словам!"
    uv "Зачем мне к тебе придираться?"
    me "Не знаю, это тебе виднее…"
    "Кажется, на любой мой аргумент у неё был уже готов ответ. Как будто она знала наперёд, что я буду говорить."
    me "Ладно… Пойдём?"
    show uv surprise2 at center with dspr
    uv "Куда?"
    "Я понял, что зря это сказал – теперь она точно меня потащит за тем мешком."
    me "Ну… До автобуса ещё долго. Пока можно…"
    show uv grin at center with dspr
    uv "А, точно! Запасы!"
    "Я лишь почесал подбородок и побеждённый направился за ней."
    window hide
    stop music fadeout 3
    scene bg ext_no_bus
    with dissolve
    play ambience ambience_camp_entrance_day fadein 3
    window show
    "…"
    "Нести без малого двадцать пять килограмм не легко."
    "Даже и на небольшое расстояние."
    "Я останавливался через каждые пятьдесят метров, чтобы отдохнуть."
    "Юля подгоняла и подбадривала меня, однако от этого мне становилось только хуже."
    "Не знаю, выиграл ли я медаль в каком-нибудь виде спорта, но спустя примерно час мешок был транспортирован на автобусную остановку."
    "Я в изнеможении упал рядом с ним."
    me "Всё…"
    show uv grin at center with dissolve
    uv "Вот видишь, какой молодец! А ты боялся!"
    "Всё тело ныло, мышцы горели, со лба рекой лился пот, разъедая глаза."
    "Не знаю, какая награда мне полагается, но это соревнование было больше похоже на олимпиаду умственно отсталых – хоть я и выиграл, я всё равно дебил."
    show uv grin at center with dspr
    uv "Смотри, а вон и автобус едет!"
    me "Что?!"
    "Я вскочил, усталость словно рукой сняло."
    "Вдалеке действительно что-то виднелось."
    "Я прищурился и разглядел Икарус."
    "Но почему?"
    "Юля же говорила, что он приедет только ближе к ночи."
    "Да и ждал я Лиазик."
    window hide
    play sound sfx_ikarus_arrive
    scene bg ext_bus
    with dissolve
    play sound sfx_ikarus_open_doors
    window show
    "Вскоре автобус поравнялся с нами и распахнул дверь, приглашая нас внутрь."
    "Водительское место было пусто, но меня это не сильно удивило – тут случаются и более странные вещи!"
    show uv normal at center with dissolve
    uv "Пошли?"
    "Юля легко вскочила на первую ступеньку и жестом пригласила меня последовать за ней."
    me "А тебе не кажется странным, что автобусы ездят сами по себе?"
    uv "Ну…"
    "Она задумалась."
    uv "Это, конечно, странно, но ты же сам говорил, что тут много странного!"
    "Да, тут она была права."
    "В конце концов, выбора у меня не осталось."
    "В любом случае я не знаю, что произойдёт, если останусь здесь или если зайду внутрь."
    "Но во втором варианте у меня есть хотя бы призрачная надежда вырваться из этого лагеря."
    "Я вздохнул, из последних сил поднял мешок и шагнул на ступеньку."
    window hide
    stop ambience fadeout 3
    scene bg int_bus
    with dissolve
    play sound_loop sfx_bus_interior_moving fadein 2
    window show
    "…"
    "Мы ехали уже час."
    "Юля всё это время о чём-то непрерывно болтала, но я её не слушал."
    "Я внимательно рассматривал через окно мелькающий пейзаж.{w} Леса, поля, речка, леса, поля… Совершенно ничего подозрительного."
    "С одной стороны, это вселяло некую надежду, но с другой – было признаком того, что в итоге ничего не изменится, так как в этом мире, похоже, всё идёт медленно, размеренно и по своим устоявшимся канонам."
    "Так было по крайней мере ещё несколько дней назад."
    "Хотя как я могу судить, пробыв здесь всего неделю…"
    show uv smile at center with dissolve
    uv "Ну вот! Теперь я уверена, всё будет хорошо!"
    "Я внимательно посмотрел на неё."
    "Кошачьи уши, ритмично дёргающиеся взад и вперёд, длинный хвост, несколько увеличенные клыки – сейчас Юля казалась персонажем из сказки."
    "Однако что делать с ней в реальном мире, можно решить и потом."
    "Я весь превратился в одну большую пульсирующую вену, готовую в любой момент лопнуть."
    "Я ждал.{w} Ждал, чем всё это закончится."
    "Итог мог быть любым – для меня было важно не сойти с ума раньше времени."
    "Я сжал нервы в узду и старался не думать ни о чём."
    "Но и отвлечься не получалось."
    show uv dontlike at center with dspr
    uv "Эй! Ты меня слушаешь?"
    me "А? Нет, прости, я задумался…"
    show uv upset at center with dspr
    uv "Ну вот так всегда!"
    "Она надулась."
    me "Сейчас такой момент, понимаешь… Мы можем вырваться… уехать из этого лагеря. В общем, важный для меня момент."
    uv "Ну и для меня важный, но я же не волнуюсь."
    me "Просто тебе не с чем сравнивать."
    show uv surprise2 at center with dspr
    uv "Ты про что?"
    me "Я до этого жил в другом мире – реальном, как тогда казалось. Так что мне есть, с чем сравнить этот лагерь. А ты, можно сказать, родилась здесь."
    show uv sad at center with dspr
    uv "И ничего я здесь не родилась…"
    me "Откуда ты знаешь?"
    show uv normal at center with dspr
    uv "Просто знаю! Это я знаю…"
    hide uv with dissolve
    "…"
    window hide
    with fade
    window show
    "Автобус мирно подпрыгивал на кочках, всё сильнее укачивая меня."
    "Рулевое колесо крутилось само по себе, и вскоре я перестал замечать отсутствие водителя."
    "Глаза начали закрываться, и я задремал…"
    window hide
    stop sound_loop fadeout 2
    scene black
    with dissolve
    window show
    "Какая-то девушка склонилась надо мной."
    "Она что-то нежно нашёптывала мне на ухо…{w} Настолько нежно, что…"
    window hide
    $ night_time()
    $ persistent.sprite_time = "night"
    scene bg int_bus_night
    with dissolve
    play sound_loop sfx_bus_interior_moving fadein 2
    play sound sfx_punch_medium
    with vpunch
    pause(1)
    window show
    "Я почувствовал сильный удар по голове."
    show uv dontlike at center with dissolve
    uv "Эй, не спи!"
    me "Я что, мешаю?"
    "Возмутился я, потирая ушибленное место."
    show uv upset at center with dspr
    uv "Ты меня не слушаешь!"
    me "Если мы выберемся отсюда, у нас будет ещё много времени для разговоров."
    uv "Если… Если… А если не выберемся?"
    me "Тогда будет ещё больше."
    "Я попытался улыбнуться, но идея о том, что мы всё-таки не сможем покинуть этот лагерь, настолько испугала меня, что на лице появилась лишь глупая гримаса."
    show uv guilty at center with dspr
    uv "Вот и хорошо, если не выберемся! А то в твоём мире… Я, конечно, не знаю, что там и как, но… Совсем на меня внимания обращать не будешь!"
    me "Буду, обещаю!"
    "Я нежно обнял её."
    show uv smile at center with dspr
    uv "Честно-честно?"
    me "Честно-честно!"
    "Юля прижалась ко мне."
    uv "И слушать меня будешь?"
    me "Конечно!"
    uv "И соглашаться со мной будешь?"
    me "Обязательно!"
    show uv normal at center with dspr
    "Она отодвинулась и внимательно посмотрела мне в глаза."
    uv "Ладно, тогда прощаю!"
    show uv laugh at center with dspr
    "Салон автобуса огласил громкий смех."
    uv "Но смотри, если забудешь или попытаешься обмануть, будет хуже!"
    me "Хочешь контракт подпишем?"
    show uv grin at center with dspr
    uv "Брачный?"
    me "Да у меня и имущества никакого нет для него…"
    uv "А у меня вот есть!"
    "Юля показала пальцем на мешок, валявшийся в проходе."
    me "Ладно, тогда…"
    "Я попытался вспомнить, что было куплено на мои деньги."
    me "Тогда вот!"
    "Я достал из кармана телефон.{w} К этому времени он уже совсем разрядился."
    show uv surprise2 at center with dspr
    uv "А что это?"
    "С любопытством сказала Юля, взяв мобильник."
    me "В моём мире это очень полезная штука – можно общаться с людьми на расстоянии."
    uv "Ух ты, как круто! Отлично, подойдёт!"
    "Она положила телефон на сиденье."
    show uv grin at center with dspr
    uv "Тогда по рукам? С моей стороны – запасы на зиму, с твоей… вот эта штука!"
    me "Ладно."
    uv "Всё, теперь мы муж и жена!"
    "Она хитро улыбнулась."
    me "Эй, подожди…"
    "Я внезапно вспомнил, что вся эта тема начиналась как раз с брачного контракта."
    me "В любом случае без официальной регистрации…"
    uv "Вот приедем в твой мир и зареки… ряге… в общем, сделаем, что там надо."
    me "Если приедем, конечно…"
    stop sound_loop fadeout 1
    show uv shocked at center with dspr
    "Юля ничего не ответила, а лишь, раскрыв рот, уставилась куда-то вперёд."
    window hide
    play music music_list["orchid"] fadein 3
    pause(1)
    scene bg int_bus_black
    with dissolve
    window show
    "Я, проследив за её взглядом, понял, что салон автобуса набит людьми."
    "Все они были в пионерской форме, все они были похожи на того пионера."
    "Никто не проронил ни единого слова, они лишь безмолвно смотрели в мою сторону."
    "Я не мог разглядеть их лиц; одежду, фигуру – да, но лица скрывали непонятно откуда взявшиеся тени."
    "Казалось, что там, где у обычного человека голова, у них примостилась миниатюрная чёрная дыра."
    "Меня начало трясти, по спине побежали мурашки."
    "Юля сильно сжала мою руку."
    "Титаническим усилием воли я заставил себя посмотреть в её сторону."
    "Она тоже была крайне напугана."
    "В этот момент, будь я один, возможно, упал бы в обморок.{w} Но теперь я ощущал ответственность не только за свою жизнь."
    me "Кто… вы… такие…"
    "С трудом выдавил я из себя."
    "Пионеры сохраняли ужасающее молчание."
    "Стало тяжело дышать, я жадно ловил ртом воздух, однако мозг отказался работать в условиях нехватки кислорода, и я на секунду потерял сознание."
    window hide
    with fade
    show uv rage at center with dspr
    window show
    uv "Кто вы?! Что вам надо?!"
    "Придя в себя, услышал я крик Юли."
    "С первого сиденья медленно встал пионер и подошёл к нам."
    show uv rage at cright
    show pi normal at cleft
    with dissolve
    pi "Привет, Семён! А мы вот тоже решили вернуться «домой»."
    all "Тоже-тоже…"
    "Автобус наполнился хором голосов."
    pi "Составить тебе компанию."
    "Я не знал, что сказать."
    "То, что сейчас происходило со мной, было самым странным за всё время, проведённое в лагере."
    "Ни Юля, ни город, ни исчезновение пионеров, ни этот странный некто, стоящий передо мной, ни в какое сравнение не шли с этим…"
    uv "Я задала тебе вопрос!"
    "Похоже, Юля была в состоянии говорить.{w} Немудрено, в конце концов, она тоже являлась, так сказать, сказочным существом."
    pi "Мы просто едем домой, повторяю."
    "Его голос прозвучал надрывно."
    pi "Или мы вам мешаем?"
    all "Мешаем-мешаем…"
    uv "Что тебе от нас надо?"
    pi "Совершенно ничего."
    all "Ничего-ничего…"
    uv "Не верю! Я знаю, ты всё это не просто так делаешь!"
    pi "Это всего лишь твои домыслы, животное!"
    uv "Я хотя бы животное, а ты кто? Призрак, тень?"
    pi "Может и так, но у призраков тоже есть права."
    with hpunch
    uv "У тебя есть право убраться отсюда нахрен!"
    "Юля закричала так, что у меня заложило уши, однако ни пионер, ни его спутники никак не отреагировали."
    pi "Пожалуй, мы всё же останемся."
    "Ехидно сказал он."
    me "Но как тебе это удалось? И остальные…"
    "Я наконец нашёл в себе силы заговорить."
    pi "Очень просто, мой дорогой друг! Коллективный разум, слышал о таком?"
    me "И… что?"
    pi "А то, что мы все одновременно захотели пожелать тебе удачи, вот и всё."
    all "Удачи-удачи…"
    pi "Лично, так сказать. Именно поэтому мы здесь."
    me "Но что будет дальше?.."
    pi "Честно говоря, я не знаю."
    uv "Убирайся!"
    "Вновь заорала Юля."
    pi "Спокойствие, только спокойствие!"
    pi "Понимаешь…"
    "Он вновь обратился ко мне."
    pi "Не буду скрывать, у тебя сейчас есть неплохой шанс вырваться отсюда. Не знаю точно почему, но твои действия нарушили цикл. Точнее, циклы, все наши циклы. И есть опасения, что мы не сможем вновь через каждые семь дней уезжать из лагеря, а на восьмой возвращаться обратно, просыпаясь в этом автобусе."
    uv "Ну и не возвращайтесь! Сдохните вообще!"
    pi "Не всё так просто. Да и к тому же почему у нас не может быть инстинкта самосохранения?"
    pi "Может же?"
    "Обратился он к пионерам."
    all "Может-может…"
    "Послышалось в ответ."
    pi "Так что мы решили составить вам компанию."
    pi "Теперь либо мы выберемся все вместе, либо исчезнем навсегда, но тоже вместе. Либо пойдём на очередной виток. Все три варианта для нас приемлемы."
    uv "А если из-за вас мы погибнем?!"
    pi "Ну, погибнете не только вы. Погибать, так с музыкой."
    all "Музыкой-музыкой…"
    pi "Или ты считаешь, что наши жизни…"
    show pi smile with dspr
    "Он рассмеялся."
    show pi normal with dspr
    pi "Хотя какие это жизни…"
    all "Жизни-жизни…"
    pi "Не так важны, как ваши?"
    "Юля не нашлась, что ответить."
    pi "И не думай, что здесь все мы. На самом деле нас гораздо больше, не все поместились, но билетов на этот рейс хватило всем."
    uv "Ты... Ты…"
    "Злобно зашипела Юля."
    pi "А теперь уже поздно. Предлагаю вам успокоиться и наслаждаться полётом, через несколько минут стюардессы предложат вам еду и напитки."
    "Он усмехнулся и медленно направился на своё место."
    hide pi with dissolve
    "Юля вскочила, но я остановил её."
    uv "Отпусти! Да я его!"
    me "Не надо… Что ты сможешь ему сделать? Да и что это даст?"
    show uv surprise at center with dissolve
    "Она удивлённо посмотрела на меня, но всё же села."
    uv "И что, предлагаешь ничего не делать и просто ждать?"
    me "А что мы можем?"
    uv "Я не знаю, но просто так сидеть…"
    me "Одно за всё время в этом лагере я понял точно – от меня мало что зависит. Точнее, вообще ничего. Особенно сейчас. Особенно здесь. Конечно, я даже предположить не могу, что можно сделать, чтобы выгнать их отсюда, но даже если бы и знал, уверен, ничего бы не изменилось, не повлияло бы это на конечный результат."
    uv "Возможно, ты и прав…"
    "Грустно сказала Юля."
    me "Так что мы можем лишь ждать.{w} Ждать осталось недолго…"
    hide uv with dissolve
    "Она положила мне голову на плечо."
    window hide
    stop music fadeout 3
    scene bg int_bus_black
    with dissolve
    play sound_loop sfx_bus_interior_moving fadein 2
    window show
    "…"
    "Мы ехали так долго, что, казалось, прошла целая вечность.{w} Солнце успело сесть, наступила ночь."
    "Секунды тянулись часами, минуты – годами."
    "Пионеры хранили гробовое молчание, и даже тот, надменный, больше не пытался с нами заговорить."
    "Эта тишина была громче любого крика."
    "Достаточно простого хлопка, и мои барабанные перепонки взорвутся от напряжения."
    "Мы с Юлей тоже молчали."
    "За этот день было сказано всё, слов больше не осталось."
    "Я чувствовал себя совершенно опустошённым, голова была тяжёлая, как свинец, и казалось, что я уже умер, но обо мне забыл и чёрт, и Бог, и мне предстоит остаток вечности провести наедине с собой в этой безмолвной толпе пионеров."
    "Действительно ли они мои коллеги по несчастью?"
    "Неужели они тоже попали в этот пионерлагерь, провели там неделю, потом уехали…{w} И потом опять всё по новой…"
    "Может быть, всё это было и со мной, как говорил тот пионер?"
    "Всё возможно.{w} Сейчас возможно всё…"
    window hide
    stop sound_loop fadeout 2
    with fade
    play music music_list["faceless"] fadein 3
    pause(1)
    window show
    "…"
    "Я услышал тихое посапывание Юли – она заснула."
    "Видимо, такое напряжение для неё было слишком."
    "А может, она израсходовала всю энергию на крик."
    "В любом случае во сне ждать конца лучше."
    "А сейчас я был абсолютно уверен, что это именно конец."
    "Глупо надеяться, стоя на краю пропасти в окружении полчищ врагов."
    "А даже если и есть хотя бы минимальный шанс на спасение, то о нём будешь думать в последнюю очередь."
    "Может и не так, может, на моём месте кто-нибудь другой сохранил бы больше оптимизма…"
    "Мне оставалось сделать один последний шаг."
    "Хотя зачем?{w} Ведь это не лестница, а эскалатор – меня в любом случае довезут до конца."
    window hide
    scene black
    with fade2
    window show
    "Я закрыл глаза, и тут же сознание покинуло меня.{w} Я забылся сном."
    "Неизвестно только, на час или навеки…"
    window hide
    scene bg black
    with fade3
    stop music fadeout 3
    pause(3)
    scene black
    with fade2
    $ prolog_time()
    play music music_list["meet_me_there"] fadein 3
    $ set_mode_nvl()
    window show
    "Пустота – не самое лучшее место для размышлений."
    "Когда нет ничего, исчезает сама сущность привычного нам мира. В конце концов, мысль – это тоже его часть, пусть и нематериальная."
    "Сложно представить место, где кончается бытие. По крайней мере осознать подобное человеку не дано."
    window hide
    scene cg epilogue_uv
    with fade2
    window show
    "Я очнулся в кромешной тьме. Вернее, ко мне вернулось восприятие себя как личности. Больше же ничего не было ни вокруг, ни внутри."
    "Я словно перестал существовать, был стёрт из Вселенной. Но не умер, нет. Это было нечто совсем другое – как будто из трёхмерного пространства я перенёсся в одномерное – весь мир сузился до размера одной точки."
    "Эта точка была мной, была всем, я был всем и был ничем. Однако в этот крошечный клочок уместилось моё сознание, все мои воспоминания, моя душа."
    nvl clear
    "Я не боялся. Может быть, потому что было бессмысленно, а может, просто ещё не понял, что происходит."
    "Ощущение времени здесь потеряно – тут попросту не существует такого понятия."
    "Поэтому сказать, сколько {i}времени{/i} я пробыл в этой пустоте, было невозможно. Наконец спустя час или год я начал слышать тихий голос. Слов разобрать я не мог, но был уверен, что обращаются именно ко мне. Больше, собственно, и не к кому."
    bush "Семён… Семён…"
    me "Да?"
    "Словно сняв телефонную трубку, ответил я."
    bush "Приятно познакомиться."
    "Голос зазвучал совсем рядом."
    nvl clear
    me "…"
    bush "Хотя мы уже давно знакомы."
    me "Кто ты?"
    bush "Я – это ты."
    me "Я умер?.."
    bush "Нет, ни в коем случае!"
    "Голос говорил спокойно, словно беседовал со старым другом."
    me "Что же тогда со мной?"
    bush "Ты завершил свой путь."
    me "Какой путь?"
    bush "Ты смог выбраться из лагеря."
    nvl clear
    "Лагеря… Да, я помню! Пионерлагерь «Совёнок»! Внезапно все последние семь дней ясно всплыли у меня перед глазами. И то, как я уезжал оттуда вместе с Юлей…"
    me "А где…"
    bush "Юля?"
    me "Да."
    bush "Она здесь."
    "Я осмотрелся, но вокруг была пустота."
    me "Я не вижу."
    bush "Ты не должен видеть, ты должен чувствовать."
    "Я совершенно не волновался, как будто отходил от наркоза."
    nvl clear
    me "Я не чувствую… ничего не чувствую."
    bush "Тебе надо лишь вспомнить…"
    "И после этих слов тысячи картин, образов, запахов, мыслей и чувств всплыли у меня в голове. Точно, лагерь! Ведь я действительно там уже был! Со Славей, с Леной, с Алисой, с Ульянкой, с Машей… И потом… Но как? Ведь я точно помню, что уехал оттуда и вернулся в реальный мир. А потом встретил на остановке Славю… Нет, точнее, Ульянку в институте. Да нет, Алису на концерте! Но ведь я прожил много лет с Леной! Нет, у меня была совсем другая жизнь с Машей. Как же такое возможно? Я в мельчайших подробностях помню все события, которых хватит как минимум на пять жизней. Но ведь все они происходили параллельно… И тем не менее они реальны, я уверен!"
    nvl clear
    me "Как…"
    bush "Да, всё это действительно было с тобой."
    me "Но как?"
    bush "Ты уезжал из лагеря. И не один раз. Потом жил нормальной жизнью. Потом возвращался назад и опять уезжал…"
    me "То есть я как бы умирал и возрождался?"
    bush "Нет. Можешь считать, что всё это происходило одновременно."
    me "Я не понимаю…"
    bush "А тебе и не надо."
    me "А кто тогда те, другие, пионеры?"
    bush "Это тоже ты."
    me "…"
    bush "Другие стороны тебя."
    me "Я не понимаю."
    nvl clear
    bush "Каждый человек – это бесконечная Вселенная. И от того, как он себя поведёт в той или иной ситуации, зависит его дальнейшая судьба. Ты помнишь те пять раз, потому что тогда сделал что-то, что помогло тебе выбраться из лагеря. Другие твои воплощения где-то поступили по-другому. Вот и всё, всё просто!"
    "Мне это совсем не казалось простым."
    me "И что это за лагерь?"
    bush "Можешь считать его испытательным полигоном."
    me "А кто ты такой?"
    bush "Я – это ты, но много времени спустя. Времени не в твоём понимании. Я выше вас всех. Можешь считать меня главным Семёном."
    me "Получается, ты всё это затеял?"
    bush "Это не совсем верно. Всё, что случилось, произошло не по моей воле. Но этими событиями я могу управлять."
    me "Но зачем?.."
    bush "А ты разве против?"
    "Я задумался. По крайней мере насколько это было возможно в столь одурманенном состоянии."
    me "Не знаю…"
    nvl clear
    bush "Если бы тебе дали выбор сейчас, когда ты знаешь и помнишь всё, ты бы решил вернуться в точку отсчета и забыть обо всём?"
    me "Не знаю…"
    "Сейчас я не был готов однозначно ответить на такой сложный вопрос."
    me "Ну а где всё-таки Юля?"
    bush "Она здесь."
    me "Где?"
    bush "Внутри тебя."
    me "Как это?.."
    bush "Юля – это твой внутренний мир, твоё подсознание, обретшее форму."
    "Его слова просто не укладывались у меня в голове."
    nvl clear
    bush "Тебе не стоит стараться понять, я уже говорил."
    me "Но…"
    "Я почувствовал, что скучаю по ней."
    bush "Не бойся, она всегда будет с тобой."
    "Наверное, не такого единения я хотел ещё вчера."
    bush "Ведь сложнее всего примириться не с заклятым врагом, а с самим с собой. И тебе это удалось. Если ты хочешь любить её, тебе придётся научиться любить себя."
    me "…"
    bush "Впрочем, хватит с тебя. А мне пора уходить."
    me "Подожди! А что будет со мной?"
    bush "Ты вернёшься назад."
    "Я уже не понимал, что реально, а что нет. Да и сколько этих реальностей…"
    me "Куда?"
    bush "Это зависит только от тебя."
    me "Я не понимаю…"
    bush "Сейчас ты вспомнил все возможные варианты развития событий."
    nvl clear
    "Он надолго замолчал. Мне не хотелось ничего говорить, чтобы не дай бог его случайно не перебить."
    bush "Значит, у тебя есть как минимум пять вариантов."
    me "И я буду помнить всё… это?"
    bush "Это тебе решать."
    "В его голосе мелькнула тень какой-то эмоции – то ли радости, то ли недовольства."
    bush "Прощай."
    me "Но…"
    "Я почувствовал, что голос больше никогда не заговорит со мной."
    window hide
    nvl clear
    with fade2
    window show
    "…"
    "Время шло. Я пытался понять, что делать дальше. Если всё так, как он сказал, то мне стоит всего лишь захотеть."
    "К этому времени я совершенно успокоился и, можно сказать, даже немного развеселился. Теперь-то я точно уверен, что наконец-то вырвался из этого заколдованного пионерлагеря. К тому же впереди меня ждёт светлое будущее – я не знал, я помнил это!"
    "Но что выбрать…"
    nvl clear
    "Я закрыл глаза и явственно увидел улыбающуюся Славю. Она всегда мне помогала, ни в чём не упрекала, с ней легко и комфортно. И та встреча на остановке… Наверное, я никогда не задумывался, как с ней будет в реальной жизни. А будет прекрасно, я уверен!"
    nvl clear
    "Лена за столько лет стала мне родной. Ведь я действительно помню всё время, проведённое с ней. Помню наших детей, помню минуты радости и горя, помню всё. От такого сложно отказаться."
    nvl clear
    "Или Алиса в обнимку с гитарой? С ней точно никогда не будет скучно. Возможно, я всегда мечтал именно о такой весёлой и беззаботной жизни, а также о верной боевой подруге. Образ Алисы в моих мыслях лукаво улыбнулся."
    nvl clear
    "Повзрослевшая Ульяна тоже казалась неплохим вариантом. Конечно, тогда, в лагере, я не воспринимал её как женщину, но теперь... Естественно, в ней много недостатков, но в то же время что-то неотвратимо привлекает. Словно какая-то магия."
    nvl clear
    "Да и Мику… Маша, из той, другой, жизни. Она была дорога мне, по-настоящему дорога. Может быть, {i}там{/i} лагерь – это всего лишь эпизод, и я совсем не такой, как в остальных вариантах, но ведь это даже к лучшему! Новые возможности, перспективы и любимый человек, которого знаешь как будто всю жизнь."
    nvl clear
    "Но всё равно жаль, что я больше никогда не увижу Юлю…"
    uv "Конечно же увидишь!"
    "У меня в голове зазвучал её голос."
    me "Что? Ты где?"
    uv "Я тут. Как он тебе и говорил."
    me "Ты знала?.."
    uv "Нет. Я поняла всё только тогда, когда мы попали сюда."
    me "Но ты согласна? Разве не будешь скучать?"
    uv "Конечно нет! Ведь я всегда буду с тобой!"
    me "…"
    uv "Помнишь, ты мне обещал?"
    me "Что?"
    uv "Что всегда будешь со мной!"
    me "Да…"
    uv "Так вот, не смей нарушить это обещание! Я прослежу!"
    nvl clear
    "Не знаю, придётся ли мне с ней ещё хоть раз разговаривать вот так. Наверное, от такого можно и с ума сойти, но сейчас я счастлив."
    me "Хорошо, я не забуду."
    uv "Тогда тебе остаётся только сделать выбор."
    "Я почувствовал, как Юля исчезла, скрывшись в лабиринте моего разума."
    me "Что же, пора!"
    "Я зажмурился и…"
    window hide
    nvl clear
    scene black
    with fade3
    stop music fadeout 5
    window show
    "…"
    "……"
    "………"
    window hide
    $ set_mode_adv()
    pause(3)
    play music music_list["everlasting_summer"] fadein 5
    pause(2)
    scene cg epilogue_uv_2
    with dissolve
    window show
    "… зажмурился от яркого солнечного света."
    "Ну а что удивительного – ведь лето на дворе."
    "Опять этот странный сон."
    "Почему же он так часто мне снится в последнее время?"
    "Может быть, на то есть причины!"
    "Но какие?"
    "Пионерлагерь, девочки, вожатая..."
    "Да я и в лагерях никогда не был."
    "Может, просто не помнишь?"
    "Очень смешно…"
    "Ну а вдруг?"
    "Уж поверь, я прекрасно помню всё, что со мной происходило, лет с трёх."
    "А до этого я вряд ли был в сознательном возрасте."
    "Ну допустим и так, но всё это явно не случайно."
    "Да почему сразу не случайно?"
    "Вон, есть люди, которым всю жизнь каждую ночь снится чёрная кошка, и ничего же!"
    "Только что придумал?"
    "Ничего я не придумывал, читал недавно."
    "Ну, одно дело – чёрная кошка, а другое – такой детальный сон."
    "Не вижу особой разницы."
    "Хорошо, а что скажешь насчёт того голоса?"
    "Какого голоса?"
    "Не придуривайся."
    "И в мыслях не было."
    "Который говорил тебе сделать выбор."
    "Ну голос и что?"
    "Тоже ведь не просто так."
    "Но я же ничего дальше не помню – на этом сон всегда заканчивается."
    "Может, ты просто забываешь, просыпаясь."
    "Может, конечно, но…"
    "Что но?"
    "Значит, какой-то выбор ты всё же сделал."
    "Да я даже вариантов не помню."
    "А были ли они вообще?"
    "Должны были быть, а как же!"
    "Ты, как всегда, даже не пытаешься серьёзно относиться к важным вещам!"
    "Нашёл, тоже мне, важную вещь!"
    "Ой, ладно, что с тобой разговаривать!"
    "..."
    window hide
    with fade
    window show
    "С недавних пор я стал замечать, что у меня началось что-то вроде раздвоения личности."
    "Конечно, внутренний монолог – это совершенно нормальное явление для любого человека, но вот когда он превращается в диалог…"
    "Хотя до клинической картины мне было ещё далеко, так как всё же я разговаривал сам с собой, а не с другой личностью внутри меня."
    "Может быть, с подсознанием…"
    "Впрочем, всё это неважно!"
    window hide
    pause(2)
    menu:
        "Выбрать Юлю":
            scene cg epilogue_uv_uv
            with flash2
            $ epilogue_uv_chosen = uv
        "Выбрать Славю":
            scene cg epilogue_uv_sl
            with flash2
            $ epilogue_uv_chosen = sl
        "Выбрать Алису":
            scene cg epilogue_uv_dv
            with flash2
            $ epilogue_uv_chosen = dv
        "Выбрать Лену":
            scene cg epilogue_uv_un
            with flash2
            $ epilogue_uv_chosen = un
        "Выбрать Ульяну":
            scene cg epilogue_uv_us
            with flash2
            $ epilogue_uv_chosen = us
        "Выбрать Машу":
            scene cg epilogue_uv_mi
            with flash2
            $ epilogue_uv_chosen = mi
    pause(5)
    window show
    "Я перевернулся на другой бок.{w} Перед глазами всё ещё горело слепящее солнце."
    if epilogue_uv_chosen == uv:
        uv "Доброе утро!"
    if epilogue_uv_chosen == sl:
        sl "Доброе утро!"
    if epilogue_uv_chosen == dv:
        dv "Доброе утро!"
    if epilogue_uv_chosen == un:
        un "Доброе утро!"
    if epilogue_uv_chosen == us:
        us "Доброе утро!"
    if epilogue_uv_chosen == mi:
        ma "Доброе утро!"
    else:
        dreamgirl "Доброе утро!"
    me "Доброе утро!"
    "Ответил я ей."
    "Выбор… Да какой вообще у меня был выбор?.."
    window hide
    pause(2)
    scene black
    with fade3
    window show
    "У каждой истории есть начало и конец."
    "У каждой истории есть своя канва, синопсис, содержание, ключевые моменты, прологи и эпилоги."
    "И нет такой книги, в которой при каждом новом прочтении не открывались бы вещи, на которые раньше не обращал внимания."
    "Но у каждой книги есть и своя последняя страница, перевернув которую, мы ставим книгу на полку."
    "Чтобы завтра открыть новую…"
    window hide
    pause(10)
    scene black
    with fade3
    stop music fadeout 5
    pause(5)
    if not persistent.endings["uv_unknown_fucken_shit"]:
        $ persistent.endings["uv_unknown_fucken_shit"] = True
        if persistent.show_achievements:
            $ show_achievement("uv_unknown_fucken_shit")
            $ achievement.grant("ACH_UV")
    jump uv_ending
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
