label epilogue_main:
    $ backdrop = "epilogue"
    $ new_chapter(-1, translation_new["epilogue"])
    $ prolog_time()
    scene black
    $ renpy.pause(2)
    "Резкая боль сковала всё моё тело."
    "Особенно остро она ощущалась в висках."
    "Они словно были готовы расколоться на тысячу маленьких кусочков, давая свободный доступ ветру в мою пустую голову."
    "Наверное, я бы не выдержал и пяти минут такой пытки, если бы вовремя не открыл глаза."
    "Я находился {i}где-то{/i}, точнее сказать нельзя."
    "Разум заволокло туманом, а мысли путались."
    "Это то время между сознательным и бессознательным, когда хорошо помнишь сны."
    scene cg d1_uv_2
    with dissolve
    play music music_list["everlasting_summer"] fadein 3
    window show
    "Я ехал куда-то в каком-то автобусе и уже почти задремал, как ко мне подошла девочка и начала что-то быстро говорить."
    "Слов было не разобрать, но девочка та выглядела расстроено."
    "Я никак не мог понять, что ей от меня надо."
    "Время шло, а она всё говорила и говорила без остановки."
    "Это уже начинало меня раздражать."
    "Я хотел попросить её помолчать или хотя бы умерить свой пыл, но ничего не вышло – то ли у меня не получилось ничего сказать, то ли слова не дошли до неё."
    "Лица её я разглядеть не смог.{w} Лишь смотрел и слушал, слушал и смотрел..."
    "Наверное, в тот момент для меня это было неважно."
    "Ведь вряд ли обычно запоминаешь, как выглядит назойливый комар, мешающий спать."
    "Вряд ли потом можешь вспомнить частоту взмаха его крыльев или угол наклона носика."
    "Так и эта девочка – один из миллиона голосов, которые мешают сосредоточиться, мешают думать, мешают спать…"
    "Чем громче становились её слова, тем тяжелее они доходили до меня."
    "Салон автобуса, растерзанные временем кресла, бугристый пол, ржавый потолок, треснувшее стекло в кабине водителя – всё это уплывало вдаль.{w} Вместе с ней."
    "Тогда я почувствовал несравненное облегчение."
    "Неважно, насколько реален был этот автобус и эта девочка – они для меня представлялись всего лишь навязчивой мошкой."
    "И вот я уже вишу в абсолютной пустоте и проваливаюсь в сон…"
    window hide
    $ persistent.sprite_time = "night"
    scene bg semen_room
    show prologue_dream
    with fade3
    window show
    "Бывает же, приснится такое…{w} Вроде бы и не кошмар, но явно что-то не особо нормальное."
    "Я встал, потёр руками лицо, чтобы вернуться к реальности, громко зевнул и собрался привести себя в порядок."
    "Утро сегодня выдалось на редкость хмурым."
    "Не найдя в столе пакета с умывальными принадлежностями, я решил, что можно обойтись и так."
    "Одеться удалось с трудом – очень уж сильно дрожали руки."
    "Я посмотрел на себя в зеркало и по достоинству оценил двухнедельную щетину."
    "Что же, может, у Ольги Дмитриевны найдётся бритва…"
    window hide
    scene black
    with dissolve2
    window show
    "И только выйдя на улицу, я понял, что ни в каком я не в пионерлагере!"
    "А снова в своей квартире!"
    "И вышел я не на улицу, а в коридор!"
    "Удивление, смятение, страх, даже ужас охватили меня."
    "Но как?!"
    window hide
    $ persistent.sprite_time = "night"
    scene bg semen_room
    with dissolve2
    window show
    "Я сел на кровать и закрыл лицо руками, пытаясь вспомнить события вчерашнего дня."
    "Да, автобус, последний день смены."
    "Да, я заснул…{w} и проснулся снова «дома»."
    "Ну, в общем, до определённой степени всё логично."
    "Наверное, основное удивление прошло в первые секунды."
    "В конце концов, то, что я вернулся вот так после недельного отсутствия, не более странно, чем то, как я внезапно оказался в некоем пионерлагере восьмидесятых годов."
    "События последних двух дней за мгновение пронеслись у меня перед глазами."
    "Тот таинственный пионер, его слова…"
    "Но как же тогда удалось вернуться в реальность?"
    "Если верить ему, я должен был застрять {i}там{/i} навечно, ведь выхода нет!"
    "С другой стороны, он был не один."
    "Пионер на остановке и голос утверждали совсем обратное – что оттуда есть выход."
    "Значит, я его нашёл, смог вырваться из замкнутого круга?{w} Но как?"
    "К тому же теперь непонятно, радоваться мне или огорчаться – за последнюю неделю я так привык к изматывающему внутреннему монологу, поиску ответов и анализу всего и вся, что просто не мог принять этот факт, не выяснив, почему всё произошло именно так."
    "Да, он говорил, что я единственный, кто на первом витке узнал о существовании себе подобных, но что это меняет?"
    "В любом случае вся его теория, все его рассуждения вмиг рассыпались как карточный домик!"
    "Теперь предстояло решить, как на это реагировать."
    "Конечно, надо радоваться!{w} Ведь я вернулся в реальный мир."
    "Может, последние семь дней – лишь сон."
    "Ведь нет никаких подтверждений того, что я действительно {i}там{/i} был."
    "Нигде не видно моей пионерской формы, выгляжу я, как и раньше, на свой возраст.{w} Мобильник валяется на столе с полной зарядкой."
    "Однако память не обманешь.{w} Настолько реальные ощущения нельзя пережить во сне."
    "Да и помню я во всех подробностях события целой недели."
    "Конечно, возможно, всё это время я был в коме."
    "У меня вырвался невольный смешок."
    "Нет, это тоже не вариант."
    "Тогда получается, что всё хорошо, что хорошо кончается?"
    "Вспомнились последние часы моего пребывания там."
    "Ведь я уже не надеялся выбраться – если не из лагеря, то из той реальности – и уже был готов к ещё одной неделе.{w} А потом ещё и ещё…"
    "Я согласился со своей ролью, примирился с судьбой."
    "Да и что мне оставалось после всего случившегося?"
    "Я обречённо вздохнул, с трудом встал с кровати и подошёл к компьютеру."
    "Странно, но, если верить ему, с момента моего исчезновения прошла не неделя, а всего 14 часов."
    window hide
    scene black
    with dissolve2
    $ set_mode_nvl()
    window show
    nvl clear
    "Новое сообщение в мессенджере…"
    "{i}Привет, Семён! Классно вчера посидели! Ты нас не забывай, звони почаще!))){/i}"
    "Институтский товарищ. Именно на встречу с ним и остальными одногруппниками я собирался тогда."
    "И тут вдруг вернулось всё: боль, головокружение, а в комнате повис стойкий запах перегара."
    "Получается, я действительно был вчера на этой встрече. И культурно отдыхал… Получается, не было никакого пионерлагеря? Но откуда же тогда взялось столько воспоминаний, эмоций, чувств?"
    nvl clear
    "Это всё настолько непонятно, что я взбесился, начал орать матом, рвать на себе волосы и стучать кулаками по клавиатуре. Когда на ней не осталось ни одной кнопки, я кое-как пришёл в себя."
    "И зачем так переживать? Никто же не расстраивается от того, что заканчивается сон или галлюцинация. Наоборот, зачастую люди этому радуются. Неужели я настолько был готов остаться там, что возвращение в реальность оказалось для меня нежеланным?"
    nvl clear
    "И тут появилась как будто бы самая верная мысль. Может быть, я схожу с ума…"
    "Ведь у психов часто бывают видения, которые они выдают за реальность. Да и все предпосылки у меня для этого есть: безвылазное сидение в четырёх стенах, отсутствие реального общения, куча психологических проблем. Что ж, это многое объясняет!"
    nvl clear
    "Я нервно засмеялся."
    "Тогда мне пора к психологу. Нет, уже к психиатру. Или сразу в жёлтый дом!"
    me "Карету мне, карету!"
    "Сквозь хохот заорал я что есть мочи."
    me "Поручик желает в нумера!"
    "Стук соседей по батарее кое-как меня успокоил."
    nvl clear
    "Если уже накрыло такими глюками, то тут, похоже, поможет только лоботомия."
    "…"
    window hide
    with fade
    window show
    "В прострации я просидел несколько часов. Ни о чём не думая, ничего не делая. Просто пялился в давно погасший монитор. Наконец я подёргал мышкой и открыл пару вкладок в браузере. Так, что нового? F5, F5!"
    "Как будто событий прошедшей недели и не было. Действительно, что горевать о галлюцинациях? Реально? Да. Много воспоминаний? Да. Кажется похожим на правду? Всенепременно! Доказательства? Нет."
    nvl clear
    "Вердикт ясен, дальнейшая линия поведения – тоже. Я уже давно понимал, что такой образ жизни меня до добра не доведёт. Может быть, я не был готов к такому, ну и что? Впредь буду осмотрительнее в подобных трипах."
    "…"
    window hide
    with fade
    nvl clear
    window show
    "Вечер. Вереница тредов и картинок несколько отвлекла меня от грустных мыслей и самокопания. Неожиданно выскочило окошко сообщений."
    message "Привет, как дела?"
    "Ну да, крайне оригинально."
    me "Нормально."
    "В информации о контакте было совершенно пусто. Даже вместо ника стоял всего лишь девятизначный номер. Но по номеру же нельзя узнать, что за человек на другом конце сетевого кабеля, ведь так? Хотя, конечно, когда-нибудь всё будет по-другому. Унифицированные числовые идентификаторы вместо имён, набор символов в биографии, несколько байт характера и три с половиной бита чувств…"
    nvl clear
    message "Как доехал?"
    "Наверное, кто-то из тех, с кем я был вчера."
    me "Судя по всему, нормально."
    message "Всё запомнил, что я тебе вчера сказала?"
    me "Ну... нет."
    "После длительной паузы появилось ещё одно сообщение."
    nvl clear
    message "Ясно."
    "Плевать я хотел, кто это и с какой целью он мне пишет. Пока неизвестный абонент не напрягал, мне было совершенно параллельно его присутствие в моём контакт-листе."
    message "Но это ничего. Мы ещё встретимся. Обязательно встретимся."
    "Буду ждать с нетерпением, ага..."
    nvl clear
    me "Хорошо."
    message "Пока!"
    "Я не стал отвечать."
    "Этот непонятный, скомканный день подходил к концу. Ложась спать, я ещё раз быстро прокрутил в голове все события, которые мне казались реальными. Где же я проснусь завтра? Может быть, галлюцинации вновь вернутся? Нет, скорее всё забуду."
    nvl clear
    "Как ни странно, сейчас я отчётливо чувствовал, что всё происходящее реально. {i}Там{/i} – это вымысел, игра ли больного воображения или правда что-то фантастическое, а {i}здесь{/i} – реальность. Да, не всегда приятная, не всегда такая, какой хотелось бы её видеть, преподносящая подобные сюрпризы, но реальность!"
    "С такими мыслями я заснул."
    stop music fadeout 5
    "…"
    window hide
    $ renpy.pause(2)
    scene black
    with dissolve
    nvl clear
    window show
    "Постепенно жизнь вернулась в привычное русло, и я стал забывать о событиях той недели. В конце концов, ничего страшного и не произошло же. Даже если всё это было по-настоящему, то что с того? Семь дней в пионерлагере, не более. Меня не убили, не ставили надо мной опытов, не промывали мозги, и так ли уж важно теперь, что стало причиной?"
    nvl clear
    "А если это всё было галлюцинацией, то стоит надеяться, что она больше не повторится."
    window hide
    $ persistent.sprite_time = "night"
    scene bg semen_room
    with dissolve2
    nvl clear
    window show
    "Я по-прежнему практически не выходил из дома. Компьютер и интернет оставались моими единственными друзьями, а клавиатура – единственным способом общения с внешним миром. Кнопка F5 вновь стала главной в моей жизни. Всё не так уж плохо, если вдуматься."
    nvl clear
    play music music_list["afterword"] fadein 3
    "Однажды на экране вновь высветился знакомый набор цифр – мне писал тот неизвестный контакт."
    message "Привет!"
    me "Привет."
    message "Как поживаешь?"
    me "Нормально."
    "Наверное, я действительно его знаю. Впрочем, какая разница…"
    nvl clear
    message "Что нового?"
    me "Ничего."
    message "Стабильность – признак класса?"
    me "Можно и так сказать."
    message "Понятненько."
    "Для меня разговор был закончен, но для него, похоже, нет."
    nvl clear
    message "Значит, ничего не изменилось?"
    me "Нет, а должно было?"
    message "Ну, всё-таки такое не каждый день происходит! И не с каждым…"
    me "Ты про что?"
    message "А ты сам не понимаешь?"
    "Кажется, я начинал догадываться."
    nvl clear
    me "Предпочту, если ты пояснишь."
    message "Не вспоминаешь про лагерь?"
    "Меня словно током ударило! Все события той недели мгновенно всплыли в мозгу. Руки задрожали, а по лицу потёк холодный пот. Я с ужасом оглянулся, ожидая увидеть там инопланетян, привидений или смерть с косой. Но моя квартира была, как всегда, пуста. Я выбежал в коридор, тщательно осмотрел кухню и ванную – никого. Наконец я вернулся к компьютеру. На экране всё так же спокойно мигало окно сообщений, словно его содержимое было совершенно обычным."
    nvl clear
    me "Ты кто?"
    "Не попадая по клавишам, с трудом напечатал я."
    message "Значит, вспоминаешь?"
    "Может быть, галлюцинации продолжаются? Или я никуда и не уезжал из того лагеря? Или всё это вообще всего лишь сон? Или…"
    me "Я не знаю, что сказать."
    "Искренне признался я. Да и наверняка эта сущность (единственное определение, которое пришло мне в голову) не нуждается в интернете для коммуникации со мной."
    nvl clear
    message "Ну, можешь ничего и не говорить, всё и так понятно. хД"
    "Смайлик в конце показался мне исчадием ада, разверзающим свою безобразную пасть, чтобы поглотить меня."
    me "Что со мной происходит?"
    "Я всё-таки решился задать вопрос."
    message "Ничего. Совершенно ничего. Ты живёшь своей обычной жизнью."
    me "Лагерь… Там всё было реально?"
    message "А как ты сам считаешь?"
    me "Я не знаю."
    message "Если для тебя это было реально, то, да, реально. Если нет, то нет. Всё просто же."
    nvl clear
    "Ничего не просто!"
    me "Что со мной будет дальше?"
    "Прошептал я."
    message "Ничего страшного."
    "Похоже, оно действительно меня слышало и без всякого интернета. Ужас сковал всё тело, я закрыл глаза и сжался в комочек."
    me "Зачем, зачем вы всё это со мной делаете?"
    "Я начал бредить, слова сами вырывались изо рта. Бессвязный, бессмысленный набор слов."
    nvl clear
    me "Зачем? Зачем? Почему я? Зачем? Оставьте меня в покое! Я ничего плохого не сделал!"
    "Спустя несколько минут, я нашёл в себе мужество приоткрыть один глаз и посмотреть на монитор."
    message "Ты – причина всему."
    "Холодно мигало окно сообщений."
    me "И что дальше?"
    message "Скоро узнаешь! :)"
    nvl clear
    window hide
    scene black
    with fade2
    window show
    "В глазах начало темнеть, в ушах зашумело, и закружилась голова. Я почувствовал, что само моё естество вырывается из физической оболочки. События прошедших нескольких дней стали какими-то далёкими, словно всё это было не со мной. Затем из памяти начали истираться воспоминания о лагере, как будто кто-то ластиком тщательно вымарывал написанные карандашом слова. Через мгновение я уже ничего не чувствовал и не ощущал, словно погрузившись в неземное блаженство."
    "Если бы в тот момент меня кто-то видел, то можно было бы заметить, что я улыбаюсь…"
    "..."
    window hide
    $ renpy.pause(2)
    $ set_mode_adv()
    $ persistent.sprite_time = "night"
    scene bg semen_room
    with fade2
    window show
    me "Хм... что-то залип."
    "Я отправил спамера в игнор, закрыл окно сообщений, развернул браузер и посмотрел на часы."
    "Скоро выходить, иначе опоздаю..."
    "..."
    window hide
    scene black
    with fade3
    stop music fadeout 5
    $ renpy.pause(5)
    if not persistent.endings["main_good"]:
        $ persistent.endings["main_good"] = True
        if persistent.show_achievements:
            $ show_achievement("main_good")
            $ achievement.grant("ACH_MAIN_GOOD")
    call postscriptum from _call_postscriptum
    jump main_good_ending
label epilogue_un_bad:
    $ backdrop = "epilogue"
    $ new_chapter(-1, translation_new["epilogue"])
    $ prolog_time()
    scene black
    $ renpy.pause(5)
    window show
    "Бывают моменты, когда реальность становится неважной, незначительной, недостойной внимания."
    "Бывают моменты, когда душевные переживания затмевают всё остальное."
    "И пусть хоть наступит конец света – ты не заметишь.{w} Проткни тебя ножом – ты не заметишь.{w} Даже долгая варка в котлах ада покажется лишь мелким неудобством."
    "Ведь есть проблемы поважнее…"
    window hide
    $ persistent.sprite_time = "night"
    scene bg semen_room
    show prologue_dream
    with fade3
    play music music_list["drown"] fadein 3
    window show
    "Когда я открыл глаза, то понял – что-то не так."
    "Ясность мысли вернулась не сразу."
    window hide
    $ persistent.sprite_time = "night"
    scene bg semen_room
    with fade2
    window show
    "Наконец я осознал, что нахожусь не в автобусе, а…{w} в своей старой квартире."
    "Что же, вполне ожидаемый итог."
    "Как будто я целую неделю готовился к экзамену, а в последний момент всё феерически провалил."
    "И результатом этого неуда стало возвращение в реальный мир…"
    "Впрочем, сейчас он казался мне не более реальным, чем пионерлагерь «Совёнок»."
    "Ничего удивительного, ведь реальность – это то, что ты можешь слышать, чувствовать, потрогать руками, попробовать на вкус.{w} Всё это было там."
    "Было до таких мельчайших подробностей, что иногда казалось, будто вымысел на самом деле – это моя прошлая жизнь."
    "А теперь мне придётся вспоминать, как существовать здесь…"
    "Хотя зачем?{w} Я чувствовал себя человеком, которого на полном ходу выкинули из машины, а он этого даже не заметил."
    "И остался лежать на обочине со сломанными руками и ногами, а машина скрылась в ночи, унося последние остатки надежды."
    "Лена…"
    "Её образ настолько отчётливо всплыл в моём воспалённом мозгу, что нестерпимо захотелось плакать."
    "Нет – рыдать, выдирая клочья волос, колошматя кулаками по стене и издавая нечеловеческие вопли."
    "Однако в душе было пусто."
    "Я тщетно пытался найти хотя бы отголоски боли, вины или жалости к ней, но ничего не выходило."
    "Просто лежал и смотрел в потолок…"
    "Меня меньше всего интересовало, как и почему я вернулся."
    "В конце концов, кого будет волновать процесс продажи души дьяволу, все эти юридические формальности с договором, подписи, печати и штампы?"
    "Куда важнее – результат.{w} И этого результата я добился."
    "Нет, дело совсем не в том, что меня вернули в реальность!{w} Если бы я доехал на том автобусе до места назначения, вряд ли бы что-то для меня изменилось."
    "В данном случае результат – это то, что произошло с Леной.{w} А причина – мои действия.{w} Тут я был абсолютно уверен."
    "Ведь не могла же она вот так просто, без причины…{w} Нет, Лена совсем не такая!{w} А значит, во всём виноват я!"
    "Тяжело жить, сознавая, что на твоей совести смерть другого человека."
    "Как будто я сам лично держал нож, хладнокровно и аккуратно резал ей вены, смотрел, как она умирает.{w} А потом просто убежал…"
    "Конечно, я ничего не мог сделать в той ситуации, но всё равно чувствовал, что повёл себя как трус."
    "Нет, даже хуже…"
    "Хотя так ли уж важно, какое именно определение подобрать моим действиям?"
    "Я проклинал себя за то, что в этой ситуации рассуждаю так спокойно."
    "Ведь должен оплакивать Лену, винить себя…{w} Но сейчас от меня уже ничего не зависит.{w} Если я не смог тогда…"
    "Меня начало знобить, всё тело затряслось мелкой дрожью, стало тяжело дышать."
    "На некоторое время инстинкт самосохранения возобладал над чувством вины, и я пошатывающейся походкой направился на кухню, чтобы выпить успокоительного."
    "Подобные средства всегда можно найти в аптечке каждого асоциального человека вроде меня."
    "Закинув в себя пол-упаковки, я вернулся в комнату и включил компьютер.{w} Находиться в тишине было невыносимо."
    "Я поставил первый попавшийся альбом и вскоре понял, что это, наверное, самая депрессивная музыка, что можно найти на моём жёстком диске."
    "Впрочем, выключать не хотелось – посторонние шумы заглушали вой мыслей."
    "Предстояло решить, как жить дальше."
    "В одном я был уверен точно – все события в лагере, моё туда попадание, внезапное возвращение меня совершенно не волновали."
    "Не волновали как сами по себе, так и в контексте причин, которыми они были вызваны."
    "Важна для меня была только Лена."
    "Я с ужасом остановился на слове «была».{w} Ведь правда, её больше нет…"
    "Конечно, нельзя исключать вероятность, что это всего лишь сон, и её вообще никогда не существовало."
    "Но тогда и наш реальный мир можно посчитать чьим-то горячечным бредом."
    "Почему нет?{w} Если люди страдают из-за смерти близких {i}здесь{/i}, то почему я должен считать смерть Лены {i}там{/i} плодом больной фантазии?!"
    "Ведь я всё это видел своими глазами, чувствовал шок, страх и ужас…"
    "Чёрт возьми!{w} Для меня это не {i}была{/i} реальность, а {i}есть{/i} реальность."
    "Есть и будет!"
    "И я уверен, что всё это происходило наяву!"
    "Хотя, конечно, лучше бы мне привиделось…"
    "Из колонок доносился замогильный вой гитар.{w} Казалось, словно играют реквием.{w} Наверное, по мне…"
    "Неужели теперь всю жизнь придётся жить с чувством вины?{w} Нет, я просто этого не вынесу!"
    "Моя психика и так была далеко не идеалом стабильности, но…{w} Такой удар и не каждый ментально здоровый человек выдержит."
    "А ведь я уже чувствую, что начинаю сходить с ума!"
    "Я попытался как-то отогнать все эти мысли.{w} Нет, не забыть, а просто дать себе отдохнуть."
    "Хотя бы минутку…"
    "Но ничего не выходило – боль снова и снова колотила моё тело.{w} Она уже стала ощущаться физически.{w} Впрочем, физическая боль всегда легче душевной…"
    "Я упал на пол, обхватил колени руками и в такой позе начал кататься туда-сюда."
    "Кровь в голове стучала с такой силой, что, казалось, ещё немного и моя черепная коробка разлетится на куски."
    "Я задел ножку стола, и из-под кипы бумаг вывалилась непонятно откуда взявшаяся свечка."
    "Небольшая, сантиметров 20 длиной, она была изогнута почти под прямым углом, но при этом сохраняла форму, с одного из концов даже торчал фитиль."
    window hide
    stop music fadeout 3
    pause(2)
    scene black
    show candle
    with dissolve
    play sound sfx_light_candle
    play music music_list["meet_me_there"] fadein 3
    pause(1)
    window show
    "Я нашарил зажигалку и зажег её."
    "Пусть это будет в память о Лене…"
    "Может быть, в другом мире ей лучше, чем…"
    window hide
    $ renpy.pause(3)
    window show
    "…"
    "Я сидел на полу и смотрел, как воск медленно капает мне на пальцы."
    "Боли не было – наверное, нервная система настолько истощена, что уже не в состоянии передавать мозгу импульсы."
    "Огонь несколько успокоил меня – я просто наблюдал за пламенем и не думал ни о чём."
    "Наконец-то хоть какой-то покой…"
    "…"
    window hide
    $ renpy.pause(3)
    window show
    "Свечка догорела до половины."
    "Внезапно я представил, что моя жизнь – это та же самая свечка."
    "Да не только моя – жизнь любого человека."
    "Всё, что нам отведено свыше, – это её полная длина."
    "Но ведь всякое может случится – подует ветер, дёрнется рука, кончится фитиль…{w} И жизнь оборвётся раньше срока."
    "А ведь и свечки бывают разные!"
    "Такие, как эта – по 3 рубля, потолще раза в два – по 7, огромные, напоминающие ручку от лопаты, – по 70."
    "Интересно, свечка Лены погасла раньше времени или она была просто меньше?"
    "Хотя куда уж меньше моей…"
    "Я покрутил свечку в руках."
    "Как интересно получается – ведь я могу в любую минуту задуть пламя, и тогда всё…"
    "Но в то же время жизнь – это не воск, не получится из двух маленьких свечей сделать одну среднюю."
    "Я бы с удовольствием отдал остатки своей Лене."
    "Да в конце концов, кому-нибудь, кому это нужнее!"
    "Зачем она мне?{w} Я не чувствую боли от раскалённого воска, её пламя не согревает меня, она почти не освещает комнату."
    "В общем, пустая трата верёвок, воска и кислорода…"
    window hide
    play sound sfx_blow_out_candle
    scene black
    with fade2
    pause(1)
    window show
    "Я задул свечу."
    "Это действие не вызвало у меня совершенно никаких эмоций."
    "Затем я медленно встал и направился в ванную…"
    "…"
    window hide
    $ renpy.pause(3)
    scene cg epilogue_un_bad
    with fade3
    window show
    me "Вдоль, а не поперёк…{w} Все же поперёк режут, а ты – вдоль…"
    "Образ Лены встал у меня перед глазами."
    "Она улыбалась."
    me "Мы обязательно встретимся…{w} Прости…"
    "Тёплая вода, полумрак и предсмертные галлюцинации наконец подарили мне покой."
    "Может быть, я никогда и не был в том пионерлагере."
    "А может, я и не возвращался обратно."
    "Сейчас уже всё равно…"
    "Я практически физически ощущал Ленины объятия."
    me "Всё будет хорошо…{w} Мы вместе сядем в автобус и уедем…{w} Туда, где нас не найдут…{w} Туда, где мы будем счастливы…"
    "Силы покинули меня, и я начал уходить под воду, которая уже давно лилась через край ванной."
    me "Мы обязательно встретимся…{w} Прости…"
    "…"
    window hide
    scene black
    with fade3
    stop music fadeout 5
    $ renpy.pause(5)
    if not persistent.endings["un_bad"]:
        $ persistent.endings["un_bad"] = True
        if persistent.show_achievements:
            $ show_achievement("un_bad")
            $ achievement.grant("ACH_UN_BAD")
    call postscriptum from _call_postscriptum_1
    jump un_bad_ending
label epilogue_un_good:
    $ backdrop = "epilogue"
    $ new_chapter(-1, translation_new["epilogue"])
    $ prolog_time()
    scene black
    $ renpy.pause(2)
    window show
    un "Хватит спать!"
    "Сознание начало медленно возвращаться ко мне."
    "Было ощущение, что я падаю вниз с высокой горы, а мимо пролетают облака."
    "Земля всё ближе, но я совершенно не боюсь того, что сейчас разобьюсь, моё падение замедляется, и тело плавно опускается в тёплый эфир…"
    window hide
    scene cg epilogue_un
    with fade
    play music music_list["tried_to_bring_it_back"] fadein 3
    window show
    "Я открыл глаза."
    un "Так всю жизнь проспишь!"
    "Лена смотрела на меня с серьёзным выражением лица."
    me "А что, мы уже приехали?.."
    un "Куда?"
    "Я огляделся."
    "Лавочка, площадь, Генда…"
    "Но как?{w} Я же был в автобусе, ехал в райцентр."
    un "Что ты на меня так смотришь, как будто привидение увидел?"
    me "Но мы же…{w} Почему я опять здесь?!"
    "На секунду меня охватил сильный страх."
    "Неужели мне так и не суждено выбраться отсюда?"
    me "Мы же с тобой…{w} ехали в автобусе…"
    un "В каком ещё автобусе?"
    me "Вчера…"
    un "Вчера?"
    me "Да, вчера! Вчера! Не помнишь?"
    "Лена задумалась."
    un "Вчера…{w} Ничего такого не помню.{w} Наверное, тебе просто приснился плохой сон."
    "Если учесть, что всё происходящее и так сильно смахивало на галлюцинацию, то получается уже сон внутри сна."
    me "Ладно, давай разберёмся…"
    "Я попытался мыслить логически."
    me "Вчера закончилась смена, все пионеры уехали, а мы остались…{w} И вот мы с тобой сели в автобус и поехали в райцентр."
    "На лице Лены читалось явное недоумение."
    un "Ты прикалываешься надо мной, что ли?"
    me "Ни над кем я не прикалываюсь!"
    un "Последний день – сегодня."
    me "Подожди…{w} Значит, сколько я всего здесь?"
    "Лена начала загибать пальцы."
    un "Получается, семь дней."
    me "Не восемь?"
    un "Семь, точно семь!"
    "Я обессиленно вздохнул и закрыл лицо руками."
    "Что же, ещё одна загадка добавилась к массивному списку тайн этого лагеря."
    me "Ладно, предположим…{w} Но что-то мне кажется, что и сегодня уехать не получится."
    un "Почему?"
    me "Интуиция."
    un "Ты сегодня какой-то странный."
    me "Пожалуй, есть причины…"
    un "Не хочешь мне рассказать?"
    "Я внимательно посмотрел на неё."
    me "Хочу."
    "Действительно, почему нет?"
    "Когда наконец представился реальный шанс вырваться из этого лагеря, ничего не получилось…"
    "Так что я теперь теряю?"
    me "С чего бы начать…"
    un "Начни с начала."
    me "Да, точно…{w} Значит, родился, учился, женился…{w} Ну, может, ещё не женился, конечно…"
    un "Ещё не вечер."
    me "Да, не вечер…{w} Так… В общем, понимаешь, я как бы не из этого мира."
    "По её лицу было видно, что ничего она не понимает."
    me "Я сюда попал случайно. И сам не знаю как."
    un "И какой он, твой мир?"
    "Спросила Лена серьёзно."
    me "Он… Ну…{w} В сущности такой же, но лет на 20 старше этого… твоего мира."
    un "Вы уже летаете в космос?"
    me "Ну, и вы летаете, если уж на то пошло.{w} Другое дело, что шибко далеко мы не продвинулись в этом направлении."
    un "Как интересно!"
    "Я не мог точно понять, воспринимает ли Лена меня всерьёз или просто делает вид."
    me "Кроме того, жил я совсем в другом месте. Судя по пейзажу, гораздо севернее. В большом городе."
    un "Я никогда не была в больших городах…"
    me "Может, оно и к лучшему."
    un "Покажешь мне свой дом?"
    "Похоже, она всё-таки относилась к нашему разговору не менее серьёзно, чем я."
    me "Ну, я даже не уверен, что он в этом мире существует…"
    un "Ну!"
    "Лена надула губки."
    me "Да, хорошо, покажу, конечно…"
    un "И как же ты сюда попал?"
    me "Однажды вечером я сел на автобус 410-го маршрута и… проснулся уже здесь.{w} Больше ничего не знаю."
    un "410-ый маршрут! Это же тот, который на остановке!"
    me "Да, только мой 410-ый ходит несколько в другом месте… и времени."
    un "Планируешь вернуться?"
    "Сказала Лена, и в её голосе я заметил нотки недовольства."
    me "Я не знаю как…"
    un "А если бы знал?"
    me "Ну, ты такие вопросы задаёшь…"
    un "А что такого?"
    me "Ничего, просто…{w} Понимаешь, я только недавно начал приходить в себя.{w} Первые часы в этом лагере были для меня таким шоком, что… что даже не знаю…"
    un "Ладно, у тебя есть ещё время подумать."
    "Время подумать?"
    "Похоже, если даже Лена и верит моим словам, вся ситуация, в которую я попал, вряд ли кажется ей чем-то большим, чем досадная неприятность."
    me "В любом случае от меня ничего не зависит.{w} Возможно, даже если я и захочу остаться…{w} Понимаешь, тот, кто забросил меня сюда, может точно так же вернуть меня обратно."
    un "Я думаю, что у любого события в жизни есть причина.{w} Значит, ты не просто так сюда попал."
    me "Возможно…"
    un "А если ты ещё не вернулся…{w} Получается, ты нужен здесь."
    me "Ну, и такой вариант не исключаю."
    mt "Эй! Пора собираться."
    "Издалека донёсся голос вожатой."
    un "Слышал?"
    me "Да мне и собирать нечего…"
    un "А мне вот есть чего!{w} Значит, до встречи у автобуса!"
    me "Может, я помогу?"
    window hide
    $ persistent.sprite_time = "night"
    scene bg ext_square_night
    with dissolve
    show un smile2 pioneer at center with dissolve
    window show
    un "Не надо."
    hide un with dissolve
    "Лена улыбнулась и убежала в сторону своего домика."
    "Я же остался сидеть на лавочке, пытаясь отойти от шока."
    "Мысли так и не пришли в порядок, одна теория сменялась другой."
    "С одной стороны, само попадание в этот лагерь – куда более странное событие, чем то, что я не смог отсюда выбраться, но…"
    "Что теперь? Что мне делать?{w} Где гарантии того, что получится уехать во второй раз?"
    "Хотя чего волноваться?{w} Теперь-то уж я точно знаю, что от меня совершенно ничего не зависит."
    "Может быть, стоит откинуться на спинку кресла и наслаждаться полётом?"
    "Я невольно улыбнулся."
    "Тем более теперь у меня появилась дополнительная причина не спешить с отбытием.{w} И эта причина – Лена."
    "Возможно, она права, и я здесь не просто так."
    "В конце концов, даже если и смогу сузить круг возможных объяснений моей ситуации до разумного минимума, их всё равно останется тысяча и одно."
    "И изматывая себя их анализом, я вскоре сойду с ума."
    "Так не лучше ли остановиться на чём-то одном?"
    "Может быть, этот мир не так уж и плох.{w} Тем более у меня впервые за долгое время появился стимул жить."
    "Пока ещё туманный, но в то же время он есть, он существует!"
    "И сейчас в моих силах не бездарно потерять его, а развить во что-то большее!"
    "С такими мыслями я встал и направился к домику Ольги Дмитриевны, чтобы закинуть свои нехитрые пожитки в мешок и навсегда отбыть из пионерлагеря «Совёнок»."
    "…"
    window hide
    scene black
    with fade3
    stop music fadeout 3
    $ renpy.pause(3)
    $ set_mode_nvl()
    play music music_list["raindrops"] fadein 3
    window show
    nvl clear
    "..."
    "Кому-то это может показаться странным (а мне оно именно таким и показалось), но до райцентра мы всё-таки доехали. В автобусе меня опять разморило, и я заснул. Проснувшись, в ужасе начал бегать по салону, жадно хватая ртом воздух, но вскоре понял, что эта длинная неделя закончилась!"
    "Я наконец-то смог вырваться из этого лагеря! Всё время, проведённое там, показалось мне куда длиннее семи дней… И вот, всё кончено!"
    "Затем события закрутились с пугающей быстротой."
    "У меня не оставалось времени, чтобы рефлексировать, «искать ответы», да что там – в иные минуты я вообще забывал про лагерь."
    "Как и любой человек, попавший в совершенно незнакомое окружение, я находился в полнейшем смятении. У меня не было документов, даже банального свидетельства о рождении, не было каких-либо навыков, чтобы заработать себе на кусок хлеба – тогда профессии вроде эникейщика или специалиста колл-центра большим спросом не пользовались."
    nvl clear
    "Лена же вернулась к своей привычной жизни – заканчивала школу, готовилась поступать в институт. Как я и предполагал ранее, лагерь находился на юге СССР, в автобусной доступности от райцентра, где жила Лена – небольшого города с населением около ста тысяч человек."
    "В нём не было совершенно ничего примечательного – один завод, градообразующее предприятие, ряды ветхих пятиэтажек, сельские домики на окраине, продуктовый магазин, работающий до семи вечера, и универмаг, в котором был рай для шопоголика – калоши зимние, резиновые, тулуп женский, из овчины, шапка мужская, ондатровая."
    "Раньше я бы уже спустя несколько минут с воплями бежал бы из подобного места подальше, но теперь это был мой дом. В XX веке в Европе случаи голодной смерти были редки, так что кое-как устроиться я всё же смог – меня взяли помощником токаря на завод и выделили комнату в общежитии."
    nvl clear
    "Такая трудная и непонятная сперва, работа через некоторое время начала приносить определённое удовольствие. Конечно, немалую долю в нём составляла возможность на полученные деньги купить поесть. Время шло, я рос по карьерной, так сказать, лестнице, и стал старшим смены."
    "Коллеги удивлялись моим способностям и трудолюбию, удивлялся им и я сам. Лена закончила школу, я провёл несколько ночей в обнимку с калькулятором, высчитывая графики расходов и доходов, и решился-таки предложить ей пожениться."
    "Не помню уже, долго ли она думала, предлагала ли составить брачный контракт или отнекивалась ввиду отсутствия приданого, но вскоре мы уже жили в комнате в коммунальной квартире рядом с заводом, за которую приходилось отдавать две трети зарплаты."
    nvl clear
    "Благодаря советскому образованию, бесплатному для всех, а может настойчивости жены, через некоторое время я очутился на первом курсе вечернего отделения местного политехнического университета."
    "Сначала я рьяно протестовал, мотивируя это тем, что честному пролетарию ни к чему уподобляться вшивой интеллигенции, но потом здраво рассудил, что, имея диплом, в жизни продвинуться будет легче."
    "Учиться было не очень сложно – сказывался какой-то багаж знаний, оставшийся со времён моей первой попытки получить высшее образование. Время шло, страна вступала в эпоху перемен. Конечно, об этом я знал, но тем не менее всё свалилось как снег на голову."
    nvl clear
    "Можно провести аналогию с лавиной в горах – как к ней ни готовься, всё равно похоронит. Завод приватизировали, а затем и закрыли."
    if _preferences.language != None:
        $ renpy.notify(translation_new["note15"])
    "Частный извоз на копейке, доставшейся от тестя, много денег не приносил, и я уже был готов пойти работать вожатым в «Совёнок», как неожиданно умерла какая-то троюродная тетя двоюродной бабушки Лены, оставив ей в наследство однокомнатную квартиру где-то в центральной России."
    if _preferences.language != None:
        $ renpy.notify(translation_new["note16"])
    "На семейном совете было принято решение переезжать. Начало девяностых мы встречали на тесной кухне в хрущёвке за просмотром «Лебединого озера». Перебиваясь случайными подработками, я скопил кое-какую сумму и решил перебираться в город побольше. И выбор пал само собой на мою малую Родину…"
    nvl clear
    "Квартиру было решено продать и вложить деньги в бизнес. Какое-то время мы, можно сказать, купались в роскоши – огромные норковые шубы, дорогие иномарки, рестораны и заграничные поездки. Мне, как и многим в то время, удалось каким-то чудесным образом раскрутиться с нуля."
    "Занимался я продажей строительных материалов. В то время это был выгодный бизнес – у многих появились лишние деньги, которые просто необходимо было вложить в постройку помпезных коттеджей."
    "Может быть, всё так и продолжалось бы, но девяностые не зря называют лихими, и я, столкнувшись с рэкетом и коррупцией, в одночасье оказался с пустым холодильником, не менее пустым кошельком и горьким привкусом крови во рту."
    nvl clear
    "Тогда-то я и вспомнил о своём статусе «человека из будущего». Невозможные в советское время тотализаторы расцвели буйным цветом, и я тут же бросился делать ставки на всё, в исходе чего был уверен. Однако и здесь меня ждало разочарование – матчи выигрывали совсем не те команды, что должны были, даже чемпионом мира 1994 года стала не Бразилия."
    "Когда я дома по телевизору смотрел футбол, всё было как положено, но стоило мне принести последние гроши в букмекерскую контору, как даже заведомо уступающий в классе соперник чудесным образом обыгрывал грандов."
    "Пробовал я себя и на поприще политического советника. Однако и тут меня ждала неудача – в высшее общество с голым задом не берут. Не знаю, сколько бы ещё продолжались хождения по мукам, но в моей жизни случилось событие, перевернувшее всё, – у нас с Леной родился ребёнок."
    nvl clear
    "Я начал лихорадочно искать возможность заработать денег на семью. Вспомнив каких-то старых друзей отца, я через них, прикидываясь дальним родственником себя самого, непонятно каким образом получил должность младшего аналитика в одном банке. Тогда же я пошёл в какой уже по счёту раз получать (вернее даже – {i}дополучать{/i}) высшее образование."
    "Время текло медленно, денег хватало с грехом пополам, я сутками торчал на работе, выкраивая время, чтобы сдавать экзамены, а Лена сидела с ребёнком. Тогда же я и начал писать… Помню этот день как сейчас: время было уже за полночь, я сидел на кухне за стареньким, списанным на работе, 386-ым и остервенело отстреливал монстров во втором «Думе»."
    "Спать хотелось ужасно, но компьютерные игры хоть немного отвлекали меня от бесконечности серых дней. Пройдя очередной уровень, я вдруг задумался обо всём, что мне пришлось пережить за последние годы. Слишком много для одного человека. Тогда-то мне и пришла в голову мысль записать всё, что со мной произошло."
    nvl clear
    "Открыв текстовый редактор, я накидал пару сотен слов с чётким намерением продолжить завтра. Однако ни на следующий день, ни через неделю я даже не вспомнил о том, что написал."
    "Спустя, наверное, месяц о моей незаконченной книге напомнила Лена, что-то печатавшая на компьютере. Я перечитал написанное и в ужасе удалил. Тогда же и появились первые сомнения – осилю ли я? В конце концов, это же выходит целый роман-эпопея, а я и двух предложений связать не могу."
    "Да и про себя писать непросто… Творчество было отложено в долгий ящик. 2000 год я встречал дипломированным специалистом в должности начальника отдела. Переезжая на новую квартиру, в старом хламе, определённом на помойку, я нашёл свой старый 386-ой, и тут же вспомнил о том, что собирался написать книгу о своей жизни."
    nvl clear
    "И усмехнулся. Как глупо. Однако спустя некоторое время я всё же открыл ноутбук и накидал некий план короткого рассказа о том, как молодой человек без особого рода занятий и стремлений оказывается на другой планете. Довольно глупый сюжет, под стать которому была и смысловая составляющая. Вкупе со стилистикой, орфографией и пунктуацией."
    "Я показал рассказ жене. Она посмеялась, но сказала, что написано неплохо. И посоветовала продолжать."
    "Спустя примерно год ящик в столе, отведённый для моих литературных потуг переполнился. Тогда мне это показалось в высшей степени странным – я же целыми днями, иногда даже по выходным, торчал на работе, а каждую свободную минуту старался проводить с семьёй. Однако что получилось, то получилось."
    nvl clear
    "Тогда же я и решил попытаться опубликовать свои рассказы. Как и в случае с любым начинающим писателем, возвращались одни лишь отказы, но парочку всё же приняли (в том числе и первый мой рассказ). Я был на седьмом небе от счастья. Конечно, за публикацию мне ничего не заплатили, но зато моё творчество будут читать люди! Значит, оно кому-то интересно."
    "Время шло… У нас с Леной родился второй ребёнок, а я в свободное время неспешно пописывал роман. Нет, не о своей жизни, не о пионерлагере – этих тем я решил никогда больше не касаться в своём творчестве. Всё произошедшее много лет назад казалось мне волей Божьей, милость которого искушать не стоит."
    "Кто знает, что бы стало со мной, не проснись я однажды в автобусе, стоявшем напротив ворот лагеря «Совёнок»."
    "Спустя примерно год роман был закончен. Обив пороги известных издательств, я таки получил согласие на публикацию в небольшой конторке. Редактор, пожилой человек в потрёпанном твидовом пиджаке и толстых очках, свисавших, казалось, почти до роскошных седых усов, сказал:"
    nvl clear
    "«Уровень-то у вас средненький, молодой человек… Средненький, да. Однако мысль сама в себе интересная… интересная, да. Пожалуй, вам практики бы побольше. И это… Читать побольше… Да.»"
    "Эти слова я запомнил на всю жизнь. Авторские экземпляры, причитающиеся в качестве гонорара, я раздал друзьям и коллегам. Лена же, которая впервые мой роман прочитала только после выхода, сказала, что ей очень понравилось. Думаю, скорее чтобы не расстраивать меня."
    "Время шло… Дата на календаре неумолимо приближалась к тому дню, когда я был вырван из своего привычного мира и брошен в эту реальность, начавшуюся с таинственного пионерлагеря и заканчивающуюся здесь. Теперь я успешный писатель (хотя бы судя по тиражам моих книг), у меня прекрасная жена и двое детей. Жизнь совершила полный оборот."
    nvl clear
    "Сегодня в полночь начнётся что-то новое – {i}завтра{/i}, которого я ждал столько лет…"
    window hide
    stop music fadeout 3
    $ renpy.pause(3)
    $ set_mode_adv()
    window show
    un "О чём думаешь?"
    window hide
    scene cg epilogue_un_good
    with fade2
    play music music_list["everlasting_summer"] fadein 3
    window show
    "Я открыл глаза и увидел Лену."
    "Она поставила кружку с чаем на столик рядом с креслом."
    "В камине тихо потрескивали дрова, а за окном бушевала метель."
    "Я укутался в плед и посмотрел на Лену."
    me "Знаешь, какой сегодня день?"
    un "Нет, а какой?"
    me "Помнишь, что я тебе рассказывал тогда, в лагере?"
    un "Нет."
    "Неудивительно, за столько лет я больше ни разу не поднимал вопрос моего таинственного попадания в этот мир."
    me "Помнишь, я рассказывал, что не из этого мира?"
    "Лена задумалась."
    un "Ну, что-то такое… да…"
    me "Так вот, сегодня как раз тот день, когда я много лет назад сел в 410-ый автобус и проснулся в том пионерлагере."
    un "Получается, годовщина?"
    "Лена улыбнулась."
    me "Да, своего рода…"
    un "Для тебя это грустный праздник?"
    me "Нет-нет, ты что!"
    un "А я вот почти не помню, что тогда было."
    me "Может, оно и к лучшему…"
    "Я подбросил дров в камин и взял со стола кружку."
    me "Напишу, наверное, роман!{w} Прочитаешь – вспомнишь."
    un "Думаешь, стоит?"
    "Лена сделала серьёзное лицо."
    "И ведь действительно, когда-то я давал себе обещание не писать об этом."
    me "Может, и не стоит.{w} В конце концов, то, что было, оно только для нас."
    un "Вот и я так думаю."
    "Я вздохнул и посмотрел на огонь."
    me "Знаешь, а ведь жизнь – она как свеча, у кого-то короткая, у кого-то длинная… и может погаснуть в любой момент."
    un "Ну, тогда наша жизнь – как этот камин."
    me "Да, наверное."
    "Я посмотрел на неё и улыбнулся."
    me "Я ещё посплю немного."
    "Лена поцеловала меня и мечтательно уставилась на огонь."
    "Глаза закрылись, и вся моя действительность свелась к тихому потрескиванию дров в камине."
    "Я начал медленно проваливаться куда-то далеко-далеко."
    "Нет, это был не сон – скорее тёплый эфир, нежно обволакивающий всё моё естество…"
    "…"
    window hide
    scene black
    with fade3
    stop music fadeout 5
    $ renpy.pause(5)
    if not persistent.endings["un_good"]:
        $ persistent.endings["un_good"] = True
        if persistent.show_achievements:
            $ show_achievement("un_good")
            $ achievement.grant("ACH_UN_GOOD")

    call postscriptum from _call_postscriptum_2
    jump un_good_ending
label epilogue_us:
    if persistent.replay == "us_good":
        $ epilogue_us_good = 1
    elif persistent.replay == "us_bad":
        $ epilogue_us_bad = 1
    $ backdrop = "epilogue"
    $ new_chapter(-1, translation_new["epilogue"])
    $ prolog_time()
    scene black
    $ renpy.pause(2)
    window show
    "Кажется, я совсем и не спал."
    "Такое часто бывает – только закрыл глаза и отключился, как стрелки часов сами собой делают несколько оборотов, и вот уже утро, сознание возвращается, а ощущение такое, что только и успел, что моргнуть."
    window hide
    $ persistent.sprite_time = "night"
    scene bg semen_room
    show prologue_dream
    with fade
    window show
    "Зевая, я чуть не сломал челюсть и от боли вскочил с кровати."
    "Что-то было не так…"
    "Да почему «что-то» – всё было не так!"
    window hide
    $ persistent.sprite_time = "night"
    scene bg semen_room
    with fade
    play music music_list["two_glasses_of_melancholy"] fadein 3
    window show
    "Я вернулся в свою квартиру."
    "Но?..{w} Но как такое возможно?!"
    "Меня охватила паника, и я начал наматывать круги по комнате в надежде хоть как-то успокоиться."
    "Физическая усталость зачастую побеждает эмоциональную."
    "В голове было пусто, только страх и ужас охватывали всё моё существо, а в мозгу бегущей строкой неслась какая-то мантра – может быть, молитва, а может, просто бессвязный набор мыслей, призванный хоть как-то если не успокоить меня, то хотя бы отвлечь от паники."
    "Прошло, наверное, полчаса прежде, чем я обессиленно рухнул на пол и уставился в потолок."
    "Казалось, что никуда я не уезжал – старая люстра всё так же недобро смотрела на меня своими пыльными светильниками, трещины в штукатурке были на тех же местах, что и раньше, а обои, отклеившиеся от стены, не сползли ни на сантиметр."
    "Неужели всё это сон?.."
    "Но ведь не бывает такого!{w} Просто не может быть!"
    "Я же прожил целую неделю в том пионерлагере."
    "Нет, я точно там был – прекрасно помню всё от момента пробуждения в автобусе и до самого отъезда…{w} Сны, галлюцинации не бывают такими реальными!"
    "Я кое-как встал, дошёл до кухни, налил стакан воды и вернулся в комнату."
    "Кровь в голове всё ещё стучала, но по крайней мере страх и ужас первых минут прошли.{w} Или просто взяли паузу."
    "Я сосредоточился на последнем, что помнил, – отъезде из лагеря."
    "Ночь, подпрыгивающий на кочках автобус, грязные, мутные стёкла, за которыми почти ничего не видно, и пионеры…"
    "Тогда я был полностью уверен, что назад мне уже не вернуться.{w} Или просто не думал об этом?"
    "Как бы там ни было, я готовился к тому, что через несколько часов окажусь в каком-то райцентре, и прокручивал в голове варианты дальнейших действий."
    "Или нет?"
    me "Чёрт!"
    "Я зарычал и сильно дёрнул себя за волосы."
    me "Не помню!"
    "Последние часы в том мире слились в однообразное марево, словно пьяный Ренуар заканчивал свою картину малярным валиком вместо кисточки."
    me "Но всё ведь не так плохо.{w} Подождите, но почему это вообще должно быть плохим? Наоборот, всё хорошо! Прекрасно, я бы даже сказал!"
    me "Я вырвался из этого чёртового мирка и вернулся домой. Главное – не попасть туда снова.{w} Ведь это же может случиться?"
    "…"
    window hide
    with fade
    window show
    me "Но может и не случиться!{w} Да-да, теперь не стоит и волноваться – всё будет хорошо! Да это вообще были глюки! Точно, глюки!"
    me "И неважно, что всё казалось таким реальным – не бывает такого! Не бывает! Я ответственно заявляю – не бывает! Современная наука не допускает! Не велено!"
    "Я громко засмеялся."
    "Внутренний голос пытался как-то остановить словесную диарею, фонтанирующую изо рта, но выходило не очень."
    "Казалось, что мой речевой и мыслительный аппараты разделились и зажили самостоятельной, не зависящей друг от друга жизнью."
    "Мозг подсказывал, что надо успокоиться и как-то попытаться проанализировать новую ситуацию, а язык просто пытался снять напряжение, выкидывая в пустоту всё новые и новые бессмысленные слова."
    play sound sfx_open_drapes
    "Наконец я смог кое-как взять себя в руки, отдёрнул занавески и выглянул в окно."
    window hide
    $ persistent.sprite_time = "night"
    scene bg semen_room_window
    with dissolve
    window show
    "Ночной город выглядел точно так же, как и неделю назад."
    "Эта картина несколько вернула меня к реальности."
    "В конце концов, если сейчас всё нормально, не происходит ничего подозрительного или сверхъестественного, то, значит, это был лишь сон?"
    "По сути, у меня всего два варианта."
    "Первый – согласиться на то, что мне всё это просто привиделось и успокоиться.{w} Второй – довериться собственным ощущениям и признать, что весь этот лагерь, автобус и пионеры случились наяву."
    "Но что бы я ни выбрал, ответов это не даст."
    "Забавно – целую неделю искал эти самые ответы (или по крайней мере делал вид), так ничего и не нашёл, вырвался-таки из того странного мира, и что теперь?"
    "Загадка осталась загадкой, разве что вопросов прибавилось…"
    "В конце концов, я выбился из сил, повалился на кровать и через несколько секунд уже блаженно посапывал…"
    stop music fadeout 3
    "…"
    window hide
    scene black
    with fade3
    play music music_list["farewell_to_the_past_full"] fadein 3
    $ renpy.pause(3)
    $ set_mode_nvl()
    window show
    nvl clear
    "С того момента, как я вернулся из «Совёнка», прошло много времени. И многое же изменилось в моей жизни."
    "Первую неделю я сутками насиловал свой мозг, пытался подробно законспектировать всё, что со мной произошло, строил графики и диаграммы, задавал вопросы на форумах про паранормальные явления, даже думал записаться на приём к какой-нибудь гадалке."
    "В итоге, как и стоило ожидать, закончилось всё ничем. Немудрено – я был простым человеком, а то, что случилось, – явно дело рук какого-то высшего разума."
    "Неандерталец, попавший в начало XXI века, и тот понял бы больше меня."
    nvl clear
    "Конечно, сначала, допустим, мобильный телефон, по воле Господа передающий речь человека, находящегося в десятках километров от него, казался бы ему чудом."
    "Но к такому можно привыкнуть."
    "Возможно, если бы он изучил школьную программу и потом закончил какой-нибудь технический институт, то даже понимал бы, как работает сотовая связь."
    "Грубый и утрированный пример. Настолько же нереальный, насколько и всё то, что пришлось пережить мне."
    "Я вряд ли пойму, как всё это работает. Вряд ли пойму, кто за этим стоит. Также сложно мне будет привыкнуть к подобному, если такое повторится."
    nvl clear
    "Однако ещё долго меня мучал более важный вопрос – почему. Почему именно я?"
    "Что я такого сделал (или не сделал), чем заслужил подобное счастье (или несчастье)?"
    "Конечно, в фантастических романах чудеса зачастую происходят с вполне нормальными людьми, но то обусловлено случайностью."
    "Я же почему-то до остервенения был уверен, что всё это неслучайно. Герой Азимова, перенёсшийся на тысячу лет вперёд, просто оказался не в том месте и не в то время."
    nvl clear
    "Но в будущем о нём никто не знал, для всех он был просто сумасшедшим."
    "А что же я? В лагере меня ждали (по крайней мере вожатая). Как можно на всё это реагировать?"
    "Может быть, я был выбран случайно, но в дальнейшем изучен? Даже если так, то вопрос «почему» никуда не исчезает, а, наоборот, становится ещё более важным."
    "…"
    nvl clear
    "Не найдя хоть сколько-нибудь удовлетворяющих объяснений всему произошедшему, я вернулся к своему привычному существованию."
    "Но теперь я уже не сутками сидел за компьютером, стирая в порошок кнопку F5 – в моей жизни появились какие-то интересы (правда, какие, я и сам точно сказать не мог), внезапно мне захотелось получить-таки высшее образование."
    "Не для того, чтобы устроиться на работу, и не потому что «так надо» – просто я вспомнил, как весело было когда-то на первом курсе."
    "Общение с одногруппниками, дни беззаботного юношеского веселья, море энергии, которой мне так не хватало последние годы."
    "«Безумно ленивы только по-настоящему умные люди» – сказал кто-то из великих. С этим изречением сложно не согласиться."
    nvl clear
    "Человек средней руки не хочет делать что-то не потому, что ему лень, а потому, что ему это не интересно."
    "Допустим, мне не интересно вязать, и что теперь, если я не выдаю по паре шерстяных свитеров в месяц, это значит, что я лодырь?"
    "А вот лень лишний раз открыть книгу – это уже ближе ко мне. Хоть я и люблю читать, но вот задумаешься о том, что предстоит страница за страницей осиливать огромный роман…"
    "И даже если он интересный, даже если захватит с головой, и уже не оторвёшься – так то потом! А сейчас надо всего лишь взять книгу с полки и открыть. А вот это уже лень…"
    "Не знаю, что конкретно на меня повлияло, но примерно половина моего времени (в отличие от пяти-десяти процентов раньше) была занята чем-то полезным – я читал, писал, изучал новое, занялся спортом (хотя бы зарядкой по утрам)."
    nvl clear
    "Иногда я думал, что так повлиял на меня лагерь."
    "Что же, этого нельзя исключать – в конце концов, в той или иной степени все семь дней там я был втянут в какую-то общественную работу, участвовал в вербальных коммуникациях с окружающими, масштабы которых раньше могли вызвать у меня ужас и острый приступ затворничества."
    "С другой стороны, не так-то и просто изменить характер человека всего за неделю."
    "Да ещё и такого упёртого, как я."
    nvl clear
    "Вот дать какой-то ориентир, вектор – это запросто."
    "Однако никогда бы не поверил, что со мной такое возможно."
    "В любом случае я был так рад произошедшей перемене, что старался лишний раз не задумываться о её причинах."
    "Да чёрт возьми, какой дурак будет думать о том, почему ему удалось сорвать джекпот, до этого заложив последние портки!"
    "…"
    nvl clear
    "Летом я восстановился в институте, а осенью начались занятия."
    "Время шло, я с благим рвением, которого сам от себя не ожидал, ходил на лекции и семинары, готовился к зачётам и экзаменам."
    "Неожиданно легко получилось влиться в коллектив. Хоть я и был несколько старше большинства, это совершенно меня не смущало."
    "То ли дело в моём природном инфантилизме, то ли в переменах характера – этого я не знал. Скорее всего, ответ лежит где-то посередине."
    nvl clear
    "Сама собой вернулась радость общения с людьми, потерянная много лет назад."
    "Находить контакт с окружающими стало легко, их проблемы уже не казались столь несущественными и мелочными, а нормальная жизнь, которую я раньше считал прерогативой серой массы, засияла для меня новыми красками."
    "Иногда казалось, что я превратился в какую-то куклу, стал одним из миллиарда одинаковых оловянных солдатиков, ровными рядами стоящих на полке магазина игрушек."
    "Но в этом магазине, помимо нарядной витрины, пестрящей яркими надписями о новинках, распродажах и рождественских скидках, был и чулан, куда сваливали некондиционную продукцию: плюшевый мишка без одной лапы; пожарная машина, нуждающаяся в немедленном посещении автосервиса; трансформер, вместо могучего робота, превращающийся в микроволновку; паззлы, собирающиеся в причудливые картины пост-модерна…"
    nvl clear
    "Где-то среди этих сломанных игрушек и было раньше моё место."
    "И если некоторые ещё могли найти пристанище в благотворительных фондах или детских домах, то меня ожидала лишь свалка и дальнейшая утилизация."
    "Поэтому подобным переменам в жизни я не мог не радоваться!"
    "…"
    window hide
    $ set_mode_adv()
    scene cg epilogue_us
    with fade
    window show
    "Шла последняя пара самого трудного в этом семестре предмета."
    "Подавляющему большинству студентов он не нравился."
    "Наверное, из-за своей сложности и неоднозначного преподавателя."
    "Я же находил какое-то особое удовольствия в таблицах, графиках и диаграммах."
    "Собирая по крупицам цифры, я в правильном порядке расставлял их в столбцы и строки, суммировал, вычитал, делил и умножал, получая тем самым точную картину какого-либо явления."
    "Ни одно число не могло ускользнуть от моего внимательного взгляда – все они должны быть пойманы, посчитаны, проанализированы, каждому должен быть выдан порядковый номер и распределение в соответствующую ячейку."
    "По прибытии каждая цифра получит койко-место, обычную и парадную форму и будет направлена на заранее запланированный для неё вид работ."
    "Кто-то будет копать отсюда и до итого, кто-то побежит в марш-бросок за трендом, а кто-то на стрельбище будет пытаться попасть в парную регрессию…"
    odn "О чём задумался?"
    "Я нехотя оторвал ручку от тетрадки и посмотрел на одногруппника."
    me "Пишу лекцию, как видишь."
    odn "Да забей!{w} Потом методичку прочитаешь!"
    me "И методичку прочитаю тоже."
    odn "Всегда поражался с тебя."
    me "И что такого удивительного?"
    odn "На красный диплом, что ли, собрался?"
    me "Не задумывался…"
    odn "Не говори только, что тебе это интересно!"
    "Я вспомнил, как секунду назад представлял себя прапорщиком в полку цифр, и невольно улыбнулся."
    odn "Да и в жизни это не пригодится всё равно!"
    me "Всё пригодится.{w} Хотя бы для общего развития."
    "Одногруппник ехидно ухмыльнулся."
    me "Ты ни одной книги небось в жизни не прочитал."
    odn "И что с того?"
    "Вызывающе ответил он."
    me "Я просто констатирую факт."
    odn "Зато ты постоянно в каком-то своём мире находишься."
    "Тут он был прав – хоть я и восстановил часть потерянных социальных навыков, часто я просто выпадал из реальности, мечтая о чём-то своём."
    me "Как будто что-то плохое!"
    odn "Ну вот и я книги не читаю – тоже ничего плохого!"
    me "Человек не может жить одними материальными потребностями."
    "Философски-издевательски изрёк я."
    odn "Ой, ладно, запарил!"
    "…"
    window hide
    with fade
    window show
    "Лекция подходила к концу, и я начал прикидывать планы на день."
    "Надо зайти в магазин за продуктами, потом доделать проект и отослать заказчику, потом конспекты…"
    "Вечером можно почитать или посмотреть что-нибудь."
    "Это, конечно, если никто не позвонит или не напишет – каких-то срочных дел вроде и нет, так что можно уделить немного времени знакомым."
    odn "Ох, ещё целых пять минут…"
    "Я посмотрел на телефон и понял, что сегодня как раз то число – прошёл ровно год с момента, как я вернулся из пионерлагеря «Совёнок»."
    "От этих мыслей на душе стало теплее, а на лице застыла блаженная улыбка."
    "Последнее время я всё реже и реже вспоминал о тех событиях."
    "Конечно, подобное забыть невозможно – это те мгновения чего-то фантастического, сказочного, которые на всю жизнь откладываются в памяти."
    "Если даже самые радостные моменты со временем тускнеют и остаётся лишь воспоминание о том, что подобное вообще происходило, то с неделей, проведённой в «Совёнке», всё было совсем не так."
    "Я помнил всё до мельчайших подробностей: ужас первых минут после пробуждения в автобусе, тяжёлый, полный неожиданностей и удивительных знакомств первый день, весёлые, беззаботные шалости с Ульянкой – чего стоит хотя бы номер с привидениями."
    "Да, такому позавидовали бы и лучшие юмористы советской эстрады!"
    "А какие лица были у пионеров?{w} Да они со смеху были готовы помереть!"
    "Хорошо бы, конечно, встретить Ульянку в реальной жизни."
    "Конечно, она не всегда адекватна, гиперактивна и не имеет ни малейшего понятия о нормах приличия, но…"
    "Не каждый день видишь человека настолько искреннего, беззаботно весёлого и энергичного."
    "Возможно, часть этой энергии она передала мне…"
    if epilogue_us_bad == 1:
        "И тем грустнее, что она не уехала вместе со всеми."
        "Конечно, всё это лишь сон, плод моего воображения."
        "Но ведь переживают же люди за героев книг и фильмов.{w} Смеются вместе с ними, плачут, пропускают их боль через себя."
        "Так и со мной – мне казалось, что, поступи я по-другому, и эта сказка закончилось бы на мажорной ноте."
        "Однако я был абсолютно уверен, что в том мире Ульянка счастлива."
        "Да я просто не мог представить, что она могла бы расстраиваться дольше пяти минут – её оптимизм всегда найдёт выход даже из самой сложной ситуации!"
        "Интересно, какой она будет, когда вырастет…"
        "…"
        window hide
        with fade
        window show
        "Прозвенел звонок, одногруппник встал и внимательно посмотрел на меня."
        odn "Ладно, давай… Скинешь шпоры потом?"
        me "Вот писал бы лекции, и не нужны бы тебе тогда были никакие шпоры."
        odn "Так скинешь?"
        me "Ладно-ладно."
        odn "Давай!"
        "Он расплылся в улыбке и вышел из аудитории."
        window hide
        scene cg epilogue_us_alone
        with dissolve2
        window show
        "Я медленно сгрёб тетрадки и учебники в портфель и посмотрел на опустевшее помещение."
        "На секунду мне показалось, что оно буквально пропитано знаниями, как палуба корабля пропитана морской солью."
        "Тысячи и тысячи студентов приходили сюда учиться, узнавать что-то новое или забывать старое."
        "Кто-то спал на лекциях, кто-то, как я, внимательно конспектировал, но никто не оставался полностью равнодушным."
        "Те, кому было всё равно, сидели дома, зашторив окна и уставившись в монитор."
        "Я невольно вздохнул и вышел из аудитории с твёрдым намерением прожить и этот день не зря."
        window hide
        scene black
        with fade3
        stop music fadeout 5
        $ renpy.pause(5)
        if not persistent.endings["us_bad"]:
            $ persistent.endings["us_bad"] = True
            if persistent.show_achievements:
                $ show_achievement("us_bad")
                $ achievement.grant("ACH_US_BAD")
        $ persistent.replay = ""
        call postscriptum from _call_postscriptum_3
        jump us_bad_ending
    else:
        pass
    if epilogue_us_good == 1:
        window hide
        scene cg epilogue_us_alone
        with dissolve
        window show
        "Прозвенел звонок, одногруппник встал и, попрощавшись, вышел."
        stop music fadeout 3
        "Я начал медленно сгребать тетрадки и учебники в сумку, как вдруг услышал над собой чей-то голос."
        usg "Извините, а это тридцать четвёртая аудитория?"
        me "Там же табличка на двери висит."
        usg "Не висит!"
        "Голос девушки прозвучал обиженно."
        me "Значит, сняли."
        usg "Так это тридцать четвёртая?"
        me "Да."
        "Наконец я закрыл сумку и, собираясь вставать, поднял голову."
        window hide
        scene cg epilogue_us_3_a
        with dissolve
        play music music_list["everlasting_summer"] fadein 3
        window show
        "Девушка показалась безумно знакомой."
        me "А мы с тобой…"
        usg "Да, я тоже подумала."
        "Она выглядела крайне удивлённой."
        me "Хотя что-то я не припоминаю, где мог тебя видеть."
        usg "И я…"
        me "Ты на каком курсе?"
        usg "На первом."
        me "Ох, молодо-зелено ещё."
        "Девушка улыбнулась."
        usg "Зато всё впереди!"
        me "Как будто у меня уже всё позади…"
        usg "А ты на каком?"
        me "На четвёртом."
        usg "И как, тяжело учиться?"
        me "Первые несколько курсов – тяжело."
        usg "Так и знала!"
        "Расстроенно сказала она."
        me "Зато потом попроще…{w} Когда втянешься, всегда легче."
        usg "Иногда так лень что-то делать…"
        me "Да, понимаю, бывает такое."
        usg "А у тебя остались какие-нибудь материалы с первого курса?{w} Может, дашь – легче к сессии готовиться будет."
        "Конечно, ничего у меня не осталось – на первом курсе я был много лет назад."
        "Но мне вдруг очень сильно захотелось спросить у неё телефон, поэтому я соврал."
        me "Да, наверное…{w} Надо поискать, правда…"
        usg "Отлично!"
        "Мы обменялись номерами."
        me "Я Семён.{w} А тебя как записать?"
        usg "Ульяна."
        "И тут я понял, кого же мне напоминает эта девушка!"
        "Точно, это же Ульянка, повзрослевшая лет на пять!"
        "На мгновение я потерял дар речи."
        us "Что? Обычное имя!{w} Ленина так же звали!"
        "Надувшись, сказала она."
        me "Да нет… Просто…{w} Ты никогда не была в пионерлагерях?"
        us "Была в детстве…{w} А что?"
        "В мгновение ока все события в «Совёнке» всплыли перед глазами."
        "Значит, это был не сон!"
        us "Правда, они уже не «пионер» были, а просто детские…"
        "Добавила Ульяна."
        me "И форму не носила?"
        us "Это такую, с красным галстуком?{w} Нет конечно! Что за уродство!"
        "Она громко рассмеялась."
        us "А почему спрашиваешь?"
        "Я было хотел ей всё рассказать, но потом подумал, что она посчитает меня сумасшедшим."
        "В конце концов, эта девушка значительно старше той Ульянки, которую я помню."
        "Может быть, просто похожа на неё…"
        me "Мне сон снился…{w} И кажется, я там видел тебя.{w} Что-то вроде дежавю."
        us "Дежа… что?"
        me "Когда видишь что-то впервые, но кажется, что раньше уже видел это."
        us "Да, если подумать…"
        "Её лицо стало серьёзным."
        us "Если подумать, то я тоже где-то тебя видела.{w} Определённо!{w} Наверное, это твоё как там его…"
        me "Интересное совпадение, не находишь?"
        us "Даже и не знаю…{w} Впрочем, ладно! Я тебе позвоню! Бывай!"
        window hide
        scene cg epilogue_us_alone
        with dissolve
        window show
        "Она засмеялась и выбежала из аудитории."
        "Внешность, поведение, манера общения – нет, это точно та самая Ульянка!"
        "Значит, сон становится явью?"
        "Такой поворот событий не может не радовать!"
        "А главное – я наверняка не в последний раз вижу эту вечно весёлую девочку!"
        window hide
        scene black
        with fade3
        stop music fadeout 5
        $ renpy.pause(5)
        if not persistent.endings["us_good"]:
            $ persistent.endings["us_good"] = True
            if persistent.show_achievements:
                $ show_achievement("us_good")
                $ achievement.grant("ACH_US_GOOD")
        $ persistent.replay = ""
        call postscriptum from _call_postscriptum_4
        jump us_good_ending
    else:
        pass
label epilogue_dv:
    if persistent.replay == "dv_good":
        $ epilogue_dv_good = 1
    elif persistent.replay == "dv_bad":
        $ epilogue_dv_bad = 1
    $ backdrop = "epilogue"
    $ new_chapter(-1, translation_new["epilogue"])
    $ prolog_time()
    scene black
    $ renpy.pause(2)
    window show
    "Похоже, староват я стал…"
    "Уже прошёл день, и похмелье должно было остаться в прошлом, но меня всё равно мутило, кружилась голова."
    "Я не смог открыть глаза, как ни старался, лишь перевернулся на другой бок."
    "Интересно, что будет, когда мы приедем в райцентр?{w} Как дальше строить жизнь?{w} Может быть, не всё так уж и страшно?"
    "Да, конечно, я не знаю, с чего начать, но, с другой стороны, этот мир не кажется враждебным – многое здесь мне знакомо, говорят все по-русски…"
    "Так что, наверное, ничего страшного и не случится?.."
    "Я испытал резкий приступ тошноты."
    "Чёрт возьми, ведь вчера к вечеру вроде отпустило!"
    window hide
    $ persistent.sprite_time = "night"
    scene bg semen_room
    show prologue_dream
    with fade
    play music music_list["drown"] fadein 3
    window show
    "Инстинктивно нащупывая дорогу по стенам, мне удалось добраться до туалета."
    "Спустя некоторое время, завершив свои грязные дела, я вернулся в комнату."
    "И тут пришло осознание…"
    window hide
    $ persistent.sprite_time = "night"
    scene bg semen_room
    with fade2
    window show
    "Я вновь в своей старой квартире!"
    "Впрочем, почему старой..."
    "Казалось, что ничего и не изменилось за неделю моего отсутствия."
    "Даже пыли вроде бы не прибавилось."
    "Болезненной резью на сетчатке отозвалось положение клавиатуры, угол наклона монитора и пятно от чашки с чаем на столе."
    "По идее, такие мелочи человек в моём состоянии просто не должен замечать!"
    "Однако вся комната словно мигала разными цветами, привлекая внимание к самым незначительным деталям."
    "Носки разбросаны ровно в том порядке, в каком и были, незаправленная кровать топорщится одеялом, как и раньше, грязное окно, словно треснутый кинескоп, передает всё то же изображение улицы."
    "Я тщетно пытался прийти в ужас или хотя бы испугаться."
    "Может быть, это эффект шока, посттравматический синдром или что-то подобное?"
    "В конце концов, несколько часов назад я и думать забыл о том, чтобы вернуться в реальный мир."
    "Реальным мне начал казаться пионерлагерь, девочки, Алиса, мифический райцентр, где я бы обязательно очутился, не проснись в своей квартире."
    "Возможно, моё фантастическое попадание в «Совёнок» – всего лишь сон?"
    "Ноги сами по себе начали наматывать круги по комнате.{w} Я заложил руки за спину и принялся обдумывать произошедшее."
    "Ясно только одно – я вернулся назад точно так же внезапно, как и попал {i}туда{/i}."
    "Совершенно без причины, без участия какой-либо логической составляющей."
    "Возможно, какое-то объяснение всему произошедшему и было, но оно выходило за рамки моего (или вообще человеческого) понимания."
    "Проделки ли это внеземных цивилизаций, высшей силы или правительственные эксперименты (в последнее верилось меньше всего), они не оставили мне ни единой зацепки."
    "Если я не смог найти ответы в лагере, то рассчитывать, что что-то прояснится {i}тут{/i}, более чем глупо."
    "Это как искать улики в сгоревшем дотла доме."
    "Если даже там и было совершено преступление, то все доказательства уничтожил огонь."
    "Возможно, обладай я навыками и оборудованием криминалистов, смог бы что-нибудь раскопать, но…"
    "Всё, что имелось у меня на руках, – это воспоминания о неделе, проведённой в лагере."
    "Одно я знал точно – всё это мне не привиделось!"
    "Похмелье было совершенно реальным, все мои чувства и эмоции – настоящими, а не сотканными из лоскутков сна."
    "А значит, я там был, действительно провёл неделю в пионерлагере «Совёнок» вместе с вожатой, пионерами…{w} вместе с Алисой."
    "От воспоминаний о ней у меня вырвался невольный вздох."
    "Всё же было бы неплохо уехать с ней…"
    "Хотя стоп!{w} Что это я?!{w} Надо радоваться, что вернулся наконец домой, в реальный мир!"
    "Или не надо?.."
    "Сейчас я просто не мог здраво оценивать ситуацию."
    "Не мог понять, чего мне хотелось больше – остаться там или наслаждаться долгожданным возвращением."
    "Я заметил на столе монетку в пять рублей, взял её и начал бесцельно подкидывать, считая количество выпадений орла и решки."
    "Когда-то давно, может быть ещё в школе, я слышал, что при бесконечно большом числе повторений эксперимента вероятности не равны 50 на 50 процентам."
    "Возможно, из-за того, что монета не может обладать идеальной формой и весом, возможно, по каким-то другим причинам."
    "Однако спустя какое-то время я насчитал 70 орлов и 71 решку."
    "Получается, что теория вероятности нас обманывает…{w} Хотя не мне об этом судить, я же в ней совсем не разбираюсь."
    "Мне вспомнилось детство, первый раз, когда я услышал слово «решка»."
    "Тогда мне почему-то казалось, что оно означает «белка»."
    "Если вдуматься, то в этом есть определённая логика – с одной стороны монеты мы видим орла, с другой – белку, оба – животные."
    "Сейчас такая теория представлялась мне странной, но в то же время каких-то неопровержимых доказательств её несостоятельности я придумать не мог."
    "Получается, что белка выпадает чаще, чем орёл?"
    "Если учесть, что монету подкидывают, то в ста случаях из ста орёл должен съесть белку…"
    "Я схватился за волосы и обессиленно вздохнул."
    "Сейчас не время думать о подобных глупостях!"
    "С другой стороны, а для чего сейчас время?{w} Что я могу сделать, что находится в моей власти?"
    "Если за неделю я ни на йоту не приблизился к разгадке всего произошедшего со мной, что уж теперь думать?.."
    "Наверное, стоит просто потихоньку возвращаться к привычной жизни…"
    "Слова «привычная» и «жизнь» больно стрельнули у меня в мозгу."
    "Почему я выбрал именно такой эпитет?{w} Ведь можно было сказать «прошлая», «старая» или ещё как!"
    "Наверное, потому, что я к ней привык – был самый очевидный ответ."
    "Привычка, как говорят, вторая натура…"
    "В мгновение ока все события последней недели промелькнули у меня перед глазами."
    "Неужели я правда не хотел уезжать из того пионерлагеря?"
    "Неужели я за столь короткий срок успел привыкнуть к необоснованным придиркам Ольги Дмитриевны, выходкам Ульянки, наглости Алисы?.."
    "Ответа на этот вопрос не было, очевидно лишь одно – я уже начинаю скучать по всему этому."
    "И ведь наверняка мне уже не суждено вернуться обратно."
    "Конечно, знать точно невозможно – вдруг та сила, что забросила меня туда, захочет ещё раз поразвлечься.{w} А потом ещё и ещё…"
    "Такой вариант развития событий тоже исключать нельзя."
    "На данный момент я имею то, что имею – приключение, которое запомнится мне на всю жизнь."
    "Да чёрт возьми, много кому ещё довелось испытать подобное?{w} Про такое и в книгах не пишут, и во сне не снится!"
    "Самое главное, что это не был зловещий остров доктора Моро, а самый заштатный советский пионерлагерь с самыми обычными пионерами."
    "И на всю эту обыденность накладывалась вся фантастичность моего туда попадания."
    "Нет, в любом случае это не самый плохой этап моей жизни!{w} А может быть, и один из лучших."
    "Конечно, грустно, что всё оборвалось на полуслове, но любая сказка имеет свойство кончаться."
    "Хорошо ещё, что так.{w} Кто знает, что могло бы произойти…"
    stop music fadeout 3
    "…"
    window hide
    scene anim prolog_1
    with fade3
    play music music_list["everlasting_summer"] fadein 3
    $ renpy.pause(3)
    $ set_mode_nvl()
    window show
    nvl clear
    "Время шло, события, произошедшие в лагере, становились всё больше похожи на прочитанный когда-то увлекательный роман."
    "Нет, я ни в коем случае не забывал о них, при желании мог вспомнить всё в мельчайших подробностях."
    "Помню, как в детстве забирался под одеяло с фонарём, чтобы до рассвета читать захватывающую книгу о космических полётах."
    "Бывало, что утром я не мог встать в школу, из-за чего постоянно ругались родители, но с приближением ночи я аккуратно переворачивал страницу за страницей, стараясь не упустить ни единой детали."
    nvl clear
    "Примерно такие же ощущения у меня остались и от того пионерлагеря – реальность (если считать всё произошедшее таковой) стала больше похожа на книгу."
    "Я совсем не считал, что это плохо; в конце концов, главное – помнить, а в каком виде останутся эти воспоминания – на диафильмах, фотографиях, видео или аудио, – уже не столь важно."
    "..."
    nvl clear
    "Теперь каждый автобус вызывал у меня смешанное чувство страха и надежды."
    "Первое время я бесцельно наматывал круги по 410-му маршруту. Несколько раз засыпал на том же сиденье, что и тогда."
    "Однако ничего не происходило. Не было даже никаких намёков на что-то сверхъестественное."
    "Со временем я прекратил эти бесцельные поездки."
    "…"
    nvl clear
    "Что-то в моей жизни изменилось, просто не могло не измениться!"
    "Спустя пару недель после возвращения из лагеря я взял в руки гитару, одиноко пылившуюся в углу."
    "Ударив несколько раз по струнам, я вспомнил Алису – её образ для меня был неразрывно связан именно с этим музыкальным инструментом."
    "Поначалу выходило не очень – возможно, у меня просто не было способностей к музыке. Я начал читать самоучители, смотреть видеоуроки."
    "С другой стороны, всё время и усилия, потраченные на гитару, не были мне в тягость, как раньше. Я просто зажимал аккорды и дёргал струны, постепенно совершенствуя своё мастерство."
    "Как и в любом виде деятельности, в музыке старания дают результат."
    "Примерно через полгода я понял – что-то начало получаться. По крайней мере я, мог без запинки сыграть партии из любимых песен."
    nvl clear
    "Довольный собой, я разместил пару объявлений на музыкальных форумах с целью создать собственную группу."
    "У меня ещё не было ориентира, что играть, – вкусы расходились от чего-то совсем тяжёлого до саундтреков из аниме."
    "В первый момент мне показалось, что это невыполнимая задача."
    "Придётся же общаться с незнакомыми людьми! А что, если мы не сойдёмся характерами? Да и вообще, как объяснить другому человеку, какую именно музыку ты хочешь делать?"
    "Однако всё вышло гораздо проще."
    nvl clear
    "Потенциальные кандидаты оказались не такими страшными, как я думал, наши вкусы в большинстве своём совпадали."
    "В конце концов, у нас у всех была одна цель, поэтому вопросы непонимания решались сами собой."
    "И вскоре команда была собрана."
    "Неожиданно я открыл в себе талант композитора."
    "Просиживая ночи напролёт за нотным редактором и секвенсерами, я сочинял довольно неплохие вещи. Хотя бы по мнению остальных участников группы и немногочисленных знакомых, которым я давал слушать свои песни."
    nvl clear
    "Достаточно быстро состоялся и первый концерт."
    "Заштатный клуб в подвале, площадью ненамного больше моей комнаты, три с половиной полупьяных зрителя, ужасный мандраж и технические огрехи – всё это меня волновало мало, потому что я был счастлив."
    "Ведь это всего лишь первый шажок к будущему успеху!"
    "Однако прошло ещё много времени, прежде чем нас пригласили выступать во второй раз."
    "С грехом пополам мы записали три трека и выложили их в интернет. Комментарии были далеки от восторженных, но я не сильно переживал, так как понимал, что это только начало."
    nvl clear
    "Возможно, кому-то наша музыка казалась просто детской шалостью или затянувшейся идеей-фикс, но для меня всё это было серьёзно."
    "В конце концов, группу собрал я, весь музыкальный материал тоже мой!"
    "Я чувствовал личную ответственность за судьбу своего детища. Каждую свободную минуту я проводил за совершенствованием техники игры, и уже через год мог с уверенностью сказать, что гитарист из меня вышел не самый плохой."
    nvl clear
    "Следом пришла и какая-никакая популярность."
    "Концерты мы давали почти еженедельно и начали получать первые гонорары. Пусть и по пятьсот рублей на человека – дело не в сумме, а в самом факте того, что наше творчество кому-то нужно, что за него готовы платить (даже учитывая то, что мы шли всего лишь довеском к более известным группам)."
    "…"
    window hide
    $ set_mode_adv()
    $ persistent.sprite_time = "night"
    scene bg semen_room
    with fade
    window show
    "Я сидел перед монитором, мучая гитару."
    "На календаре, висевшем на рабочем столе компьютера, толстым красным кружком была обведена дата предстоящего концерта."
    "От мыслей об этом у меня мурашки побежали по коже."
    "Первый концерт, где мы будем хедлайнерами.{w} А также презентация альбома."
    "Интересно, сколько дисков купят?{w} Конечно, понятно, что эра CD уже прошла, но ведь остались ещё ценители…"
    "А кто-то, возможно, купит просто, чтобы поддержать группу."
    "Я ещё раз посмотрел на дату.{w} Да, прошёл ровно год с того момента, как я вернулся из «Совёнка»."
    "В потемневшем экране монитора отразилась моя улыбка."
    "Интересно, если бы Алиса существовала в этом мире, она бы оценила мою музыку?{w} Да вряд ли!"
    "Ей больше нравилась классика советского рока.{w} Впрочем, кто знает…"
    "Я сыграл несколько довольно сложных пассажей и с удовлетворением отметил, что звук моей гитары положительно далёк от лязга «Урала», а звукоизвлечение на порядок превосходит технику гитаристов той эпохи."
    "Интересно, достиг бы я того, чего достиг, без помощи тех фантастических событий?{w} Вряд ли…"
    "И тут, в общем-то, нет ничего странного – многие люди, находясь одной ногой в могиле, переосмысливают свою жизнь."
    "Конечно, ничего страшного со мной вроде бы тогда не происходило, но моральный шок можно сравнить со смертельной опасностью."
    "Я ещё раз повторил все свои партии, убрал гитару в чехол, собрал все примочки и направился к выходу."
    window hide
    $ persistent.sprite_time = "day"
    scene bg bus_stop
    show snow
    with dissolve
    window show
    "На улице было холодно, как и {i}тогда{/i}…"
    "Я медленно приближался к остановке 410-го автобуса."
    "Какое интересное совпадение – сейчас в клуб мне предстоит ехать именно на нём."
    "С замиранием сердца я отсчитывал секунды."
    "Вскоре автобус подъехал, лениво распахнул двери и поглотил в себя немногочисленных пассажиров."
    window hide
    $ persistent.sprite_time = "night"
    scene bg intro_xx
    with dissolve
    window show
    "Такая же зимняя ночь, как и {i}тогда{/i}.{w} За окном пролетали машины, своими огнями поджигая засыпающий город."
    "Чем ближе к центру, тем людей на улицах становилось больше."
    "Некоторые весело болтали друг с другом, некоторые пялились на шикарные витрины бутиков, некоторые куда-то спешили, не обращая внимания ни на что."
    "Я подумал, что именно сегодня точно не хочу возвращаться в тот пионерлагерь.{w} Когда угодно, но не сейчас!"
    "Надо отыграть концерт, а потом пусть всё хоть в тартарары проваливается!"
    "У меня была чёткая цель, остальное не волновало совершенно!"
    "…"
    window hide
    stop music fadeout 4
    $ renpy.pause(2)
    scene anim prolog_1
    with dissolve
    window show
    "Клуб, не в пример больше того, где мы давали первый концерт, был ещё пуст.{w} Идёт саундчек."
    "Мне мучительно не хватает барабанов в мониторы, о чём я пытаюсь сообщить звукорежиссёру."
    "Отстроив звук, расставив примочки и разложив сет-листы, я уже, кажется, готов начинать."
    "Однако сегодня особенный день – разогреваем не мы, разогревают нас.{w} А это значит, что по расписанию наш выход последний."
    "Прослушав первую команду, я отметил, что им ещё расти и расти."
    "С другой стороны, мы сами совсем недавно были такими же, как они."
    "С приближением времени нашего выступления моё волнение стало нарастать экспоненциально."
    "Да что там, меня буквально колотило от напряжения!"
    "Я решил не слушать оставшиеся группы и спокойно посидеть в гримёрке."
    "Судя по лицам моих товарищей, они пребывали примерно в таком же настроении."
    "Мы молчали.{w} Собственно, и говорить было особо не о чем."
    "Партии давно выучены и доведены до автоматизма."
    "Нам может помешать только волнение, но ведь уже какой-то опыт имеется, так что всё должно пройти как надо.{w} По крайней мере так я пытался утешить себя."
    "…"
    window hide
    scene cg epilogue_dv_2
    with dissolve
    play music music_list["heather"] fadein 3
    window show
    "И вот наконец время пришло!"
    "Я не помню, как мы выходили на сцену и приветствовали зал."
    "Сознание включилось на моменте, когда из порталов послышались первые аккорды нашей первой песни."
    "Сидя в гримёрке, я мучительно пытался согреть заледеневшие пальцы, но теперь, словно по мановению волшебной палочки, они бегали по струнам с сумасшедшей скоростью, не промахиваясь ни на миллиметр."
    "В голове промелькнула мысль – и почему я ещё не сбился нигде?"
    "Когда играл все эти партии дома или на репетициях, о подобном даже задумываться не приходилось – всё казалось само собой разумеющимся."
    "Но теперь, перед толпой зрителей, я чувствовал себя совсем по-другому."
    "Где-то глубоко в мозгу сидела мысль, что вот сейчас палец соскочит и…{w} Слава богу, что она не мешала играть!"
    "Наше выступление подходило к концу, и настало время сложного соло, на изучение которого я потратил столько времени."
    "К тому моменту всё волнение куда-то исчезло, и я сыграл его идеально, даже лучше, чем на репетициях."
    play sound sfx_concert_applause
    $ renpy.pause(2)
    "Наконец наше выступление было закончено, и зал взорвался аплодисментами."
    "Я смущённо (или мне просто так казалось) улыбнулся и вместе с остальными несколько раз поклонился публике."
    "Нам кричали «бис» – да я бы и сам с удовольствием сыграл что-нибудь ещё, – но наша программа была исчерпана целиком – в конце концов, мы только начинающая группа."
    "…"
    window hide
    stop music fadeout 6
    scene anim prolog_1
    with dissolve2
    window show
    "В гримёрке царила полнейшая эйфория, мы поздравляли друг друга, обнимались, слышались звуки стреляющих пробок."
    "Все диски были проданы, и это ещё больше усиливало мою радость."
    "В конце концов и у меня что-то получилось!"
    "Нельзя сказать точно, что будет дальше с нашей группой, что вообще выйдет из моей затеи с музыкой."
    "Но ясно одно – я нашёл что-то, чем мне действительно интересно заниматься в жизни, что-то, чему я готов отдавать всё своё время без остатка."
    "И, как выяснилось, это что-то может приносить радость не только мне, но и кому-то ещё."
    "Наверное, сейчас я был самым счастливым человеком на Земле!{w} По крайней мере, это точно лучший момент в моей жизни!"
    "…"
    window hide
    with fade
    window show
    "Клуб пуст, инструменты упакованы, дождаться остальных – и домой!"
    if epilogue_dv_bad == 1:
        play music music_list["everlasting_summer"] fadein 3
        "Я ещё раз взглянул на сцену, на которой стоял буквально час назад."
        "Радость и приятное волнение вновь накатили на меня."
        "Наверняка я ещё не раз поднимусь на неё."
        "А возможно, меня ждут в будущем и более серьёзные площадки – концертные залы, олимпийские стадионы, кто знает?{w} Теперь всё возможно!"
        "Попрощавшись с товарищами, я побежал на остановку и чудесным образом успел на 410-ый автобус."
        window hide
        $ persistent.sprite_time = "night"
        scene bg intro_xx
        with dissolve2
        window show
        "В салоне никого не было, я, как и тогда, сидел на кресле за водителем, а в радиоприёмнике играла какая-то знакомая мелодия."
        "Может быть, когда-нибудь и мои песни будут крутить по радио."
        "В каком-то смысле сегодняшние поездки на этом автобусе напоминают то, что произошло год назад."
        "Нет, конечно, сейчас всё ожидаемо, достигнуто тяжёлым трудом, получен планируемый результат."
        "Но возвращаюсь я уже другим человеком.{w} Человеком, в котором что-то изменилось…"
        window hide
        scene black
        with fade3
        stop music fadeout 5
        $ renpy.pause(5)
        if not persistent.endings["dv_bad"]:
            $ persistent.endings["dv_bad"] = True
            if persistent.show_achievements:
                $ show_achievement("dv_bad")
                $ achievement.grant("ACH_DV_BAD")
        $ persistent.replay = ""
        call postscriptum from _call_postscriptum_5
        jump dv_bad_ending
    else:
        pass
    if epilogue_dv_good == 1:
        scene cg epilogue_dv_3
        with dissolve
        play music music_list["everlasting_summer"] fadein 3
        window show
        dvg "Эй!"
        "Я обернулся и увидел девушку, стоящую рядом."
        "Тон её был не слишком вежлив, но в то же время в нём не ощущалось враждебности."
        dvg "А круто играете!"
        me "Спасибо…"
        "Темнота клуба мешала разглядеть её лицо, но я был точно уверен, что оно мне до боли знакомо."
        me "А ты…"
        "Я сделал шаг вперёд."
        "Точно!{w} Передо мной стояла Алиса!"
        "На некоторое время я потерял дар речи."
        dvg "Что я?"
        me "Да ничего…{w} Просто подумал, что видел тебя где-то."
        "Я не стал набрасываться на неё с расспросами о пионерлагере."
        "В конце концов, возможно, эта девушка просто похожа на неё.{w} Или ещё что…"
        "В любом случае было очевидно, что она меня видит впервые.{w} Или хотя бы делает вид…"
        dvg "Ну, вообще, да…"
        "Она прищурилась."
        me "Меня Семён зовут!"
        "Натянув искусственную улыбку, я подал ей руку."
        dvg "Да я в курсе, вообще-то."
        me "Откуда?"
        dvg "В интернете читала."
        "Да, точно…"
        me "А тебя как?"
        dvg "Алиса…"
        "Несколько смущённо ответила она."
        "Значит, я был прав!{w} Впрочем, прав в чём?"
        me "Скажи, а ты в детстве была в пионерлагерях?"
        dv "Н… нет…{w} А почему спрашиваешь?"
        me "Да так…{w} Просто, кажется, что встречал тебя где-то там."
        dv "Как ты мог меня там встречать, когда я там не была?"
        "Она рассмеялась."
        dv "Да, вы все музыканты какие-то странные!"
        me "Не без этого."
        dv "Ну ладно…{w} Я просто хотела сказать, что музыка у вас ничего так."
        "Алиса собралась уходить."
        "Я почувствовал, что должен что-то сделать, что-то сказать."
        me "Придёшь на следующий концерт?"
        dv "А когда он?"
        "Честно говоря, я и сам не знал когда."
        me "Скоро…"
        dv "Приду, наверное…{w} Ты мне напиши!"
        me "Да, конечно…"
        "Мы обменялись контактами."
        dv "Тогда ещё увидимся!"
        window hide
        scene anim prolog_1
        with dissolve2
        window show
        "Она помахала мне рукой и вышла из зала."
        "Конечно, я не мог точно сказать, была ли это та же Алиса, что и в лагере."
        "Сколь угодно большое количество теорий разбивалось о полное отсутствие фактов."
        "Однако в ту минуту меня это волновало меньше всего – я был переполнен эмоциями от концерта и от встречи с Алисой."
        me "В конце концов, никто не мешает мне ей позвонить, а там уже и выясним…"
        "Я улыбнулся, взвалил гитару на плечо и вместе с товарищами направился на остановку 410-го автобуса."
        window hide
        scene black
        with fade3
        stop music fadeout 5
        $ renpy.pause(5)
        if not persistent.endings["dv_good"]:
            $ persistent.endings["dv_good"] = True
            if persistent.show_achievements:
                $ show_achievement("dv_good")
                $ achievement.grant("ACH_DV_GOOD")
        $ persistent.replay = ""
        call postscriptum from _call_postscriptum_6
        jump dv_good_ending
    else:
        pass
label epilogue_sl:
    if persistent.replay == "sl_good":
        $ epilogue_sl_good = 1
    elif persistent.replay == "sl_bad":
        $ epilogue_sl_bad = 1
    $ backdrop = "epilogue"
    $ new_chapter(-1, translation_new["epilogue"])
    $ prolog_time()
    scene black
    $ renpy.pause(2)
    window show
    "Бывают сны, от которых не хочется просыпаться."
    "Ты словно плывёшь по тёплой реке куда-то далеко за горизонт, блаженно созерцая суетный мир, скрывающийся за облаками."
    "Прошлое остаётся позади, его отголоски уже не раздирают на части душу.{w} А будущее – вот оно, рукой подать."
    "И уже не столь важно, что ожидает тебя там – куда важнее сам процесс погружения в сказочный мир спокойствия и счастья."
    "Я всегда верил, что именно в таком состоянии находилась Вселенная когда-то, и именно к нему она вернётся однажды."
    "Наша жизнь – это всего лишь миг, секунда в мироздании, рождение и смерть звёзд – минута, галактик – часы."
    "Но в сумме едва ли наберётся на целый день."
    "Никто из нас не задумывается, как прожить каждую конкретную секунду, так столь ли уж важно, чем занимается одна капля в бурной реке, уносящейся за горизонт бытия?"
    window hide
    $ persistent.sprite_time = "night"
    scene bg semen_room
    with fade2
    play music music_list["sparkles"] fadein 3
    window show
    "Я открыл глаза и блаженно потянулся."
    "Вставать не хотелось – закутанный в одеяло, я чувствовал себя на вершине блаженства."
    "В конце концов, идти сегодня никуда не надо.{w} Впрочем, как обычно…"
    "Планов тоже никаких нет."
    "Тогда почему бы не поспать?"
    "Я перевернулся на другой бок и уставился на старые вздувшиеся обои, покрывающие кривую стену."
    "Интересно, а давно тут делали ремонт?{w} И почему, вообще говоря, тут обои, а не дерево?"
    "Смутные догадки начали рождаться где-то в глубине сознания."
    window hide
    play sound sfx_blanket_off_stand
    pause(1)
    window show
    "Я отбросил одеяло, вскочил и начал бешено озираться по сторонам."
    "Да, я вновь оказался в своей квартире."
    "На некоторое время меня словно парализовало."
    "Шок был настолько сильным, что мой мозг оказался не в состоянии осознать происходящее."
    "Я просто стоял и пялился в экран монитора на столе напротив."
    "Мыслей не было, кажется, я даже забывал дышать."
    "Наконец рассудок начал проясняться."
    "И что, собственно, произошло?{w} Я заснул в автобусе, направляющемся в райцентр?{w} Да, что-то такое было..."
    "И рядом со мной сидела Славя.{w} А теперь я опять тут…"
    "Похоже, за короткую неделю, проведённую в лагере, я настолько свыкся с мыслью, что вернуться к прежней жизни мне уже не суждено, что сейчас просто не знал, как на всё это реагировать."
    "Ведь именно попасть обратно домой было моей главной мыслью вначале…"
    "Но в итоге всё произошло как в плохом фильме – я наконец вернулся, а всё равно нахожусь в полнейшем шоке."
    "Нет, страха не было.{w} Мне скорее было интересно… и грустно."
    "Ведь я уже принял решение – начать новую жизнь со Славей, оставил в прошлом все свои проблемы, обиды, страдания, рефлексии, незавершённые дела и планы на будущее."
    "Очевидно, что та жизнь была бы как минимум не хуже этой."
    "Но сейчас её уже не вернуть…"
    "Хотя, с другой стороны, скажи мне кто неделю назад, что я вот так, в мгновение ока, окажусь в другом мире, я бы не поверил."
    "Что же мешает этим фантастическим событиям повториться?"
    "С трудом шевеля ногами, я направился на кухню, налил стакан воды и вернулся в комнату."
    "Ледяная жидкость с мерзким привкусом хлорки несколько освежила меня."
    "Теперь предстоит решить, что же делать дальше."
    "Внезапно я понял, что просто не могу находиться в тишине."
    "Включив компьютер, я поставил случайную песню в плеере и только тогда несколько успокоился."
    "А что мне, собственно, остаётся?{w} За последнее время я уже чётко уяснил, что от меня не зависит ровным счётом ничего."
    "По чьей-то прихоти я был выдернут из привычного мира, а затем возвращён обратно."
    "За неделю в лагере не было найдено никаких ответов."
    "Да что уже рассуждать…"
    "Надо забыть всё, что произошло, как страшный сон!"
    "Может быть, это вообще были галлюцинации – сейчас мне всё равно."
    "Единственное, что мешало заархивировать этот короткий этап жизни в памяти, – это Славя…"
    "Я вспомнил её улыбку, всё то время, которое мы провели вместе."
    "Начиная от знакомства в самый первый день и заканчивая ночью в лесу и отъездом из лагеря."
    "Сердце бешено скакнуло в груди, разнося щемящую боль по всему телу."
    "Ведь она понравилась мне с первого взгляда.{w} Такая добрая, заботливая, понимающая…"
    "Как та героиня из аниме – как же её звали, – которая вытаскивала асоциального типа вроде меня из депрессии."
    "И ведь, если подумать, таких людей в жизни не бывает!"
    "Славя не просила ничего взамен, не требовала поддержки, не ждала, что её поймут или что её работу похвалят."
    "Она просто была собой – той девочкой, которой в реальной жизни существовать не может…"
    "Если рассуждать здраво, то всё было именно так и никак иначе."
    "Получается, я видел один большой, длиной в неделю, сон."
    "Про пионерлагерь, про советских подростков и их вожатую, про тёплую летнюю ночь и посиделки у костра, про беззаботные детские игры и простые человеческие радости, про один миг, длившийся неделю, и вечное лето…"
    "Но почему просто видел?{w} Я же был там, участвовал во всём этом!"
    "На глаза невольно навернулись слёзы.{w} Не слёзы боли или отчаяния, а слёзы грусти и светлой тоски."
    "Ведь даже если всё и закончилось, мне довелось испытать то, что подавляющему большинству людей и не снилось!"
    "В голове всё ярче мелькал образ Слави."
    "Как бы я хотел, чтобы она вместе со мной вернулась из того лагеря…"
    "Может быть, мне и нечего ей сейчас предложить, но ведь впереди – вся жизнь."
    "Пожалуй, из всех этих событий я извлёк много полезных уроков."
    "Я невольно задумался о том, что всё это слишком правильно, словно написано по какому-то шаблону."
    "Герой-неудачник, фантастическое происшествие и чудесное превращение…"
    "Пожалуй, всё же так не бывает.{w} В этой жизни не бывает…"
    "Пройдёт день, неделя, и я опять стану тем, кем был до этого?"
    "Что же, это самый реальный вариант развития событий."
    "Понятно одно – мне уже никогда не вернуться обратно…"
    stop music fadeout 3
    "…"
    window hide
    scene anim prolog_1
    with fade3
    play music music_list["everlasting_summer"] fadein 3
    $ renpy.pause(3)
    $ set_mode_nvl()
    window show
    nvl clear
    "Прошло около месяца со дня моего возвращения из пионерлагеря «Совёнок». Или вернее будет сказать – пробуждения ото сна."
    "Я вернулся к своей привычной жизни затворника – сутки просиживал в интернете, на улицу выходил разве что в магазин. Как и стоило ожидать, меня всё это вновь стало устраивать."
    "Нет, конечно, были моменты тоски и депрессий – без них никуда в моём положении, – но они не длились дольше обычного. Разве что иногда во сне я снова возвращался в лето, в тот таинственный лагерь…"
    "Но проснувшись, старался побыстрее отогнать от себя эти мысли. В конце концов, какой смысл мечтать о том, чтобы стать волшебником?"
    nvl clear
    "Даже если чудеса случаются (а в этом я уже успел убедиться), это никоим образом не зависит от нас. Да и сколько ни говори «халва»…"
    "Однако что-то в моём существовании всё же изменилось. Если раньше я не загадывал на будущее, мне было в сущности всё равно, сколько я ещё проживу – неделю или 40 лет, – то теперь вперёд я смотрел с оптимизмом."
    "Не то чтобы я пытался что-то изменить или стать другим человеком, просто мир начал казаться мне более понятным. Нет, не простым, не дружелюбным, ни в коем случае не приветливым, а именно понятным."
    "Если раньше я просто не мог согласиться с некоторыми событиями и фактами, хоть и смутно осознавал, что так и надо, то теперь я стал смотреть на жизнь проще – всё, что ни делается, к лучшему!"
    nvl clear
    "А если и не к лучшему, то по крайней мере с этим можно жить. А если уж и жить нельзя, то тут я бессилен. Наверное, я стал чаще улыбаться – хотя бы гримаса вселенской скорби не двадцать четыре часа в сутки искажала моё лицо."
    "Даже знакомые (по интернету, конечно же) заметили некоторую перемену во мне. И почти все сошлись во мнении, что она к лучшему."
    "Теперь, наверное, я готов жить дальше! И спасибо «Совёнку» и всем его обитателям!{w} Без них я бы не смог…"
    "…"
    nvl clear
    window hide
    scene anim intro_6
    with fade2
    window show
    "Начало января."
    "Город с трудом оправлялся от посленовогоднего похмелья, на улицах было немноголюдно и днём, а уж ближе к ночи казалось, что пешеход, с трудом продирающийся сквозь сугробы, находится снаружи по очень важному, чрезвычайному, не терпящему отлагательств делу."
    "Такого дела у меня не было, я просто решил немного развеяться – нужно и воздухом дышать когда-то."
    "Зимняя ночь – самое лучшее время, чтобы побыть наедине с собой."
    nvl clear
    "Мне всегда казалось, что настоящее одиночество можно ощутить не в раскалённой пустыне, бескрайней степи или на вершине заснеженной горы, а в толпе."
    "В этом потоке людей, слов, мыслей, стремлений у каждого есть цель, направление."
    "И только я тихо брёл между ними, недостойный внимания остальных."
    "Может быть, это как разнонаправленные вектора с началом в одной точке – в декартовой системе координат им не суждено встретиться."
    nvl clear
    "Так и тут – все эти люди идут, бегут в одном направлении, я же ползу в другом."
    "Впрочем, было ли мне одиноко?{w} Раньше – да, а сейчас – вряд ли."
    "В ярких, слепящих огнях города, гуле машин, бурлении толпы я наслаждался божественной симфонией тишины!"
    "Но сейчас ситуация несколько иная – на улице я один, а значит, наедине не только с собой, но и со всем миром."
    nvl clear
    "Быть песчинкой в пустыне или морской каплей, выброшенной на берег, – две большие разницы!"
    "В толпе меня никто не замечал, не обращал внимания, сейчас же каждый, кто выглянет из окна или проезжающей мимо машины, подумает – «и что ему дома не сидится», «может, дела какие срочные», «вдруг больной какой», «или просто пьяный»…"
    "Я никогда не любил выделяться когда не надо, поэтому противопоставлять себя обществу мне раньше и в голову бы не пришло."
    "Но сейчас ситуация изменилась."
    nvl clear
    "Я словно пытался сказать всем – «Смотрите! Я тоже могу быть счастливым! Если вам – телевизор и тёплый плед, то мне – снег, ночь, тёмная комната и тусклый экран монитора! Смотрите! И я ничем не хуже вас!»"
    "На душе было немного грустно, но это была светлая грусть."
    "Так ли уж нужно мне то, что есть у них, но нет у меня?"
    "Может быть, я обладаю чем-то намного более ценным?.."
    "…"
    window hide
    $ set_mode_adv()
    $ persistent.sprite_time = "day"
    scene bg bus_stop
    show snow
    with fade2
    window show
    "Я и сам не заметил, как оказался на автобусной остановке 410-го маршрута."
    me "Навевает воспоминания…"
    "Я сел и порылся в карманах в поисках сигарет.{w} Однако пачка была пуста."
    me "Ну и ладно…"
    play sound sfx_cigarette_pack_crumple
    "Я смял её и выбросил в урну."
    me "Может, здоровее буду!"
    "На небе одиноко горела звезда."
    "Сегодня я прочитал в интернете, что одно из самых прекрасных астрономических явлений, по расчётам ученых, уже перестало существовать, но увидим мы это только через десятки лет."
    "Может быть, и эта звезда уже взорвалась, и сейчас она всего лишь красивая картинка на небосводе захолустной планетки на краю уездной галактики?"
    "Впрочем, почему существует та или иная вещь?"
    "Потому что она просто есть, имеет форму, её можно потрогать?"
    "Или потому что мы верим, что она существует?"
    "На первый взгляд ответ прост.{w} Но с другой стороны…"
    "Даже если этой звезды больше нет, мы до сих пор видим её холодный свет."
    "Возможно, кому-то она помогла выбраться из зимней тайги, кому-то подарила надежду, а кому-то – просто чуточку тепла."
    "Могла ли всё это сделать простая астрономическая единица, да ещё и взорвавшаяся бог весть когда?{w} Могут ли миллиарды людей верить в то, чего на самом деле нет?.."
    "Однако вера сама по себе ещё не материализовывала ни один объект.{w} По крайней мере я об этом не слышал…"
    "…"
    window hide
    hide snow
    show heavy_snow
    with fade
    window show
    "Снег пошёл сильнее, началась настоящая метель.{w} На часах была почти полночь."
    if epilogue_sl_bad == 1:
        "Ещё чуть-чуть – и моя карета превратится в тыкву?"
        "Может быть, возвращение из «Совёнка» – это и есть конец моего варианта сказки «Золушка»?"
        "Ну а даже если и так, неужели это плохой конец?"
        "Ведь в каждой сказке есть доля правды."
        "Я вспомнил Славю, встал, отряхнулся от снега и медленно направился в ночь."
        "На душе было совсем не грустно, я не сожалел ни о чём."
        "Наверное, всё это – ещё один эпизод той сказки, того тёплого сна, продолжения которого мне так хотелось."
        "Но почему бы ему, случившись однажды, не повториться?"
        "И вдруг я всё же встречу Славю наяву?.."
        "..."
        window hide
        scene black
        with fade3
        stop music fadeout 5
        pause(5)
        if not persistent.endings["sl_bad"]:
            $ persistent.endings["sl_bad"] = True
            if persistent.show_achievements:
                $ show_achievement("sl_bad")
                $ achievement.grant("ACH_SL_BAD")
        $ persistent.replay = ""
        call postscriptum from _call_postscriptum_7
        jump sl_bad_ending
    else:
        pass
    if epilogue_sl_good == 1:
        "Я уже собирался уходить, как вдруг из-за сплошной белой завесы кто-то вынырнул и забежал под козырёк остановки."
        window hide
        scene cg epilogue_sl
        with dissolve
        window show
        "Это явно была девушка – из-под капюшона выбивалась длинная коса."
        "Она стояла ко мне спиной, так что разглядеть её лица я не мог."
        slg "А вы не знаете, последний автобус уже ушёл?"
        "Спросила она, не оборачиваясь."
        "И куда ей понадобилось в такое время?"
        "410-ый – это, наверное, самый проклятый маршрут в этом городе."
        "Мало того, что он иногда людей увозит в другую реальность, так ещё и в обычное время его не дождёшься."
        me "Вроде бы после двенадцати должен быть ещё один."
        slg "Спасибо."
        "В её голосе явно читалась улыбка."
        "Я некоторое время просто молча сидел, разглядывая девушку."
        "Наконец она заговорила:"
        slg "А вы почему так поздно?"
        "Неужели ей это действительно интересно?"
        me "Гуляю…"
        "Задумчиво ответил я."
        me "А вы… по делам?"
        slg "Ну, не то чтобы…{w} Еду домой."
        me "А где живёте?"
        "Вопрос сам собой сорвался с языка."
        slg "Далеко…"
        "Неопределённо сказала она."
        me "А я вот рядом."
        slg "Хороший район."
        "А я бы сказал – поганый."
        me "Выбирать не приходится…"
        slg "Вам тут не нравится?"
        me "Не знаю, я уже привык."
        slg "А вот мне кажется, что человек везде может быть счастливым!"
        me "Наверное…"
        slg "Ну сами посудите!{w} Люди ведь и в Антарктиде живут… на станциях, я имею в виду.{w} И в пустыне Сахара! И много где ещё. Главное ведь – это люди!"
        me "С вами сложно не согласиться."
        "Моё замечание прозвучало настолько философски, что я сам невольно улыбнулся."
        slg "Мне кажется, вы неискренни."
        me "Нет, отчего же, сударыня…"
        "Она тихо засмеялась."
        slg "Я думаю, вы хороший человек!"
        "Тут она повернулась и…"
        window hide
        scene cg epilogue_sl_2
        with dissolve
        window show
        "Я понял, почему мне показался знакомым её голос, фигура и всё остальное."
        "Передо мной стояла Славя."
        "На мгновение я потерял дар речи, но быстро взял себя в руки."
        "В конце концов, возможно, что это просто девушка, похожая на Славю из моего сна.{w} Или я испытываю тяжелейшее дежавю…"
        "Этот город не пионерлагерь, на мне не форма, а зимнее пальто, да и на дворе не лето."
        "Я попытался уверить себя в том, что мне всё это всего лишь кажется, но решил-таки задать пробный вопрос."
        me "А мы с вами нигде раньше не встречались?"
        "Она внимательно, оценивающе посмотрела на меня и улыбнулась."
        slg "Вряд ли…{w} Но ваше лицо почему-то кажется знакомым."
        me "Вы… ты никогда не была в пионерлагере в детстве?"
        slg "Нет конечно!"
        "Она засмеялась."
        slg "Когда я родилась, их уже не было."
        "Ну да, логично, о чём это я."
        slg "Хотя…{w} Мне недавно снился сон…"
        "Она задумалась."
        me "И мне тоже.{w} В смысле про пионерский лагерь."
        slg "Может быть, там и виделись."
        "Серьёзно сказала девушка."
        me "Не исключено."
        slg "Кстати, меня Славя зовут. Вообще, полное имя – Славяна, но все меня Славей зовут. И ты тоже зови!"
        "Я хотел ответить, что знаю, но осёкся."
        "В конце концов, так ли уж важно, почему Славя из моего сна здесь и сейчас стоит передо мной на этой замёрзшей остановке заколдованного автобуса номер 410?"
        "В конце концов, бывают же сны, от которых не хочется просыпаться!"
        me "А меня Семён…"
        sl "Очень милое имя."
        me "Тоже на «с» начинается."
        sl "Да."
        me "Значит, ты далеко живёшь?"
        sl "Ну не так уж…"
        "Она назвала район."
        me "А я думал, что где-то на юге."
        sl "Почему?"
        me "Не знаю…{w} Может быть, потому что ты похожа на пионерку."
        sl "Да сдались тебе эти пионеры!"
        "Славя рассмеялась."
        me "Если бы не они, возможно, мы бы и не познакомились."
        sl "Почему?"
        "Она сделала серьёзное лицо."
        me "Да так… Шутка…{w} Скажи, а ты согласна, что мир существует, потому что мы в это верим?"
        sl "Это какой-то субъективный идеализм прямо…"
        "Славя задумалась."
        me "Последнее время мне, наверное, близка эта философская школа."
        sl "Ну, не знаю...{w} Я в таких вещах не очень сильна."
        me "А в чём сильна?"
        "Она улыбнулась."
        sl "В чём-то другом."
        me "Не сомневаюсь ни секунды!"
        sl "Но ты же меня едва знаешь!"
        me "А кажется, что уже давно."
        sl "Да, и мне почему-то тоже так кажется…"
        "Наступило неловкое молчание."
        "Снег несколько успокоился, но автобуса всё не было."
        "Украдкой глянув на часы, я предположил, что уже и не будет."
        "Славе, похоже, было холодно, потому что щёки её пылали ещё сильнее, а растирающие движения руками стали ещё чаще."
        me "Похоже, 410-ый маршрут на сегодня закончил свои рейсы."
        sl "Похоже…"
        "Расстроенно сказала она."
        me "Если хочешь…"
        "Собравшись с силами, начал я."
        sl "Что?"
        me "Можешь остаться у меня…"
        sl "Но мы же только что познакомились."
        "Рассмеялась она."
        "Однако на её лице не промелькнуло и тени испуга."
        me "Да, я понимаю, но ночь на улице в такой холод…"
        sl "А не боишься?"
        "Славя лукаво посмотрела на меня."
        me "Я? А надо?"
        sl "Кто знает… Кто знает…"
        me "Я просто предложил, ты не подумай ничего…"
        "Начал я оправдываться."
        sl "Да я всё прекрасно понимаю!"
        "Она рассмеялась."
        sl "Если ты не против, конечно…"
        "Она покраснела ещё сильнее, хотя, казалось, что дальше уже просто некуда."
        me "Пойдём?"
        sl "Давай всё же ещё немного подождём, вдруг приедет?"
        me "Хорошо."
        "…"
        window hide
        with fade2
        window show
        sl "А чем ты занимаешься?"
        "Спросила Славя через некоторое время."
        me "Я… Ну…{w} Работаю на дому, так скажем."
        "Ответ «ничем» я из себя выдавить не смог."
        sl "Здорово!"
        me "Что хорошего?"
        sl "Не знаю…{w} Много свободного времени, никуда ездить не надо! Ну и всё такое…"
        me "А ты?"
        "Чтобы как-то сменить тему разговора, спросил я."
        sl "Я учусь."
        me "На краеведа?"
        sl "А кто это?"
        "Серьёзно спросила Славя."
        me "Неважно…"
        sl "На эколога."
        me "Что же, достойная профессия…"
        "Мы продолжали болтать ни о чём, а автобус всё не ехал."
        "Был уже второй час ночи.{w} Время летело незаметно."
        "Славя, кажется, поняла мои мысли."
        sl "Пойдём?"
        "Улыбнулась она."
        "Я встал и медленно направился в сторону дома."
        "Она аккуратно взяла меня под руку и заглянула в глаза."
        sl "Знаешь, я уверена, что в этом году всё будет лучше, чем в предыдущем!"
        "..."
        window hide
        scene black
        with fade3
        stop music fadeout 5
        $ renpy.pause(5)
        if not persistent.endings["sl_good"]:
            $ persistent.endings["sl_good"] = True
            if persistent.show_achievements:
                $ show_achievement("sl_good")
                $ achievement.grant("ACH_SL_GOOD")
        $ persistent.replay = ""
        call postscriptum from _call_postscriptum_8
        jump sl_good_ending
    else:
        pass
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
